<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gRVUx1gKZWh_MpUCocSZ">
    <mxGraphModel dx="607" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jIom6HtCgVSKtTCx9QWO-14" value="传感器设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="620" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-15" value="边缘网关" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1092" y="719" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-16" value="云平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="847" y="719" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-17" value="本地SCADA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1340" y="670" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-18" value="云平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1355" y="769" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-19" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="847" y="818" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-20" value="原始数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-14" target="jIom6HtCgVSKtTCx9QWO-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1032" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-21" value="控制指令" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-16" target="jIom6HtCgVSKtTCx9QWO-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-22" value="处理后的数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.11;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-15" target="jIom6HtCgVSKtTCx9QWO-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1264" y="694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-23" value="聚合数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-15" target="jIom6HtCgVSKtTCx9QWO-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1264" y="793" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-24" value="配置命令" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.22;entryY=1;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-19" target="jIom6HtCgVSKtTCx9QWO-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1032" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-25" value="边缘网关系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="1012" width="620" height="640" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-26" value="设备接入层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1037" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-27" value="协议解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1186" y="1136" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-28" value="数据处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1186" y="1235" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-29" value="数据路由" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1357" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-30" value="云通信" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1096" y="1456" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-31" value="本地API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1291" y="1456" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-32" value="控制接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="865" y="1456" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-33" value="配置管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="1578" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-34" value="传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1136" y="890" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-35" value="云平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1485" y="1578" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-36" value="通知服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1485" y="1357" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-37" value="本地应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1644" y="1578" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-26" target="jIom6HtCgVSKtTCx9QWO-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1249" y="1111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-27" target="jIom6HtCgVSKtTCx9QWO-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-28" target="jIom6HtCgVSKtTCx9QWO-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1263" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-29" target="jIom6HtCgVSKtTCx9QWO-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="1431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-29" target="jIom6HtCgVSKtTCx9QWO-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1349" y="1431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-32" target="jIom6HtCgVSKtTCx9QWO-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="1542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0;entryY=0.96;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-33" target="jIom6HtCgVSKtTCx9QWO-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1037" y="1542" />
              <mxPoint x="1037" y="1111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=0;entryY=0.91;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-33" target="jIom6HtCgVSKtTCx9QWO-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1057" y="1542" />
              <mxPoint x="1057" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-46" value="Modbus数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-34" target="jIom6HtCgVSKtTCx9QWO-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-47" value="MQTT指令" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.27;entryX=0.85;entryY=1;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-35" target="jIom6HtCgVSKtTCx9QWO-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1244" y="1542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-48" value="配置更新" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-30" target="jIom6HtCgVSKtTCx9QWO-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="982" y="1542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-49" value="告警事件" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.01;entryY=0;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-28" target="jIom6HtCgVSKtTCx9QWO-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1396" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-50" value="RESTful数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-31" target="jIom6HtCgVSKtTCx9QWO-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1349" y="1542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIom6HtCgVSKtTCx9QWO-51" value="聚合数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="jIom6HtCgVSKtTCx9QWO-30" target="jIom6HtCgVSKtTCx9QWO-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="1542" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
