<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="yml3s8CzsopwLoXEiVXi">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5vKD5-PlEzsL43isQ_5u-1" value="旅客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="637" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-2" value="查询车次" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-3" value="查看余票" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="166" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-4" value="选择座位" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="312" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-5" value="填写乘客信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="458" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-6" value="提交订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="636" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-7" value="查看订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="781" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-8" value="取消订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="926" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-9" value="改签" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1071" y="142" width="63" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-10" value="管理常用联系人" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1184" y="142" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-11" value="团体旅客管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1622" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-12" value="创建团体订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1378" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-13" value="批量添加乘客" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1555" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-14" value="查询团体订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1733" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-15" value="修改团体订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1910" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-16" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2355" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-17" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2087" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-18" value="车次管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2232" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-19" value="票价管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2377" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-20" value="订单审核" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2523" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-21" value="票务统计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2669" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-22" value="车票查询" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-23" value="车票查询" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-24" value="车票预订" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-25" value="车票预订" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-26" value="车票预订" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-27" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="829" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-28" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="974" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-29" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1103" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-30" value="个人中心" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1256" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-31" value="团体预订" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-11" target="5vKD5-PlEzsL43isQ_5u-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1442" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-32" value="团体预订" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-11" target="5vKD5-PlEzsL43isQ_5u-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1619" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-33" value="团体预订" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-11" target="5vKD5-PlEzsL43isQ_5u-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1797" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-34" value="团体预订" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-11" target="5vKD5-PlEzsL43isQ_5u-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1974" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-35" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-16" target="5vKD5-PlEzsL43isQ_5u-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2135" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-36" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-16" target="5vKD5-PlEzsL43isQ_5u-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2280" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-37" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-16" target="5vKD5-PlEzsL43isQ_5u-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-38" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-16" target="5vKD5-PlEzsL43isQ_5u-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2571" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-39" value="数据分析" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-16" target="5vKD5-PlEzsL43isQ_5u-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2717" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9bv-TnLgVwWhtEAyC0RL" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
