<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="yml3s8CzsopwLoXEiVXi">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5vKD5-PlEzsL43isQ_5u-1" value="旅客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="637" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-2" value="查询车次" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-3" value="查看余票" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="166" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-4" value="选择座位" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="312" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-5" value="填写乘客信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="458" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-6" value="提交订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="636" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-7" value="查看订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="781" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-8" value="取消订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="926" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-9" value="改签" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1071" y="142" width="63" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-10" value="管理常用联系人" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1184" y="142" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-11" value="团体旅客管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1622" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-12" value="创建团体订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1378" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-13" value="批量添加乘客" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1555" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-14" value="查询团体订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1733" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-15" value="修改团体订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1910" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-16" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2355" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-17" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2087" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-18" value="车次管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2232" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-19" value="票价管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2377" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-20" value="订单审核" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2523" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-21" value="票务统计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2669" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-22" value="车票查询" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-23" value="车票查询" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-24" value="车票预订" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-25" value="车票预订" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-26" value="车票预订" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-27" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="829" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-28" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="974" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-29" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1103" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-30" value="个人中心" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-1" target="5vKD5-PlEzsL43isQ_5u-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1256" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-31" value="团体预订" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-11" target="5vKD5-PlEzsL43isQ_5u-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1442" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-32" value="团体预订" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-11" target="5vKD5-PlEzsL43isQ_5u-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1619" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-33" value="团体预订" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-11" target="5vKD5-PlEzsL43isQ_5u-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1797" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-34" value="团体预订" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-11" target="5vKD5-PlEzsL43isQ_5u-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1974" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-35" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-16" target="5vKD5-PlEzsL43isQ_5u-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2135" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-36" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-16" target="5vKD5-PlEzsL43isQ_5u-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2280" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-37" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-16" target="5vKD5-PlEzsL43isQ_5u-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-38" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-16" target="5vKD5-PlEzsL43isQ_5u-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2571" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vKD5-PlEzsL43isQ_5u-39" value="数据分析" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5vKD5-PlEzsL43isQ_5u-16" target="5vKD5-PlEzsL43isQ_5u-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2717" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9bv-TnLgVwWhtEAyC0RL" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9p1mqzb_rC4-kLHChrrO-1" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="958" height="124" as="geometry" />
        </mxCell>
        <mxCell id="9p1mqzb_rC4-kLHChrrO-2" value="旅客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="9p1mqzb_rC4-kLHChrrO-1">
          <mxGeometry x="43" y="46" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9p1mqzb_rC4-kLHChrrO-3" value="团体旅客管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="9p1mqzb_rC4-kLHChrrO-1">
          <mxGeometry x="187" y="46" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9p1mqzb_rC4-kLHChrrO-4" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="9p1mqzb_rC4-kLHChrrO-1">
          <mxGeometry x="409" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9p1mqzb_rC4-kLHChrrO-5" value="铁路票务系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="9p1mqzb_rC4-kLHChrrO-1">
          <mxGeometry x="599" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9p1mqzb_rC4-kLHChrrO-6" value="支付系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="9p1mqzb_rC4-kLHChrrO-1">
          <mxGeometry x="806" y="46" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9p1mqzb_rC4-kLHChrrO-7" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1028" y="58" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9p1mqzb_rC4-kLHChrrO-8" value="火车票预订系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1020" y="217" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9p1mqzb_rC4-kLHChrrO-9" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=0.99;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="9p1mqzb_rC4-kLHChrrO-7" target="9p1mqzb_rC4-kLHChrrO-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1043" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9p1mqzb_rC4-kLHChrrO-10" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0.6;entryY=0.99;rounded=0;" edge="1" parent="1" source="9p1mqzb_rC4-kLHChrrO-8" target="9p1mqzb_rC4-kLHChrrO-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1139" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-1" value="系统核心处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="979" height="297" as="geometry" />
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-2" value="用户认证模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="642" y="315" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-3" value="车次信息模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="414" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-4" value="订单处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="468" y="414" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-5" value="支付处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="414" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-6" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="708" y="414" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-7" value="数据存储模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="513" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-8" value="旅客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1034" y="513" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-9" value="团体旅客管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1178" y="513" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-10" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1400" y="513" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.38;entryX=0.35;entryY=1;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-8" target="Jns8QA8IHnrVfwTdhWZW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="673" y="488" />
              <mxPoint x="673" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.26;entryX=1;entryY=0.94;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-9" target="Jns8QA8IHnrVfwTdhWZW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="899" y="488" />
              <mxPoint x="899" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.36;entryX=1;entryY=0.8;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-10" target="Jns8QA8IHnrVfwTdhWZW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="979" y="488" />
              <mxPoint x="979" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-2" target="Jns8QA8IHnrVfwTdhWZW-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-2" target="Jns8QA8IHnrVfwTdhWZW-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="547" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-2" target="Jns8QA8IHnrVfwTdhWZW-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-2" target="Jns8QA8IHnrVfwTdhWZW-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="786" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-3" target="Jns8QA8IHnrVfwTdhWZW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-4" target="Jns8QA8IHnrVfwTdhWZW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-5" target="Jns8QA8IHnrVfwTdhWZW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.59;entryY=0;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-6" target="Jns8QA8IHnrVfwTdhWZW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="164" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-3" target="Jns8QA8IHnrVfwTdhWZW-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-3" target="Jns8QA8IHnrVfwTdhWZW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0;entryY=0.43;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-4" target="Jns8QA8IHnrVfwTdhWZW-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-4" target="Jns8QA8IHnrVfwTdhWZW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0;entryY=0.43;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-5" target="Jns8QA8IHnrVfwTdhWZW-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-5" target="Jns8QA8IHnrVfwTdhWZW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-6" target="Jns8QA8IHnrVfwTdhWZW-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="627" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-6" target="Jns8QA8IHnrVfwTdhWZW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="786" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-3" target="Jns8QA8IHnrVfwTdhWZW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-4" target="Jns8QA8IHnrVfwTdhWZW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jns8QA8IHnrVfwTdhWZW-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="Jns8QA8IHnrVfwTdhWZW-6" target="Jns8QA8IHnrVfwTdhWZW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="959" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="03V9hgOPTUCkXSpDixFH" name="第 3 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="prHwIqAX01RCaKK643GL-1" value="火车票预订系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="2116" height="590" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-2" value="数据分析模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="prHwIqAX01RCaKK643GL-1">
          <mxGeometry x="43" y="95" width="305" height="416" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-3" value="票务销售统计子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-2">
          <mxGeometry x="58" y="43" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-4" value="旅客流量分析子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-2">
          <mxGeometry x="58" y="142" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-5" value="高峰时段分析子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-2">
          <mxGeometry x="59" y="241" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-6" value="报表生成子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-2">
          <mxGeometry x="74" y="340" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-7" value="系统管理模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="prHwIqAX01RCaKK643GL-1">
          <mxGeometry x="398" y="46" width="305" height="515" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-8" value="用户权限管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-7">
          <mxGeometry x="59" y="43" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-9" value="车次数据维护子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-7">
          <mxGeometry x="59" y="142" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-10" value="票价规则管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-7">
          <mxGeometry x="58" y="241" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-11" value="系统参数配置子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-7">
          <mxGeometry x="59" y="340" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-12" value="日志管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-7">
          <mxGeometry x="75" y="439" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-13" value="团体票模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="prHwIqAX01RCaKK643GL-1">
          <mxGeometry x="753" y="95" width="320" height="416" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-14" value="团体订单管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-13">
          <mxGeometry x="66" y="43" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-15" value="批量添加乘客子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-13">
          <mxGeometry x="66" y="142" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-16" value="团体票折扣管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-13">
          <mxGeometry x="58" y="241" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-17" value="团体订单审批子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-13">
          <mxGeometry x="66" y="340" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-18" value="订单处理模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="prHwIqAX01RCaKK643GL-1">
          <mxGeometry x="1123" y="46" width="273" height="515" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-19" value="车票预订子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-18">
          <mxGeometry x="59" y="43" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-20" value="订单支付子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-18">
          <mxGeometry x="58" y="142" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-21" value="订单改签子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-18">
          <mxGeometry x="58" y="241" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-22" value="订单退票子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-18">
          <mxGeometry x="58" y="340" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-23" value="订单查询子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-18">
          <mxGeometry x="58" y="439" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-24" value="车次信息模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="prHwIqAX01RCaKK643GL-1">
          <mxGeometry x="1446" y="46" width="273" height="515" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-25" value="车次查询子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-24">
          <mxGeometry x="59" y="43" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-26" value="余票查询子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-24">
          <mxGeometry x="58" y="142" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-27" value="票价查询子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-24">
          <mxGeometry x="58" y="241" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-28" value="时刻表子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-24">
          <mxGeometry x="67" y="340" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-29" value="列车信息子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-24">
          <mxGeometry x="58" y="439" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-30" value="用户服务模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="prHwIqAX01RCaKK643GL-1">
          <mxGeometry x="1769" y="95" width="320" height="416" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-31" value="账户管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-30">
          <mxGeometry x="82" y="43" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-32" value="实名认证子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-30">
          <mxGeometry x="82" y="142" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-33" value="常用联系人管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-30">
          <mxGeometry x="58" y="241" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="prHwIqAX01RCaKK643GL-34" value="用户反馈子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="prHwIqAX01RCaKK643GL-30">
          <mxGeometry x="82" y="340" width="172" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
