<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="UVV-kIGqGyy66YT8Lx0O">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-1" value="学生" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.818181818181817;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="522" y="20" width="120" height="142.8181818181818" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-2" value="+查看个人信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-1">
          <mxGeometry y="25.818181818181817" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-3" value="+修改个人信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-1">
          <mxGeometry y="51.81818181818181" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-4" value="+查看课程信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-1">
          <mxGeometry y="77.81818181818181" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-5" value="+查看成绩" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-1">
          <mxGeometry y="103.81818181818181" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-1">
          <mxGeometry y="129.8181818181818" width="120" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-7" value="班主任" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.444444444444443;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="693" y="32" width="120" height="117.44444444444444" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-8" value="+查看学生信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-7">
          <mxGeometry y="26.444444444444443" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-9" value="+修改学生信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-7">
          <mxGeometry y="52.44444444444444" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-10" value="+查看班级成绩" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-7">
          <mxGeometry y="78.44444444444444" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-11" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-7">
          <mxGeometry y="104.44444444444444" width="120" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-12" value="教务管理员" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.818181818181817;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="863" y="20" width="120" height="142.8181818181818" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-13" value="+添加学生信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-12">
          <mxGeometry y="25.818181818181817" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-14" value="+删除学生信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-12">
          <mxGeometry y="51.81818181818181" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-15" value="+修改学生信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-12">
          <mxGeometry y="77.81818181818181" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-16" value="+查看学生信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-12">
          <mxGeometry y="103.81818181818181" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-12">
          <mxGeometry y="129.8181818181818" width="120" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-18" value="系统" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="709" y="239" width="88" height="73.2" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-19" value="+用户登录" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-18">
          <mxGeometry y="29.2" width="88" height="29" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-20" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-18">
          <mxGeometry y="58.2" width="88" height="15" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-21" value="用户登录" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="389" width="80" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-22" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-21">
          <mxGeometry y="25" width="80" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-23" value="查看个人信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="150" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-24" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-23">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-25" value="修改个人信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="313" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-26" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-25">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-27" value="查看课程信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="476" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-28" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-27">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-29" value="查看成绩" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="639" y="389" width="81" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-30" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-29">
          <mxGeometry y="25" width="81" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-31" value="查看学生信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="770" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-32" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-31">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-33" value="修改学生信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="933" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-34" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-33">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-35" value="查看班级成绩" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1096" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-36" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-35">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-37" value="添加学生信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1259" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-38" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-37">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-39" value="删除学生信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1422" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-40" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-39">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-41" value="使用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.51;exitY=1;entryX=0;entryY=0.26;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-1" target="fRZGeEJzJ0mOBIWhAso7-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-42" value="使用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-7" target="fRZGeEJzJ0mOBIWhAso7-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-43" value="使用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=1;entryY=0.26;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-12" target="fRZGeEJzJ0mOBIWhAso7-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-44" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-45" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-46" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-47" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-48" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-49" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="827" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-50" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-51" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1153" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-52" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=1;exitY=0.57;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1316" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-53" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1479" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xQGjqB1imjAj84VPJBSG" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-1" value="学生管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="167" width="472" height="612" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-2" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="512" y="20" width="342" height="612" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-3" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="45" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-4" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="563" y="558" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-5" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="635" y="314" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-6" value="学生信息管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="143" y="192" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-7" value="课程管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="436" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-8" value="成绩管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="94" y="705" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-9" value="系统管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="301" y="705" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-10" value="创建/修改/删除" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-3" target="RueTH2FwmYpzKMQ4Zlkd-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="131" />
              <mxPoint x="637" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-11" value="管理反馈" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.32;entryX=0.71;entryY=1;rounded=0;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-6" target="RueTH2FwmYpzKMQ4Zlkd-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752" y="167" />
              <mxPoint x="752" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-12" value="课程分配" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.32;entryX=0.61;entryY=1;rounded=0;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-4" target="RueTH2FwmYpzKMQ4Zlkd-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-13" value="成绩录入" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-4" target="RueTH2FwmYpzKMQ4Zlkd-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="632" />
              <mxPoint x="77" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-14" value="课程安排" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-7" target="RueTH2FwmYpzKMQ4Zlkd-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-15" value="成绩统计" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=1;entryY=0.83;rounded=0;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-8" target="RueTH2FwmYpzKMQ4Zlkd-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="669" />
              <mxPoint x="753" y="632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-16" value="信息查询" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.36;entryX=0.59;entryY=1;rounded=0;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-5" target="RueTH2FwmYpzKMQ4Zlkd-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-17" value="课程查询" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-5" target="RueTH2FwmYpzKMQ4Zlkd-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-18" value="成绩查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-5" target="RueTH2FwmYpzKMQ4Zlkd-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="400" />
              <mxPoint x="709" y="632" />
              <mxPoint x="131" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-19" value="学生信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=1;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-6" target="RueTH2FwmYpzKMQ4Zlkd-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-20" value="课程信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=0.38;entryY=1;rounded=0;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-7" target="RueTH2FwmYpzKMQ4Zlkd-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-21" value="成绩信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0;entryX=1;entryY=1;rounded=0;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-8" target="RueTH2FwmYpzKMQ4Zlkd-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="669" />
              <mxPoint x="798" y="632" />
              <mxPoint x="798" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
