<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="4">
  <diagram name="第 1 页" id="UVV-kIGqGyy66YT8Lx0O">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-1" value="学生" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.818181818181817;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="522" y="20" width="120" height="142.8181818181818" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-2" value="+查看个人信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-1">
          <mxGeometry y="25.818181818181817" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-3" value="+修改个人信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-1">
          <mxGeometry y="51.81818181818181" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-4" value="+查看课程信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-1">
          <mxGeometry y="77.81818181818181" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-5" value="+查看成绩" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-1">
          <mxGeometry y="103.81818181818181" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-1">
          <mxGeometry y="129.8181818181818" width="120" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-7" value="班主任" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.444444444444443;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="693" y="32" width="120" height="117.44444444444444" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-8" value="+查看学生信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-7">
          <mxGeometry y="26.444444444444443" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-9" value="+修改学生信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-7">
          <mxGeometry y="52.44444444444444" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-10" value="+查看班级成绩" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-7">
          <mxGeometry y="78.44444444444444" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-11" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-7">
          <mxGeometry y="104.44444444444444" width="120" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-12" value="教务管理员" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.818181818181817;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="863" y="20" width="120" height="142.8181818181818" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-13" value="+添加学生信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-12">
          <mxGeometry y="25.818181818181817" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-14" value="+删除学生信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-12">
          <mxGeometry y="51.81818181818181" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-15" value="+修改学生信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-12">
          <mxGeometry y="77.81818181818181" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-16" value="+查看学生信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-12">
          <mxGeometry y="103.81818181818181" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-12">
          <mxGeometry y="129.8181818181818" width="120" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-18" value="系统" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="709" y="239" width="88" height="73.2" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-19" value="+用户登录" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-18">
          <mxGeometry y="29.2" width="88" height="29" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-20" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-18">
          <mxGeometry y="58.2" width="88" height="15" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-21" value="用户登录" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="389" width="80" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-22" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-21">
          <mxGeometry y="25" width="80" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-23" value="查看个人信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="150" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-24" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-23">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-25" value="修改个人信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="313" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-26" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-25">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-27" value="查看课程信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="476" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-28" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-27">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-29" value="查看成绩" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="639" y="389" width="81" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-30" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-29">
          <mxGeometry y="25" width="81" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-31" value="查看学生信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="770" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-32" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-31">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-33" value="修改学生信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="933" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-34" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-33">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-35" value="查看班级成绩" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1096" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-36" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-35">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-37" value="添加学生信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1259" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-38" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-37">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-39" value="删除学生信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1422" y="389" width="113" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-40" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="fRZGeEJzJ0mOBIWhAso7-39">
          <mxGeometry y="25" width="113" height="13" as="geometry" />
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-41" value="使用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.51;exitY=1;entryX=0;entryY=0.26;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-1" target="fRZGeEJzJ0mOBIWhAso7-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-42" value="使用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-7" target="fRZGeEJzJ0mOBIWhAso7-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-43" value="使用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=1;entryY=0.26;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-12" target="fRZGeEJzJ0mOBIWhAso7-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-44" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-45" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-46" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-47" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-48" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-49" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="827" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-50" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-51" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1153" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-52" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=1;exitY=0.57;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1316" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRZGeEJzJ0mOBIWhAso7-53" value="包含" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="fRZGeEJzJ0mOBIWhAso7-18" target="fRZGeEJzJ0mOBIWhAso7-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1479" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xQGjqB1imjAj84VPJBSG" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-22" value="管理员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-23" value="学生管理系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="96" y="142" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-24" value="教师" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="227" y="264" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-25" value="学生" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="28" y="264" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-26" value="管理指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.39;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-22" target="RueTH2FwmYpzKMQ4Zlkd-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="129" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-27" value="课程/成绩数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0.9;entryY=1;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-24" target="RueTH2FwmYpzKMQ4Zlkd-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-28" value="查询请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0.39;entryY=1;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-25" target="RueTH2FwmYpzKMQ4Zlkd-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="129" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-29" value="管理反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=0.66;entryY=1;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-23" target="RueTH2FwmYpzKMQ4Zlkd-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-30" value="课程/成绩信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.26;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-23" target="RueTH2FwmYpzKMQ4Zlkd-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-31" value="统计报表" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.27;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-23" target="RueTH2FwmYpzKMQ4Zlkd-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-32" value="学生管理系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="477" width="472" height="612" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-33" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="512" y="330" width="342" height="612" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-34" value="管理员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="640" y="355" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-35" value="教师" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="563" y="868" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-36" value="学生" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="635" y="624" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-37" value="学生信息管理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="143" y="502" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-38" value="课程管理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="159" y="746" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-39" value="成绩管理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="94" y="1015" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-40" value="系统管理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="301" y="1015" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-41" value="创建/修改/删除" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=1;entryY=0.26;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-34" target="RueTH2FwmYpzKMQ4Zlkd-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="441" />
              <mxPoint x="637" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-42" value="管理反馈" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.32;entryX=0.71;entryY=1;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-37" target="RueTH2FwmYpzKMQ4Zlkd-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752" y="477" />
              <mxPoint x="752" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-43" value="课程分配" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.32;entryX=0.61;entryY=1;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-35" target="RueTH2FwmYpzKMQ4Zlkd-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-44" value="成绩录入" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.25;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-35" target="RueTH2FwmYpzKMQ4Zlkd-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="942" />
              <mxPoint x="77" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-45" value="课程安排" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=0;entryY=0.36;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-38" target="RueTH2FwmYpzKMQ4Zlkd-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-46" value="成绩统计" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=1;entryY=0.83;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-39" target="RueTH2FwmYpzKMQ4Zlkd-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="979" />
              <mxPoint x="753" y="942" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-47" value="信息查询" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.36;entryX=0.59;entryY=1;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-36" target="RueTH2FwmYpzKMQ4Zlkd-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-48" value="课程查询" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=1;entryY=0.2;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-36" target="RueTH2FwmYpzKMQ4Zlkd-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-49" value="成绩查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.39;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-36" target="RueTH2FwmYpzKMQ4Zlkd-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="710" />
              <mxPoint x="709" y="942" />
              <mxPoint x="131" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-50" value="学生信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=1;entryX=0;entryY=0.38;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-37" target="RueTH2FwmYpzKMQ4Zlkd-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-51" value="课程信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=0.38;entryY=1;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-38" target="RueTH2FwmYpzKMQ4Zlkd-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RueTH2FwmYpzKMQ4Zlkd-52" value="成绩信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0;entryX=1;entryY=1;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="RueTH2FwmYpzKMQ4Zlkd-39" target="RueTH2FwmYpzKMQ4Zlkd-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="979" />
              <mxPoint x="798" y="942" />
              <mxPoint x="798" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3rpibjPecLT_baB4VqTn" name="第 3 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--1" value="学生管理系统顶层模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="743" y="20" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--2" value="表示层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="316" y="119" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--3" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="566" y="241" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--4" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1224" y="340" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--5" value="Web界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="241" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--6" value="移动应用界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="194" y="241" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--7" value="API接口" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="401" y="241" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--8" value="学生信息管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="176" y="340" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--9" value="课程管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="399" y="340" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--10" value="成绩管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="597" y="340" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--11" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="797" y="340" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--12" value="学生信息数据库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="561" y="439" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--13" value="课程信息数据库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="783" y="439" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--14" value="成绩信息数据库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1005" y="439" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--15" value="系统配置数据库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1228" y="439" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--1" target="lP4pmfGRhXHUSdWqMfJ--2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=1;entryY=0.25;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--1" target="lP4pmfGRhXHUSdWqMfJ--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="986" y="94" />
              <mxPoint x="986" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--1" target="lP4pmfGRhXHUSdWqMfJ--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1295" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--2" target="lP4pmfGRhXHUSdWqMfJ--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--2" target="lP4pmfGRhXHUSdWqMfJ--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="272" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--2" target="lP4pmfGRhXHUSdWqMfJ--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="458" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--3" target="lP4pmfGRhXHUSdWqMfJ--8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--3" target="lP4pmfGRhXHUSdWqMfJ--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--3" target="lP4pmfGRhXHUSdWqMfJ--10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--3" target="lP4pmfGRhXHUSdWqMfJ--11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="859" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.21;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--4" target="lP4pmfGRhXHUSdWqMfJ--12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="951" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=1;entryY=0.07;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--4" target="lP4pmfGRhXHUSdWqMfJ--13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1072" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.79;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--4" target="lP4pmfGRhXHUSdWqMfJ--14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1193" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--4" target="lP4pmfGRhXHUSdWqMfJ--15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1315" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--30" value="请求" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.22;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--2" target="lP4pmfGRhXHUSdWqMfJ--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--31" value="响应" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=1;entryY=0.76;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--3" target="lP4pmfGRhXHUSdWqMfJ--2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.28;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--8" target="lP4pmfGRhXHUSdWqMfJ--12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.29;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--9" target="lP4pmfGRhXHUSdWqMfJ--13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.3;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--10" target="lP4pmfGRhXHUSdWqMfJ--14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lP4pmfGRhXHUSdWqMfJ--35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.31;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lP4pmfGRhXHUSdWqMfJ--11" target="lP4pmfGRhXHUSdWqMfJ--15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="859" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="A_EWOcncVhaZVxsiCPQ1" name="第 4 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
