<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="6">
  <diagram name="第 1 页" id="_D1R1do2NIyXH_HhIzdG">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-1" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="20" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-2" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="569" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-3" value="课程管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="365" y="262" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-4" value="班级管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="55" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-5" value="教师管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="714" y="141" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-6" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="686" y="262" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-7" value="成绩录入" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="393" y="382" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-8" value="成绩修改" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="555" y="382" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-9" value="成绩统计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="701" y="382" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-10" value="学生成绩查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="846" y="382" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-11" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="262" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-12" value="个人成绩查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="382" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-13" value="成绩排名查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="197" y="382" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-14" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-1" target="cLHWVGbyGWuf6zkeW-hj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-15" value="基础数据管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-1" target="cLHWVGbyGWuf6zkeW-hj-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-16" value="基础数据管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-1" target="cLHWVGbyGWuf6zkeW-hj-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-17" value="基础数据管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-1" target="cLHWVGbyGWuf6zkeW-hj-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="762" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-18" value="成绩管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.69;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-6" target="cLHWVGbyGWuf6zkeW-hj-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-19" value="成绩管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-6" target="cLHWVGbyGWuf6zkeW-hj-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-20" value="成绩管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-6" target="cLHWVGbyGWuf6zkeW-hj-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="748" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-21" value="查询功能" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-6" target="cLHWVGbyGWuf6zkeW-hj-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-22" value="查询功能" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-11" target="cLHWVGbyGWuf6zkeW-hj-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-23" value="查询功能" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.86;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-11" target="cLHWVGbyGWuf6zkeW-hj-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-24" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.99;entryY=0.23;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-2" target="cLHWVGbyGWuf6zkeW-hj-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-25" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.6;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-2" target="cLHWVGbyGWuf6zkeW-hj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="756" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-26" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.38;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-3" target="cLHWVGbyGWuf6zkeW-hj-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-27" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-4" target="cLHWVGbyGWuf6zkeW-hj-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-28" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.07;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-5" target="cLHWVGbyGWuf6zkeW-hj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XQbRO8HYOcKSYOPAdrrQ" name="第 2 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-1" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="37" y="20" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-2" value="学生考试成绩系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="141" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-3" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1.01;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-1" target="CSkFxsh1Dqqhg1mD22dM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="51" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-4" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=0.65;entryY=1.01;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-2" target="CSkFxsh1Dqqhg1mD22dM-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-5" value="系统核心处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="751" height="295" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-6" value="用户认证模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="235" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-7" value="基础数据管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="333" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-8" value="成绩管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="293" y="333" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-9" value="查询统计模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="333" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-10" value="数据存储模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="432" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-11" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="806" y="432" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-12" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="964" y="432" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-13" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1107" y="432" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.35;entryX=0.32;entryY=1.01;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-11" target="CSkFxsh1Dqqhg1mD22dM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="407" />
              <mxPoint x="485" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.34;entryX=1;entryY=0.98;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-12" target="CSkFxsh1Dqqhg1mD22dM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="407" />
              <mxPoint x="711" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.38;entryX=1;entryY=0.89;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-13" target="CSkFxsh1Dqqhg1mD22dM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="751" y="407" />
              <mxPoint x="751" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-6" target="CSkFxsh1Dqqhg1mD22dM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-6" target="CSkFxsh1Dqqhg1mD22dM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-6" target="CSkFxsh1Dqqhg1mD22dM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="598" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-7" target="CSkFxsh1Dqqhg1mD22dM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-8" target="CSkFxsh1Dqqhg1mD22dM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-9" target="CSkFxsh1Dqqhg1mD22dM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-7" target="CSkFxsh1Dqqhg1mD22dM-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-8" target="CSkFxsh1Dqqhg1mD22dM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-9" target="CSkFxsh1Dqqhg1mD22dM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="598" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1.02;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-9" target="CSkFxsh1Dqqhg1mD22dM-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cjwID431b1KKa66pRqtX" name="第 3 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7LF-o-yat_J74OP2hRjJ-1" value="查询服务模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="160" y="20" width="128" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7LF-o-yat_J74OP2hRjJ-2" value="成绩管理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="160" y="104" width="129" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7LF-o-yat_J74OP2hRjJ-3" value="基础数据管理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="144" y="189" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7LF-o-yat_J74OP2hRjJ-4" value="系统管理模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="273" width="409" height="109" as="geometry" />
        </mxCell>
        <mxCell id="7LF-o-yat_J74OP2hRjJ-5" value="权限管理子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="7LF-o-yat_J74OP2hRjJ-4">
          <mxGeometry x="43" y="46" width="145" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7LF-o-yat_J74OP2hRjJ-6" value="用户管理子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="7LF-o-yat_J74OP2hRjJ-4">
          <mxGeometry x="238" y="46" width="144" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Tuxzw8bYFnZL0yLFRwcs" name="第 4 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lYVwrmlvAKcG7fOBfG30-1" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.25714329310826;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="251" y="20" width="135" height="190.25714329310824" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-2" value="-int id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-1">
          <mxGeometry y="26.25714329310826" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-3" value="-string username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-1">
          <mxGeometry y="52.25714329310826" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-4" value="-string password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-1">
          <mxGeometry y="78.25714329310826" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-5" value="-string role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-1">
          <mxGeometry y="104.25714329310826" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-1">
          <mxGeometry y="130.25714329310824" width="135" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-7" value="+void login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-1">
          <mxGeometry y="138.25714329310824" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-8" value="+void logout()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-1">
          <mxGeometry y="164.25714329310824" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-9" value="Administrator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.149999618530273;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="291" width="164" height="124.14999961853027" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-10" value="-string adminLevel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-9">
          <mxGeometry y="29.149999618530273" width="164" height="29" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-11" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-9">
          <mxGeometry y="58.14999961853027" width="164" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-12" value="+void manageUsers()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-9">
          <mxGeometry y="66.14999961853027" width="164" height="29" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-13" value="+void manageData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-9">
          <mxGeometry y="95.14999961853027" width="164" height="29" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-14" value="Teacher" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="234" y="280" width="170" height="147.8" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-15" value="-string teacherId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-14">
          <mxGeometry y="27.8" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-16" value="-string department" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-14">
          <mxGeometry y="55.8" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-14">
          <mxGeometry y="83.8" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-18" value="+void inputScores()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-14">
          <mxGeometry y="91.8" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-19" value="+void analyzeScores()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-14">
          <mxGeometry y="119.8" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-20" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="454" y="280" width="167" height="147.8" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-21" value="-string studentId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-20">
          <mxGeometry y="27.8" width="167" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-22" value="-string className" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-20">
          <mxGeometry y="55.8" width="167" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-23" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-20">
          <mxGeometry y="83.8" width="167" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-24" value="+void queryScores()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-20">
          <mxGeometry y="91.8" width="167" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-25" value="+void checkRanking()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-20">
          <mxGeometry y="119.8" width="167" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-26" value="Course" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.91111077202691;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="671" y="291" width="153" height="116.91111077202692" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-27" value="-int courseId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-26">
          <mxGeometry y="25.91111077202691" width="153" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-28" value="-string courseName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-26">
          <mxGeometry y="51.91111077202691" width="153" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-29" value="-int credit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-26">
          <mxGeometry y="77.91111077202692" width="153" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-30" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-26">
          <mxGeometry y="103.91111077202692" width="153" height="13" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-31" value="Score" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.91111077202691;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="653" y="54" width="136" height="116.91111077202692" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-32" value="-int scoreId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-31">
          <mxGeometry y="25.91111077202691" width="136" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-33" value="-float scoreValue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-31">
          <mxGeometry y="51.91111077202691" width="136" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-34" value="-Date examDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-31">
          <mxGeometry y="77.91111077202692" width="136" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-35" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-31">
          <mxGeometry y="103.91111077202692" width="136" height="13" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-36" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lYVwrmlvAKcG7fOBfG30-1" target="lYVwrmlvAKcG7fOBfG30-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-37" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lYVwrmlvAKcG7fOBfG30-1" target="lYVwrmlvAKcG7fOBfG30-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-38" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=1;exitY=0.88;entryX=0.09;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lYVwrmlvAKcG7fOBfG30-1" target="lYVwrmlvAKcG7fOBfG30-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-39" value="属于" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.13;exitY=0.99;entryX=0.82;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lYVwrmlvAKcG7fOBfG30-31" target="lYVwrmlvAKcG7fOBfG30-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-40" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-39">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-41" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-39">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-42" value="对应" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.59;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lYVwrmlvAKcG7fOBfG30-31" target="lYVwrmlvAKcG7fOBfG30-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="748" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-43" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-42">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lYVwrmlvAKcG7fOBfG30-44" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;fontFamily=宋体;" vertex="1" parent="lYVwrmlvAKcG7fOBfG30-42">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xGeF6mZUzbgdNPMVxJEm" name="第 5 页">
    <mxGraphModel dx="1877" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-1" value="" style="ellipse;fillColor=strokeColor;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="68" y="20" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-2" value="未录入" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="43" y="84" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-3" value="已录入" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="43" y="191" width="64" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-4" value="已审核" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="43" y="404" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-5" value="已修改" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="98" y="298" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-6" value="已发布" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="43" y="511" width="64" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-7" value="已归档" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="43" y="618" width="64" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-8" value="" style="ellipse;shape=endState;fillColor=strokeColor;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="68" y="725" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-9" value="" style="curved=1;startArrow=none;;exitX=0.52;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="HqUnZ0OWOCD1xI0zt_r1-1" target="HqUnZ0OWOCD1xI0zt_r1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-10" value="教师录入成绩" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="HqUnZ0OWOCD1xI0zt_r1-2" target="HqUnZ0OWOCD1xI0zt_r1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-11" value="管理员审核" style="curved=1;startArrow=none;;exitX=0.23;exitY=1.01;entryX=0.22;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="HqUnZ0OWOCD1xI0zt_r1-3" target="HqUnZ0OWOCD1xI0zt_r1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="261" />
              <mxPoint x="20" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-12" value="教师修改成绩" style="curved=1;startArrow=none;;exitX=0.78;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="HqUnZ0OWOCD1xI0zt_r1-3" target="HqUnZ0OWOCD1xI0zt_r1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-13" value="成绩发布" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="HqUnZ0OWOCD1xI0zt_r1-4" target="HqUnZ0OWOCD1xI0zt_r1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-14" value="二次审核" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.77;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="HqUnZ0OWOCD1xI0zt_r1-5" target="HqUnZ0OWOCD1xI0zt_r1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-15" value="学期结束" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="HqUnZ0OWOCD1xI0zt_r1-6" target="HqUnZ0OWOCD1xI0zt_r1-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HqUnZ0OWOCD1xI0zt_r1-16" value="历史查询" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.01;entryX=0.52;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="HqUnZ0OWOCD1xI0zt_r1-7" target="HqUnZ0OWOCD1xI0zt_r1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nLXEYEQgT8aU_e4QmZCi" name="第 6 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F5ElK9PbNq1in4S2g1CB-1" value="学生" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="F5ElK9PbNq1in4S2g1CB-2" value="系统界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="F5ElK9PbNq1in4S2g1CB-3" value="认证模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="F5ElK9PbNq1in4S2g1CB-4" value="数据查询模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="620" y="20" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="F5ElK9PbNq1in4S2g1CB-5" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="820" y="20" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="F5ElK9PbNq1in4S2g1CB-6" value="打开成绩查询页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="F5ElK9PbNq1in4S2g1CB-1" target="F5ElK9PbNq1in4S2g1CB-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F5ElK9PbNq1in4S2g1CB-7" value="验证用户身份" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="F5ElK9PbNq1in4S2g1CB-2" target="F5ElK9PbNq1in4S2g1CB-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F5ElK9PbNq1in4S2g1CB-8" value="身份验证通过" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="F5ElK9PbNq1in4S2g1CB-3" target="F5ElK9PbNq1in4S2g1CB-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F5ElK9PbNq1in4S2g1CB-9" value="发送查询请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="F5ElK9PbNq1in4S2g1CB-2" target="F5ElK9PbNq1in4S2g1CB-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F5ElK9PbNq1in4S2g1CB-10" value="查询成绩数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="F5ElK9PbNq1in4S2g1CB-4" target="F5ElK9PbNq1in4S2g1CB-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F5ElK9PbNq1in4S2g1CB-11" value="返回成绩记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="F5ElK9PbNq1in4S2g1CB-5" target="F5ElK9PbNq1in4S2g1CB-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="807" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F5ElK9PbNq1in4S2g1CB-12" value="封装查询结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="F5ElK9PbNq1in4S2g1CB-4" target="F5ElK9PbNq1in4S2g1CB-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="507" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F5ElK9PbNq1in4S2g1CB-13" value="显示成绩信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="F5ElK9PbNq1in4S2g1CB-2" target="F5ElK9PbNq1in4S2g1CB-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
