<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="5">
  <diagram name="第 1 页" id="_D1R1do2NIyXH_HhIzdG">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-1" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="20" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-2" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="569" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-3" value="课程管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="365" y="262" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-4" value="班级管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="55" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-5" value="教师管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="714" y="141" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-6" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="686" y="262" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-7" value="成绩录入" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="393" y="382" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-8" value="成绩修改" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="555" y="382" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-9" value="成绩统计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="701" y="382" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-10" value="学生成绩查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="846" y="382" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-11" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="262" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-12" value="个人成绩查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="382" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-13" value="成绩排名查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="197" y="382" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-14" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-1" target="cLHWVGbyGWuf6zkeW-hj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-15" value="基础数据管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-1" target="cLHWVGbyGWuf6zkeW-hj-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-16" value="基础数据管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-1" target="cLHWVGbyGWuf6zkeW-hj-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-17" value="基础数据管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-1" target="cLHWVGbyGWuf6zkeW-hj-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="762" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-18" value="成绩管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.69;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-6" target="cLHWVGbyGWuf6zkeW-hj-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-19" value="成绩管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-6" target="cLHWVGbyGWuf6zkeW-hj-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-20" value="成绩管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-6" target="cLHWVGbyGWuf6zkeW-hj-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="748" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-21" value="查询功能" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-6" target="cLHWVGbyGWuf6zkeW-hj-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-22" value="查询功能" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-11" target="cLHWVGbyGWuf6zkeW-hj-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-23" value="查询功能" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.86;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-11" target="cLHWVGbyGWuf6zkeW-hj-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-24" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.99;entryY=0.23;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-2" target="cLHWVGbyGWuf6zkeW-hj-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-25" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.6;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-2" target="cLHWVGbyGWuf6zkeW-hj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="756" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-26" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.38;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-3" target="cLHWVGbyGWuf6zkeW-hj-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-27" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-4" target="cLHWVGbyGWuf6zkeW-hj-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-28" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.07;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-5" target="cLHWVGbyGWuf6zkeW-hj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XQbRO8HYOcKSYOPAdrrQ" name="第 2 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-1" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="37" y="20" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-2" value="学生考试成绩系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="141" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-3" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1.01;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-1" target="CSkFxsh1Dqqhg1mD22dM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="51" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-4" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=0.65;entryY=1.01;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-2" target="CSkFxsh1Dqqhg1mD22dM-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-5" value="系统核心处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="751" height="295" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-6" value="用户认证模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="235" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-7" value="基础数据管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="333" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-8" value="成绩管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="293" y="333" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-9" value="查询统计模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="333" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-10" value="数据存储模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="432" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-11" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="806" y="432" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-12" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="964" y="432" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-13" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1107" y="432" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.35;entryX=0.32;entryY=1.01;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-11" target="CSkFxsh1Dqqhg1mD22dM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="407" />
              <mxPoint x="485" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.34;entryX=1;entryY=0.98;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-12" target="CSkFxsh1Dqqhg1mD22dM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="407" />
              <mxPoint x="711" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.38;entryX=1;entryY=0.89;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-13" target="CSkFxsh1Dqqhg1mD22dM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="751" y="407" />
              <mxPoint x="751" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-6" target="CSkFxsh1Dqqhg1mD22dM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-6" target="CSkFxsh1Dqqhg1mD22dM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-6" target="CSkFxsh1Dqqhg1mD22dM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="598" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-7" target="CSkFxsh1Dqqhg1mD22dM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-8" target="CSkFxsh1Dqqhg1mD22dM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-9" target="CSkFxsh1Dqqhg1mD22dM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-7" target="CSkFxsh1Dqqhg1mD22dM-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-8" target="CSkFxsh1Dqqhg1mD22dM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-9" target="CSkFxsh1Dqqhg1mD22dM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="598" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1.02;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-9" target="CSkFxsh1Dqqhg1mD22dM-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cjwID431b1KKa66pRqtX" name="第 3 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7LF-o-yat_J74OP2hRjJ-1" value="查询服务模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="20" width="128" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7LF-o-yat_J74OP2hRjJ-2" value="成绩管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="104" width="129" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7LF-o-yat_J74OP2hRjJ-3" value="基础数据管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="189" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7LF-o-yat_J74OP2hRjJ-4" value="系统管理模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="273" width="409" height="109" as="geometry" />
        </mxCell>
        <mxCell id="7LF-o-yat_J74OP2hRjJ-5" value="权限管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="7LF-o-yat_J74OP2hRjJ-4">
          <mxGeometry x="43" y="46" width="145" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7LF-o-yat_J74OP2hRjJ-6" value="用户管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="7LF-o-yat_J74OP2hRjJ-4">
          <mxGeometry x="238" y="46" width="144" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Tuxzw8bYFnZL0yLFRwcs" name="第 4 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xGeF6mZUzbgdNPMVxJEm" name="第 5 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
