<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="_D1R1do2NIyXH_HhIzdG">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-1" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="20" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-2" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="569" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-3" value="课程管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="365" y="262" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-4" value="班级管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="55" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-5" value="教师管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="714" y="141" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-6" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="686" y="262" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-7" value="成绩录入" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="393" y="382" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-8" value="成绩修改" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="555" y="382" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-9" value="成绩统计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="701" y="382" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-10" value="学生成绩查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="846" y="382" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-11" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="262" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-12" value="个人成绩查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="382" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-13" value="成绩排名查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="197" y="382" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-14" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-1" target="cLHWVGbyGWuf6zkeW-hj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-15" value="基础数据管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-1" target="cLHWVGbyGWuf6zkeW-hj-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-16" value="基础数据管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-1" target="cLHWVGbyGWuf6zkeW-hj-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-17" value="基础数据管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-1" target="cLHWVGbyGWuf6zkeW-hj-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="762" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-18" value="成绩管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.69;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-6" target="cLHWVGbyGWuf6zkeW-hj-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-19" value="成绩管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-6" target="cLHWVGbyGWuf6zkeW-hj-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-20" value="成绩管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-6" target="cLHWVGbyGWuf6zkeW-hj-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="748" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-21" value="查询功能" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-6" target="cLHWVGbyGWuf6zkeW-hj-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-22" value="查询功能" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-11" target="cLHWVGbyGWuf6zkeW-hj-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-23" value="查询功能" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.86;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-11" target="cLHWVGbyGWuf6zkeW-hj-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-24" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.99;entryY=0.23;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-2" target="cLHWVGbyGWuf6zkeW-hj-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-25" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.6;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-2" target="cLHWVGbyGWuf6zkeW-hj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="756" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-26" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.38;entryY=0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-3" target="cLHWVGbyGWuf6zkeW-hj-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-27" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-4" target="cLHWVGbyGWuf6zkeW-hj-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLHWVGbyGWuf6zkeW-hj-28" value="关联" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.07;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cLHWVGbyGWuf6zkeW-hj-5" target="cLHWVGbyGWuf6zkeW-hj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XQbRO8HYOcKSYOPAdrrQ" name="第 2 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-1" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="37" y="20" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-2" value="学生考试成绩系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="141" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-3" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1.01;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-1" target="CSkFxsh1Dqqhg1mD22dM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="51" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CSkFxsh1Dqqhg1mD22dM-4" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=0.65;entryY=1.01;rounded=0;" edge="1" parent="1" source="CSkFxsh1Dqqhg1mD22dM-2" target="CSkFxsh1Dqqhg1mD22dM-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
