<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kE3MCKzQzhXXDzrZlj4K">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oiX-QbPbwkG8SddmSBpB-1" value="读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="384" y="20" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-2" value="图书查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-3" value="借阅申请" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="164" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-4" value="续借申请" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="310" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-5" value="归还图书" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="456" y="142" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-6" value="查看借阅记录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="600" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-7" value="管理个人信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="778" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-8" value="借阅员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1200" y="20" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-9" value="处理借阅申请" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="956" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-10" value="处理归还" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1134" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-11" value="处理续借" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1280" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-12" value="图书库存查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1425" y="142" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-13" value="图书采编员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1802" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-14" value="图书编目" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1601" y="142" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-15" value="图书入库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1745" y="142" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-16" value="图书信息修改" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1889" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-17" value="图书下架" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2066" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-18" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2407" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-19" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2211" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-20" value="权限管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2356" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-21" value="数据备份" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2502" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-22" value="系统配置" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2648" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-23" value="查询服务" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-1" target="oiX-QbPbwkG8SddmSBpB-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="67" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-24" value="借阅服务" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-1" target="oiX-QbPbwkG8SddmSBpB-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-25" value="借阅服务" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-1" target="oiX-QbPbwkG8SddmSBpB-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="358" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-26" value="借阅服务" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-1" target="oiX-QbPbwkG8SddmSBpB-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-27" value="个人中心" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-1" target="oiX-QbPbwkG8SddmSBpB-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="664" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-28" value="个人中心" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-1" target="oiX-QbPbwkG8SddmSBpB-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="842" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-29" value="借阅管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-8" target="oiX-QbPbwkG8SddmSBpB-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-30" value="借阅管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-8" target="oiX-QbPbwkG8SddmSBpB-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1182" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-31" value="借阅管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-8" target="oiX-QbPbwkG8SddmSBpB-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1328" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-32" value="查询统计" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-8" target="oiX-QbPbwkG8SddmSBpB-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1488" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-33" value="采编管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-13" target="oiX-QbPbwkG8SddmSBpB-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1648" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-34" value="采编管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-13" target="oiX-QbPbwkG8SddmSBpB-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1792" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-35" value="采编管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-13" target="oiX-QbPbwkG8SddmSBpB-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1953" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-36" value="采编管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-13" target="oiX-QbPbwkG8SddmSBpB-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2114" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-37" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-18" target="oiX-QbPbwkG8SddmSBpB-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2259" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-38" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-18" target="oiX-QbPbwkG8SddmSBpB-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2404" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-39" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-18" target="oiX-QbPbwkG8SddmSBpB-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2550" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiX-QbPbwkG8SddmSBpB-40" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oiX-QbPbwkG8SddmSBpB-18" target="oiX-QbPbwkG8SddmSBpB-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2696" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
