<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="JJKw7hKAHAMasr1S0Shg">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AJLnoRX81yepFIf82Yea-1" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="393" y="20" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-2" value="提交改装需求" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-3" value="查看改装进度" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="198" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-4" value="确认改装方案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="375" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-5" value="支付改装费用" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="553" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-6" value="查看历史改装" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="730" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-7" value="改装技师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1177" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-8" value="制定改装方案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="908" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-9" value="执行改装作业" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1086" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-10" value="记录施工过程" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1264" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-11" value="申请配件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1442" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-12" value="配件管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1743" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-13" value="管理配件库存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1587" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-14" value="采购配件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1765" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-15" value="处理配件申请" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1911" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-16" value="质量检验员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2213" y="20" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-17" value="质量检验" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2089" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-18" value="性能测试" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2235" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-19" value="生成质检报告" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2381" y="142" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-20" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2753" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-21" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2557" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-22" value="权限配置" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2702" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-23" value="数据备份" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2848" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-24" value="审核改装方案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2994" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-25" value="需求管理" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-1" target="AJLnoRX81yepFIf82Yea-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="84" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-26" value="需求管理" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-1" target="AJLnoRX81yepFIf82Yea-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-27" value="需求管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-1" target="AJLnoRX81yepFIf82Yea-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-28" value="支付管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-1" target="AJLnoRX81yepFIf82Yea-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-29" value="历史记录" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-1" target="AJLnoRX81yepFIf82Yea-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-30" value="项目管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-7" target="AJLnoRX81yepFIf82Yea-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-31" value="项目管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-7" target="AJLnoRX81yepFIf82Yea-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-32" value="项目管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-7" target="AJLnoRX81yepFIf82Yea-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1328" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-33" value="配件管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-7" target="AJLnoRX81yepFIf82Yea-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-34" value="库存管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-12" target="AJLnoRX81yepFIf82Yea-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1651" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-35" value="库存管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-12" target="AJLnoRX81yepFIf82Yea-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-36" value="库存管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-12" target="AJLnoRX81yepFIf82Yea-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1975" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-37" value="质检管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-16" target="AJLnoRX81yepFIf82Yea-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2137" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-38" value="质检管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-16" target="AJLnoRX81yepFIf82Yea-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-39" value="质检管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-16" target="AJLnoRX81yepFIf82Yea-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2444" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-40" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-20" target="AJLnoRX81yepFIf82Yea-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2605" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-41" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-20" target="AJLnoRX81yepFIf82Yea-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2750" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-42" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-20" target="AJLnoRX81yepFIf82Yea-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2896" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-43" value="合规管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-20" target="AJLnoRX81yepFIf82Yea-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3058" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QB1HWzQ7oYS8YVfz1GUb" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
