<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="5">
  <diagram name="第 1 页" id="JJKw7hKAHAMasr1S0Shg">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AJLnoRX81yepFIf82Yea-1" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="393" y="20" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-2" value="提交改装需求" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-3" value="查看改装进度" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="198" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-4" value="确认改装方案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="375" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-5" value="支付改装费用" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="553" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-6" value="查看历史改装" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="730" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-7" value="改装技师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1177" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-8" value="制定改装方案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="908" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-9" value="执行改装作业" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1086" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-10" value="记录施工过程" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1264" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-11" value="申请配件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1442" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-12" value="配件管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1743" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-13" value="管理配件库存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1587" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-14" value="采购配件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1765" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-15" value="处理配件申请" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1911" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-16" value="质量检验员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2213" y="20" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-17" value="质量检验" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2089" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-18" value="性能测试" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2235" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-19" value="生成质检报告" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2381" y="142" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-20" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2753" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-21" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2557" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-22" value="权限配置" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2702" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-23" value="数据备份" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2848" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-24" value="审核改装方案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2994" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-25" value="需求管理" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-1" target="AJLnoRX81yepFIf82Yea-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="84" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-26" value="需求管理" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-1" target="AJLnoRX81yepFIf82Yea-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-27" value="需求管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-1" target="AJLnoRX81yepFIf82Yea-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-28" value="支付管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-1" target="AJLnoRX81yepFIf82Yea-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-29" value="历史记录" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-1" target="AJLnoRX81yepFIf82Yea-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-30" value="项目管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-7" target="AJLnoRX81yepFIf82Yea-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-31" value="项目管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-7" target="AJLnoRX81yepFIf82Yea-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-32" value="项目管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-7" target="AJLnoRX81yepFIf82Yea-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1328" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-33" value="配件管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-7" target="AJLnoRX81yepFIf82Yea-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-34" value="库存管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-12" target="AJLnoRX81yepFIf82Yea-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1651" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-35" value="库存管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-12" target="AJLnoRX81yepFIf82Yea-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-36" value="库存管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-12" target="AJLnoRX81yepFIf82Yea-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1975" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-37" value="质检管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-16" target="AJLnoRX81yepFIf82Yea-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2137" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-38" value="质检管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-16" target="AJLnoRX81yepFIf82Yea-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-39" value="质检管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-16" target="AJLnoRX81yepFIf82Yea-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2444" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-40" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-20" target="AJLnoRX81yepFIf82Yea-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2605" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-41" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-20" target="AJLnoRX81yepFIf82Yea-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2750" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-42" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-20" target="AJLnoRX81yepFIf82Yea-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2896" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJLnoRX81yepFIf82Yea-43" value="合规管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AJLnoRX81yepFIf82Yea-20" target="AJLnoRX81yepFIf82Yea-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3058" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QB1HWzQ7oYS8YVfz1GUb" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-1" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1273" height="124" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-2" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Hxh233gQz8AJ-SVDAQmV-1">
          <mxGeometry x="43" y="46" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-3" value="改装技师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Hxh233gQz8AJ-SVDAQmV-1">
          <mxGeometry x="186" y="46" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-4" value="配件管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Hxh233gQz8AJ-SVDAQmV-1">
          <mxGeometry x="361" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-5" value="质量检验员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Hxh233gQz8AJ-SVDAQmV-1">
          <mxGeometry x="551" y="46" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-6" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Hxh233gQz8AJ-SVDAQmV-1">
          <mxGeometry x="742" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-7" value="配件供应商" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Hxh233gQz8AJ-SVDAQmV-1">
          <mxGeometry x="932" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-8" value="监管部门" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Hxh233gQz8AJ-SVDAQmV-1">
          <mxGeometry x="1122" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-9" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1343" y="58" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-10" value="改装车辆系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1343" y="217" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-11" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=0.99;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-9" target="Hxh233gQz8AJ-SVDAQmV-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1358" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-12" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.6;entryY=0.99;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-10" target="Hxh233gQz8AJ-SVDAQmV-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1454" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-13" value="系统核心处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="1466" height="297" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-14" value="用户认证模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="945" y="315" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-15" value="客户需求模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="414" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-16" value="改装项目模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="456" y="414" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-17" value="配件管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="662" y="414" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-18" value="质量检验模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868" y="414" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-19" value="系统管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1095" y="414" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-20" value="数据存储模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="513" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-21" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1521" y="513" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-22" value="改装技师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1664" y="513" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-23" value="配件管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1839" y="513" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-24" value="质量检验员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2029" y="513" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-25" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2220" y="513" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.47;entryX=0;entryY=0.6;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-21" target="Hxh233gQz8AJ-SVDAQmV-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="488" />
              <mxPoint x="214" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.41;entryX=0.61;entryY=1;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-22" target="Hxh233gQz8AJ-SVDAQmV-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="488" />
              <mxPoint x="1060" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.39;entryX=1;entryY=0.8;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-23" target="Hxh233gQz8AJ-SVDAQmV-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1286" y="488" />
              <mxPoint x="1286" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.41;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-24" target="Hxh233gQz8AJ-SVDAQmV-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1346" y="488" />
              <mxPoint x="1346" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.41;entryX=1;entryY=0.68;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-25" target="Hxh233gQz8AJ-SVDAQmV-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1466" y="488" />
              <mxPoint x="1466" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-14" target="Hxh233gQz8AJ-SVDAQmV-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-14" target="Hxh233gQz8AJ-SVDAQmV-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-14" target="Hxh233gQz8AJ-SVDAQmV-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-14" target="Hxh233gQz8AJ-SVDAQmV-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="946" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-14" target="Hxh233gQz8AJ-SVDAQmV-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1173" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-15" target="Hxh233gQz8AJ-SVDAQmV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="67" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-16" target="Hxh233gQz8AJ-SVDAQmV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-17" target="Hxh233gQz8AJ-SVDAQmV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-18" target="Hxh233gQz8AJ-SVDAQmV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.56;entryY=0;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-19" target="Hxh233gQz8AJ-SVDAQmV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="154" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=-0.01;entryY=0.47;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-15" target="Hxh233gQz8AJ-SVDAQmV-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.45;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-15" target="Hxh233gQz8AJ-SVDAQmV-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-15" target="Hxh233gQz8AJ-SVDAQmV-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1366" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.45;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-16" target="Hxh233gQz8AJ-SVDAQmV-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0;entryY=0.41;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-16" target="Hxh233gQz8AJ-SVDAQmV-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1306" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-16" target="Hxh233gQz8AJ-SVDAQmV-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1386" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-17" target="Hxh233gQz8AJ-SVDAQmV-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-17" target="Hxh233gQz8AJ-SVDAQmV-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1173" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-17" target="Hxh233gQz8AJ-SVDAQmV-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1406" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0;entryY=0.41;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-18" target="Hxh233gQz8AJ-SVDAQmV-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1326" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=-0.01;entryY=0.47;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-18" target="Hxh233gQz8AJ-SVDAQmV-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-18" target="Hxh233gQz8AJ-SVDAQmV-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1426" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hxh233gQz8AJ-SVDAQmV-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="Hxh233gQz8AJ-SVDAQmV-19" target="Hxh233gQz8AJ-SVDAQmV-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1446" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0QjrCR2hv7aCEmcz9Hw2" name="第 3 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-1" value="改装车辆系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="6816" height="248" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-2" value="客户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="449" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-3" value="客户信息管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="43" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-4" value="改装需求管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="298" y="170" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-5" value="客户订单管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="552" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-6" value="客户反馈管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="807" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-7" value="项目管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="1595" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-8" value="改装方案设计子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="1062" y="170" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-9" value="施工计划管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="1316" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-10" value="项目进度跟踪子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="1571" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-11" value="施工记录管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="1826" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-12" value="项目文档管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="2081" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-13" value="配件管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="2822" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-14" value="配件信息管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="2336" y="170" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-15" value="库存管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="2590" y="170" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-16" value="采购管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="2813" y="170" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-17" value="供应商管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="3036" y="170" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-18" value="配件申请审批子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="3275" y="170" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-19" value="质量检验模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="4063" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-20" value="质检标准管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="3529" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-21" value="过程检验管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="3784" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-22" value="最终检验管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="4039" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-23" value="性能测试管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="4294" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-24" value="质检报告生成子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="4549" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-25" value="合规管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="5210" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-26" value="法规标准管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="4804" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-27" value="方案合规审核子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="5059" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-28" value="改装备案管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="5314" y="170" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-29" value="监管数据对接子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="5568" y="170" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-30" value="系统支撑模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="6227" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-31" value="用户权限管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="5822" y="170" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-32" value="系统配置管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="6076" y="170" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-33" value="数据备份恢复子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="6330" y="170" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-34" value="系统日志管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Kd6zMHA-jTE44PfhJzs8-1">
          <mxGeometry x="6585" y="170" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-2" target="Kd6zMHA-jTE44PfhJzs8-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-2" target="Kd6zMHA-jTE44PfhJzs8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-2" target="Kd6zMHA-jTE44PfhJzs8-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-2" target="Kd6zMHA-jTE44PfhJzs8-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-7" target="Kd6zMHA-jTE44PfhJzs8-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1164" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-7" target="Kd6zMHA-jTE44PfhJzs8-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1419" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-7" target="Kd6zMHA-jTE44PfhJzs8-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-7" target="Kd6zMHA-jTE44PfhJzs8-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1929" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-7" target="Kd6zMHA-jTE44PfhJzs8-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2184" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-13" target="Kd6zMHA-jTE44PfhJzs8-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2438" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-13" target="Kd6zMHA-jTE44PfhJzs8-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2677" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-13" target="Kd6zMHA-jTE44PfhJzs8-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-13" target="Kd6zMHA-jTE44PfhJzs8-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3131" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-13" target="Kd6zMHA-jTE44PfhJzs8-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3377" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-19" target="Kd6zMHA-jTE44PfhJzs8-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3632" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-19" target="Kd6zMHA-jTE44PfhJzs8-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3887" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-19" target="Kd6zMHA-jTE44PfhJzs8-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-19" target="Kd6zMHA-jTE44PfhJzs8-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4397" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-19" target="Kd6zMHA-jTE44PfhJzs8-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4652" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-25" target="Kd6zMHA-jTE44PfhJzs8-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4907" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-25" target="Kd6zMHA-jTE44PfhJzs8-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5162" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-25" target="Kd6zMHA-jTE44PfhJzs8-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5416" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-25" target="Kd6zMHA-jTE44PfhJzs8-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5670" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-30" target="Kd6zMHA-jTE44PfhJzs8-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5924" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-30" target="Kd6zMHA-jTE44PfhJzs8-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6178" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-30" target="Kd6zMHA-jTE44PfhJzs8-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6433" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kd6zMHA-jTE44PfhJzs8-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Kd6zMHA-jTE44PfhJzs8-1" source="Kd6zMHA-jTE44PfhJzs8-30" target="Kd6zMHA-jTE44PfhJzs8-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6687" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="z9T-VNHlrZyljFGBXSTz" name="第 4 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7MpH-G3vCxrIkeq19yqS-1" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="745" y="20" width="148" height="242" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-2" value="-int userId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-1">
          <mxGeometry y="26" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-3" value="-string username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-1">
          <mxGeometry y="52" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-4" value="-string password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-1">
          <mxGeometry y="78" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-5" value="-string role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-1">
          <mxGeometry y="104" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-6" value="-string contactInfo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-1">
          <mxGeometry y="130" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-1">
          <mxGeometry y="156" width="148" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-8" value="+void login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-1">
          <mxGeometry y="164" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-9" value="+void logout()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-1">
          <mxGeometry y="190" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-10" value="+void updateInfo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-1">
          <mxGeometry y="216" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-11" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.857142857142858;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="312" width="255" height="196.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-12" value="-string customerId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-11">
          <mxGeometry y="26.857142857142858" width="255" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-13" value="-string vehicleInfo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-11">
          <mxGeometry y="53.85714285714286" width="255" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-14" value="-string modificationRequirements" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-11">
          <mxGeometry y="80.85714285714286" width="255" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-15" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-11">
          <mxGeometry y="107.85714285714286" width="255" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-16" value="+void submitRequirement()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-11">
          <mxGeometry y="115.85714285714286" width="255" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-17" value="+void viewProgress()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-11">
          <mxGeometry y="142.85714285714286" width="255" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-18" value="+void confirm方案()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-11">
          <mxGeometry y="169.85714285714286" width="255" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-19" value="Technician" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.857142857142858;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="312" width="235" height="196.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-20" value="-string technicianId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-19">
          <mxGeometry y="26.857142857142858" width="235" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-21" value="-string specialty" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-19">
          <mxGeometry y="53.85714285714286" width="235" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-22" value="-string certification" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-19">
          <mxGeometry y="80.85714285714286" width="235" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-23" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-19">
          <mxGeometry y="107.85714285714286" width="235" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-24" value="+void designModificationPlan()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-19">
          <mxGeometry y="115.85714285714286" width="235" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-25" value="+void executeModification()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-19">
          <mxGeometry y="142.85714285714286" width="235" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-26" value="+void recordProcess()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-19">
          <mxGeometry y="169.85714285714286" width="235" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-27" value="PartsAdministrator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="324" width="193" height="175.5" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-28" value="-string adminId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-27">
          <mxGeometry y="27.5" width="193" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-29" value="-string department" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-27">
          <mxGeometry y="55.5" width="193" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-30" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-27">
          <mxGeometry y="83.5" width="193" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-31" value="+void manageInventory()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-27">
          <mxGeometry y="91.5" width="193" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-32" value="+void processRequest()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-27">
          <mxGeometry y="119.5" width="193" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-33" value="+void purchaseParts()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-27">
          <mxGeometry y="147.5" width="193" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-34" value="QualityInspector" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="853" y="324" width="181" height="175.5" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-35" value="-string inspectorId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-34">
          <mxGeometry y="27.5" width="181" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-36" value="-string certification" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-34">
          <mxGeometry y="55.5" width="181" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-37" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-34">
          <mxGeometry y="83.5" width="181" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-38" value="+void inspectQuality()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-34">
          <mxGeometry y="91.5" width="181" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-39" value="+void performTesting()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-34">
          <mxGeometry y="119.5" width="181" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-40" value="+void generateReport()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-34">
          <mxGeometry y="147.5" width="181" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-41" value="SystemAdmin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1084" y="335" width="188" height="148.4" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-42" value="-string adminId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-41">
          <mxGeometry y="28.4" width="188" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-43" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-41">
          <mxGeometry y="56.4" width="188" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-44" value="+void manageUsers()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-41">
          <mxGeometry y="64.4" width="188" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-45" value="+void configureSystem()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-41">
          <mxGeometry y="92.4" width="188" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-46" value="+void backupData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-41">
          <mxGeometry y="120.4" width="188" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-47" value="Vehicle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.375;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="216" y="865" width="157" height="216.375" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-48" value="-string vehicleId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-47">
          <mxGeometry y="26.375" width="157" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-49" value="-string brand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-47">
          <mxGeometry y="52.375" width="157" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-50" value="-string model" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-47">
          <mxGeometry y="78.375" width="157" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-51" value="-string year" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-47">
          <mxGeometry y="104.375" width="157" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-52" value="-string VIN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-47">
          <mxGeometry y="130.375" width="157" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-53" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-47">
          <mxGeometry y="156.375" width="157" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-54" value="+void getBasicInfo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-47">
          <mxGeometry y="164.375" width="157" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-55" value="+void updateInfo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-47">
          <mxGeometry y="190.375" width="157" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-56" value="ModificationProject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.375;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="577" width="166" height="216.375" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-57" value="-string projectId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-56">
          <mxGeometry y="26.375" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-58" value="-string projectName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-56">
          <mxGeometry y="52.375" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-59" value="-Date startDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-56">
          <mxGeometry y="78.375" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-60" value="-Date endDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-56">
          <mxGeometry y="104.375" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-61" value="-string status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-56">
          <mxGeometry y="130.375" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-62" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-56">
          <mxGeometry y="156.375" width="166" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-63" value="+void updateStatus()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-56">
          <mxGeometry y="164.375" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-64" value="+void trackProgress()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-56">
          <mxGeometry y="190.375" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-65" value="ModificationPlan" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.857142857142858;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="424" y="877" width="192" height="196.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-66" value="-string planId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-65">
          <mxGeometry y="26.857142857142858" width="192" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-67" value="-string description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-65">
          <mxGeometry y="53.85714285714286" width="192" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-68" value="-float estimatedCost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-65">
          <mxGeometry y="80.85714285714286" width="192" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-69" value="-Date estimatedDuration" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-65">
          <mxGeometry y="107.85714285714286" width="192" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-70" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-65">
          <mxGeometry y="134.85714285714286" width="192" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-71" value="+void approvePlan()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-65">
          <mxGeometry y="142.85714285714286" width="192" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-72" value="+void modifyPlan()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-65">
          <mxGeometry y="169.85714285714286" width="192" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-73" value="Parts" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.375;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="666" y="865" width="159" height="216.375" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-74" value="-string partId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-73">
          <mxGeometry y="26.375" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-75" value="-string name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-73">
          <mxGeometry y="52.375" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-76" value="-string specification" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-73">
          <mxGeometry y="78.375" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-77" value="-float price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-73">
          <mxGeometry y="104.375" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-78" value="-int stock" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-73">
          <mxGeometry y="130.375" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-79" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-73">
          <mxGeometry y="156.375" width="159" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-80" value="+void updateStock()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-73">
          <mxGeometry y="164.375" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-81" value="+void requestPart()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-73">
          <mxGeometry y="190.375" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-82" value="QualityReport" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.857142857142858;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="875" y="877" width="181" height="196.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-83" value="-string reportId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-82">
          <mxGeometry y="26.857142857142858" width="181" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-84" value="-Date inspectionDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-82">
          <mxGeometry y="53.85714285714286" width="181" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-85" value="-string inspector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-82">
          <mxGeometry y="80.85714285714286" width="181" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-86" value="-string results" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-82">
          <mxGeometry y="107.85714285714286" width="181" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-87" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-82">
          <mxGeometry y="134.85714285714286" width="181" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-88" value="+void generateReport()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-82">
          <mxGeometry y="142.85714285714286" width="181" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-89" value="+void approveReport()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-82">
          <mxGeometry y="169.85714285714286" width="181" height="27" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-90" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7MpH-G3vCxrIkeq19yqS-1" target="7MpH-G3vCxrIkeq19yqS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-91" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7MpH-G3vCxrIkeq19yqS-1" target="7MpH-G3vCxrIkeq19yqS-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-92" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7MpH-G3vCxrIkeq19yqS-1" target="7MpH-G3vCxrIkeq19yqS-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="706" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-93" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7MpH-G3vCxrIkeq19yqS-1" target="7MpH-G3vCxrIkeq19yqS-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="944" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-94" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7MpH-G3vCxrIkeq19yqS-1" target="7MpH-G3vCxrIkeq19yqS-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1178" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-95" value="发起" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="7MpH-G3vCxrIkeq19yqS-11" target="7MpH-G3vCxrIkeq19yqS-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-96" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=top;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-95">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-97" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=bottom;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-95">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-98" value="负责" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7MpH-G3vCxrIkeq19yqS-19" target="7MpH-G3vCxrIkeq19yqS-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-99" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-98">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-100" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-98">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-101" value="检验" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="7MpH-G3vCxrIkeq19yqS-34" target="7MpH-G3vCxrIkeq19yqS-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="944" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-102" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-101">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-103" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-101">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-104" value="针对" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7MpH-G3vCxrIkeq19yqS-56" target="7MpH-G3vCxrIkeq19yqS-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-105" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-104">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-106" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-104">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-107" value="依据" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7MpH-G3vCxrIkeq19yqS-56" target="7MpH-G3vCxrIkeq19yqS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-108" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-107">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-109" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-107">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-110" value="使用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7MpH-G3vCxrIkeq19yqS-56" target="7MpH-G3vCxrIkeq19yqS-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-111" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=top;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-110">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-112" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=bottom;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-110">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-113" value="生成" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7MpH-G3vCxrIkeq19yqS-56" target="7MpH-G3vCxrIkeq19yqS-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="965" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-114" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=top;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-113">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MpH-G3vCxrIkeq19yqS-115" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=bottom;" vertex="1" parent="7MpH-G3vCxrIkeq19yqS-113">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="m0xYfY8ViG68LgJKM7N6" name="第 5 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
