<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="uCNDwI873ujLRVfq5mOz">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-1" value="作家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-2" value="创建作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-3" value="编辑作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="165" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-4" value="提交审核" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="310" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-5" value="管理个人资料" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="456" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-6" value="查看写作数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="634" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-7" value="编辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1104" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-8" value="审核稿件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="812" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-9" value="退回修改" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="957" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-10" value="分配选题" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1103" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-11" value="发布作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1249" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-12" value="管理作家信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1394" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-13" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1784" y="20" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-14" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1572" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-15" value="权限配置" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1717" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-16" value="数据备份" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1863" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-17" value="平台数据统计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2009" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-18" value="读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2477" y="20" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-19" value="浏览作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2186" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-20" value="搜索作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2331" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-21" value="收藏作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2476" y="142" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-22" value="评论作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2620" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-23" value="关注作家" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2765" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-24" value="创作管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-1" target="Ul1AN1ZmluwlMU-9mjQV-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-25" value="创作管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-1" target="Ul1AN1ZmluwlMU-9mjQV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-26" value="创作管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-1" target="Ul1AN1ZmluwlMU-9mjQV-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-27" value="个人管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-1" target="Ul1AN1ZmluwlMU-9mjQV-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-28" value="数据统计" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-1" target="Ul1AN1ZmluwlMU-9mjQV-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-29" value="稿件管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-7" target="Ul1AN1ZmluwlMU-9mjQV-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-30" value="稿件管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-7" target="Ul1AN1ZmluwlMU-9mjQV-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1005" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-31" value="稿件管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-7" target="Ul1AN1ZmluwlMU-9mjQV-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-32" value="作品管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-7" target="Ul1AN1ZmluwlMU-9mjQV-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1297" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-33" value="作家管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-7" target="Ul1AN1ZmluwlMU-9mjQV-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1458" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-34" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-13" target="Ul1AN1ZmluwlMU-9mjQV-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-35" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-13" target="Ul1AN1ZmluwlMU-9mjQV-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1765" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-36" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-13" target="Ul1AN1ZmluwlMU-9mjQV-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1911" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-37" value="数据分析" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-13" target="Ul1AN1ZmluwlMU-9mjQV-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2073" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-38" value="阅读服务" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-18" target="Ul1AN1ZmluwlMU-9mjQV-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2234" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-39" value="阅读服务" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-18" target="Ul1AN1ZmluwlMU-9mjQV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2379" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-40" value="阅读服务" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-18" target="Ul1AN1ZmluwlMU-9mjQV-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-41" value="互动服务" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-18" target="Ul1AN1ZmluwlMU-9mjQV-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2668" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-42" value="互动服务" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-18" target="Ul1AN1ZmluwlMU-9mjQV-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2813" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OLhGhmX3K7Y5ePlCihhu" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
