<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="uCNDwI873ujLRVfq5mOz">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-1" value="作家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-2" value="创建作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-3" value="编辑作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="165" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-4" value="提交审核" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="310" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-5" value="管理个人资料" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="456" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-6" value="查看写作数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="634" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-7" value="编辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1104" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-8" value="审核稿件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="812" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-9" value="退回修改" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="957" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-10" value="分配选题" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1103" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-11" value="发布作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1249" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-12" value="管理作家信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1394" y="142" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-13" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1784" y="20" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-14" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1572" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-15" value="权限配置" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1717" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-16" value="数据备份" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1863" y="142" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-17" value="平台数据统计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2009" y="142" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-18" value="读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2477" y="20" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-19" value="浏览作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2186" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-20" value="搜索作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2331" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-21" value="收藏作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2476" y="142" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-22" value="评论作品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2620" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-23" value="关注作家" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2765" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-24" value="创作管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-1" target="Ul1AN1ZmluwlMU-9mjQV-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-25" value="创作管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-1" target="Ul1AN1ZmluwlMU-9mjQV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-26" value="创作管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-1" target="Ul1AN1ZmluwlMU-9mjQV-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-27" value="个人管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-1" target="Ul1AN1ZmluwlMU-9mjQV-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-28" value="数据统计" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-1" target="Ul1AN1ZmluwlMU-9mjQV-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-29" value="稿件管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-7" target="Ul1AN1ZmluwlMU-9mjQV-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-30" value="稿件管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-7" target="Ul1AN1ZmluwlMU-9mjQV-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1005" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-31" value="稿件管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-7" target="Ul1AN1ZmluwlMU-9mjQV-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-32" value="作品管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-7" target="Ul1AN1ZmluwlMU-9mjQV-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1297" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-33" value="作家管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-7" target="Ul1AN1ZmluwlMU-9mjQV-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1458" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-34" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-13" target="Ul1AN1ZmluwlMU-9mjQV-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-35" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-13" target="Ul1AN1ZmluwlMU-9mjQV-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1765" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-36" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-13" target="Ul1AN1ZmluwlMU-9mjQV-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1911" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-37" value="数据分析" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-13" target="Ul1AN1ZmluwlMU-9mjQV-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2073" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-38" value="阅读服务" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-18" target="Ul1AN1ZmluwlMU-9mjQV-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2234" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-39" value="阅读服务" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-18" target="Ul1AN1ZmluwlMU-9mjQV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2379" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-40" value="阅读服务" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-18" target="Ul1AN1ZmluwlMU-9mjQV-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-41" value="互动服务" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-18" target="Ul1AN1ZmluwlMU-9mjQV-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2668" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ul1AN1ZmluwlMU-9mjQV-42" value="互动服务" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ul1AN1ZmluwlMU-9mjQV-18" target="Ul1AN1ZmluwlMU-9mjQV-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2813" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OLhGhmX3K7Y5ePlCihhu" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zOGncP6NgiIa_GnJ4gXD-1" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="784" height="124" as="geometry" />
        </mxCell>
        <mxCell id="zOGncP6NgiIa_GnJ4gXD-2" value="作家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zOGncP6NgiIa_GnJ4gXD-1">
          <mxGeometry x="43" y="46" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOGncP6NgiIa_GnJ4gXD-3" value="编辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zOGncP6NgiIa_GnJ4gXD-1">
          <mxGeometry x="187" y="46" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOGncP6NgiIa_GnJ4gXD-4" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zOGncP6NgiIa_GnJ4gXD-1">
          <mxGeometry x="331" y="46" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOGncP6NgiIa_GnJ4gXD-5" value="读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zOGncP6NgiIa_GnJ4gXD-1">
          <mxGeometry x="490" y="46" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOGncP6NgiIa_GnJ4gXD-6" value="出版机构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zOGncP6NgiIa_GnJ4gXD-1">
          <mxGeometry x="633" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOGncP6NgiIa_GnJ4gXD-7" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="854" y="58" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOGncP6NgiIa_GnJ4gXD-8" value="作家管理系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="854" y="217" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOGncP6NgiIa_GnJ4gXD-9" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="zOGncP6NgiIa_GnJ4gXD-7" target="zOGncP6NgiIa_GnJ4gXD-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zOGncP6NgiIa_GnJ4gXD-10" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.6;entryY=0.99;rounded=0;" edge="1" parent="1" source="zOGncP6NgiIa_GnJ4gXD-8" target="zOGncP6NgiIa_GnJ4gXD-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="965" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OX5wpnWAXsPtAtvS6-Xh-1" value="系统核心处理" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="1467" height="124" as="geometry" />
        </mxCell>
        <mxCell id="OX5wpnWAXsPtAtvS6-Xh-2" value="用户认证模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OX5wpnWAXsPtAtvS6-Xh-1">
          <mxGeometry x="43" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OX5wpnWAXsPtAtvS6-Xh-3" value="作家管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OX5wpnWAXsPtAtvS6-Xh-1">
          <mxGeometry x="249" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OX5wpnWAXsPtAtvS6-Xh-4" value="作品管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OX5wpnWAXsPtAtvS6-Xh-1">
          <mxGeometry x="456" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OX5wpnWAXsPtAtvS6-Xh-5" value="稿件审核模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OX5wpnWAXsPtAtvS6-Xh-1">
          <mxGeometry x="663" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OX5wpnWAXsPtAtvS6-Xh-6" value="读者服务模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OX5wpnWAXsPtAtvS6-Xh-1">
          <mxGeometry x="870" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OX5wpnWAXsPtAtvS6-Xh-7" value="系统管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OX5wpnWAXsPtAtvS6-Xh-1">
          <mxGeometry x="1077" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OX5wpnWAXsPtAtvS6-Xh-8" value="数据存储模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OX5wpnWAXsPtAtvS6-Xh-1">
          <mxGeometry x="1283" y="46" width="157" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="f4ot7Tu0QiwEYdyKA8HO" name="第 3 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wTQ0o0mJX1JI95dFeETD-1" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="784" height="124" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-2" value="作家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wTQ0o0mJX1JI95dFeETD-1">
          <mxGeometry x="43" y="46" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-3" value="编辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wTQ0o0mJX1JI95dFeETD-1">
          <mxGeometry x="187" y="46" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-4" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wTQ0o0mJX1JI95dFeETD-1">
          <mxGeometry x="331" y="46" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-5" value="读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wTQ0o0mJX1JI95dFeETD-1">
          <mxGeometry x="490" y="46" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-6" value="出版机构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wTQ0o0mJX1JI95dFeETD-1">
          <mxGeometry x="633" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-7" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="854" y="58" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-8" value="作家管理系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="854" y="217" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-9" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-7" target="wTQ0o0mJX1JI95dFeETD-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-10" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.6;entryY=0.99;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-8" target="wTQ0o0mJX1JI95dFeETD-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="965" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-11" value="系统核心处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="1247" height="297" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-12" value="用户认证模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="776" y="315" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-13" value="作家管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="414" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-14" value="作品管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="522" y="414" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-15" value="稿件审核模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="414" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-16" value="读者服务模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="935" y="414" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-17" value="系统管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="729" y="414" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-18" value="数据存储模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="513" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-19" value="作家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1302" y="513" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-20" value="编辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1446" y="513" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-21" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1590" y="513" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-22" value="读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1749" y="513" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.44;entryX=0;entryY=0.71;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-19" target="wTQ0o0mJX1JI95dFeETD-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="488" />
              <mxPoint x="487" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.37;entryX=1;entryY=0.79;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-20" target="wTQ0o0mJX1JI95dFeETD-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="488" />
              <mxPoint x="1127" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.38;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-21" target="wTQ0o0mJX1JI95dFeETD-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1187" y="488" />
              <mxPoint x="1187" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.41;entryX=1;entryY=0.7;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-22" target="wTQ0o0mJX1JI95dFeETD-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1247" y="488" />
              <mxPoint x="1247" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-12" target="wTQ0o0mJX1JI95dFeETD-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-12" target="wTQ0o0mJX1JI95dFeETD-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-12" target="wTQ0o0mJX1JI95dFeETD-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="154" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-12" target="wTQ0o0mJX1JI95dFeETD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1014" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-12" target="wTQ0o0mJX1JI95dFeETD-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="807" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-13" target="wTQ0o0mJX1JI95dFeETD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-14" target="wTQ0o0mJX1JI95dFeETD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-15" target="wTQ0o0mJX1JI95dFeETD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-16" target="wTQ0o0mJX1JI95dFeETD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.63;entryY=0;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-17" target="wTQ0o0mJX1JI95dFeETD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0;entryY=0.45;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-13" target="wTQ0o0mJX1JI95dFeETD-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="544" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-13" target="wTQ0o0mJX1JI95dFeETD-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1147" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0;entryY=0.46;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-14" target="wTQ0o0mJX1JI95dFeETD-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.45;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-14" target="wTQ0o0mJX1JI95dFeETD-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-14" target="wTQ0o0mJX1JI95dFeETD-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1207" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0;entryY=0.46;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-15" target="wTQ0o0mJX1JI95dFeETD-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-15" target="wTQ0o0mJX1JI95dFeETD-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-16" target="wTQ0o0mJX1JI95dFeETD-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1227" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wTQ0o0mJX1JI95dFeETD-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="wTQ0o0mJX1JI95dFeETD-17" target="wTQ0o0mJX1JI95dFeETD-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
