<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="lgf8c32XPm65MwX_Q6qg">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-1" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="489" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-2" value="搜索航班" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="141" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-3" value="选择座位" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="166" y="141" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-4" value="填写乘客信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="311" y="141" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-5" value="提交订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="489" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-6" value="查看订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="650" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-7" value="取消订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="827" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-8" value="修改个人信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="988" y="141" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-9" value="旅行社代理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1009" y="20" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-10" value="批量查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1166" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-11" value="团体预订" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1310" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-12" value="航空公司管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1706" y="20" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-13" value="航班管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1454" y="141" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-14" value="票价管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1600" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-15" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1745" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-16" value="订单审核" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1890" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-17" value="销售统计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2034" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-18" value="航班查询" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-19" value="机票预订" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-20" value="机票预订" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-21" value="机票预订" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-22" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-23" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-24" value="个人信息管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1052" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-25" value="代理功能" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-9" target="XEX2Rist2r3Kj4XcX_4Q-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-26" value="代理功能" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-9" target="XEX2Rist2r3Kj4XcX_4Q-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1357" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-27" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-9" target="XEX2Rist2r3Kj4XcX_4Q-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="741" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-28" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1.01;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-9" target="XEX2Rist2r3Kj4XcX_4Q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-29" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1502" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-30" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1647" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-31" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-32" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1937" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-33" value="数据分析" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2081" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0Dnurddy95cHLmQMA6Fb" name="第 2 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hyxf2_67QIlcnVVMPdiD-1" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="735" height="123" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-2" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="hyxf2_67QIlcnVVMPdiD-1">
          <mxGeometry x="43" y="46" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-3" value="旅行社代理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="hyxf2_67QIlcnVVMPdiD-1">
          <mxGeometry x="186" y="46" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-4" value="航空公司系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="hyxf2_67QIlcnVVMPdiD-1">
          <mxGeometry x="377" y="46" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-5" value="支付系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="hyxf2_67QIlcnVVMPdiD-1">
          <mxGeometry x="583" y="46" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-6" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="805" y="57" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-7" value="飞机票预订系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="797" y="216" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-8" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1.02;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-6" target="hyxf2_67QIlcnVVMPdiD-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-9" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.59;entryY=1.02;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-7" target="hyxf2_67QIlcnVVMPdiD-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-10" value="系统核心处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="1012" height="295" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-11" value="用户认证模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="674" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-12" value="航班信息管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="413" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-13" value="订单处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="501" y="413" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-14" value="支付处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="413" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-15" value="客户服务模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="413" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-16" value="数据存储模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="512" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-17" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1067" y="512" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-18" value="旅行社代理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1210" y="512" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-19" value="航空公司管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1401" y="512" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.38;entryX=0.35;entryY=1.01;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-17" target="hyxf2_67QIlcnVVMPdiD-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="487" />
              <mxPoint x="705" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.29;entryX=1;entryY=0.95;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-18" target="hyxf2_67QIlcnVVMPdiD-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="932" y="487" />
              <mxPoint x="932" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.31;entryX=1;entryY=0.81;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-19" target="hyxf2_67QIlcnVVMPdiD-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="487" />
              <mxPoint x="1012" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-11" target="hyxf2_67QIlcnVVMPdiD-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-11" target="hyxf2_67QIlcnVVMPdiD-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-11" target="hyxf2_67QIlcnVVMPdiD-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-11" target="hyxf2_67QIlcnVVMPdiD-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-12" target="hyxf2_67QIlcnVVMPdiD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-13" target="hyxf2_67QIlcnVVMPdiD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=1.02;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-14" target="hyxf2_67QIlcnVVMPdiD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.59;entryY=0;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-15" target="hyxf2_67QIlcnVVMPdiD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1.02;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-12" target="hyxf2_67QIlcnVVMPdiD-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-12" target="hyxf2_67QIlcnVVMPdiD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="742" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0;entryY=0.43;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-13" target="hyxf2_67QIlcnVVMPdiD-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-13" target="hyxf2_67QIlcnVVMPdiD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="762" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0;entryY=0.43;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-14" target="hyxf2_67QIlcnVVMPdiD-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-14" target="hyxf2_67QIlcnVVMPdiD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1.02;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-15" target="hyxf2_67QIlcnVVMPdiD-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-15" target="hyxf2_67QIlcnVVMPdiD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-12" target="hyxf2_67QIlcnVVMPdiD-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-13" target="hyxf2_67QIlcnVVMPdiD-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-15" target="hyxf2_67QIlcnVVMPdiD-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2FQYwi3lmbWl26kY8w-t" name="第 3 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bFSNu0XAQzrIWAt55qPE-1" value="数据分析模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="179" y="20" width="687" height="123" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-2" value="销售统计子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-1">
          <mxGeometry x="43" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-3" value="客户分析子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-1">
          <mxGeometry x="265" y="46" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-4" value="报表生成子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-1">
          <mxGeometry x="488" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-5" value="系统管理模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="193" width="1005" height="123" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-6" value="用户权限管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-5">
          <mxGeometry x="43" y="46" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-7" value="航班数据维护子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-5">
          <mxGeometry x="297" y="46" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-8" value="系统参数配置子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-5">
          <mxGeometry x="552" y="46" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-9" value="日志管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-5">
          <mxGeometry x="806" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-10" value="订单处理模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="68" y="367" width="910" height="123" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-11" value="预订处理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-10">
          <mxGeometry x="43" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-12" value="支付处理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-10">
          <mxGeometry x="265" y="46" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-13" value="订单变更子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-10">
          <mxGeometry x="488" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-14" value="退票处理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-10">
          <mxGeometry x="710" y="46" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-15" value="航班信息模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="60" y="540" width="926" height="123" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-16" value="航班查询子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-15">
          <mxGeometry x="43" y="46" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-17" value="航班时刻表子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-15">
          <mxGeometry x="266" y="46" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-18" value="票价管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-15">
          <mxGeometry x="505" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-19" value="座位管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-15">
          <mxGeometry x="727" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-20" value="用户服务模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="163" y="714" width="720" height="123" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-21" value="账户管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-20">
          <mxGeometry x="43" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-22" value="个人信息管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-20">
          <mxGeometry x="265" y="46" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-23" value="客户反馈子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-20">
          <mxGeometry x="520" y="46" width="173" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
