<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="6">
  <diagram name="第 1 页" id="lgf8c32XPm65MwX_Q6qg">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-1" value="客户" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="489" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-2" value="搜索航班" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="141" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-3" value="选择座位" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="166" y="141" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-4" value="填写乘客信息" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="311" y="141" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-5" value="提交订单" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="489" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-6" value="查看订单" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="650" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-7" value="取消订单" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="827" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-8" value="修改个人信息" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="988" y="141" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-9" value="旅行社代理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1009" y="20" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-10" value="批量查询" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1166" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-11" value="团体预订" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1310" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-12" value="航空公司管理员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1706" y="20" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-13" value="航班管理" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1454" y="141" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-14" value="票价管理" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1600" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-15" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1745" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-16" value="订单审核" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1890" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-17" value="销售统计" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2034" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-18" value="航班查询" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-19" value="机票预订" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.49;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-20" value="机票预订" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-21" value="机票预订" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-22" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.31;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-23" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.32;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-24" value="个人信息管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1052" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-25" value="代理功能" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-9" target="XEX2Rist2r3Kj4XcX_4Q-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-26" value="代理功能" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.49;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-9" target="XEX2Rist2r3Kj4XcX_4Q-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1357" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-27" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.69;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-9" target="XEX2Rist2r3Kj4XcX_4Q-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="741" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-28" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1.01;entryX=0.69;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-9" target="XEX2Rist2r3Kj4XcX_4Q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-29" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1502" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-30" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1647" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-31" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-32" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0.49;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1937" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-33" value="数据分析" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2081" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0Dnurddy95cHLmQMA6Fb" name="第 2 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hyxf2_67QIlcnVVMPdiD-1" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="735" height="123" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-2" value="客户" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="hyxf2_67QIlcnVVMPdiD-1">
          <mxGeometry x="43" y="46" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-3" value="旅行社代理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="hyxf2_67QIlcnVVMPdiD-1">
          <mxGeometry x="186" y="46" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-4" value="航空公司系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="hyxf2_67QIlcnVVMPdiD-1">
          <mxGeometry x="377" y="46" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-5" value="支付系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="hyxf2_67QIlcnVVMPdiD-1">
          <mxGeometry x="583" y="46" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-6" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="805" y="57" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-7" value="飞机票预订系统" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="797" y="216" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-8" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1.02;entryX=0.36;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-6" target="hyxf2_67QIlcnVVMPdiD-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-9" value="输入/输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.59;entryY=1.02;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-7" target="hyxf2_67QIlcnVVMPdiD-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-10" value="系统核心处理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="1012" height="295" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-11" value="用户认证模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="674" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-12" value="航班信息管理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="262" y="413" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-13" value="订单处理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="501" y="413" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-14" value="支付处理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="55" y="413" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-15" value="客户服务模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="740" y="413" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-16" value="数据存储模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="55" y="512" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-17" value="客户" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1067" y="512" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-18" value="旅行社代理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1210" y="512" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-19" value="航空公司管理员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1401" y="512" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.38;entryX=0.35;entryY=1.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-17" target="hyxf2_67QIlcnVVMPdiD-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="487" />
              <mxPoint x="705" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.29;entryX=1;entryY=0.95;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-18" target="hyxf2_67QIlcnVVMPdiD-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="932" y="487" />
              <mxPoint x="932" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.31;entryX=1;entryY=0.81;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-19" target="hyxf2_67QIlcnVVMPdiD-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="487" />
              <mxPoint x="1012" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-11" target="hyxf2_67QIlcnVVMPdiD-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-11" target="hyxf2_67QIlcnVVMPdiD-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-11" target="hyxf2_67QIlcnVVMPdiD-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-11" target="hyxf2_67QIlcnVVMPdiD-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.35;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-12" target="hyxf2_67QIlcnVVMPdiD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.42;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-13" target="hyxf2_67QIlcnVVMPdiD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=1.02;entryX=0.48;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-14" target="hyxf2_67QIlcnVVMPdiD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.59;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-15" target="hyxf2_67QIlcnVVMPdiD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1.02;entryX=0;entryY=0.44;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-12" target="hyxf2_67QIlcnVVMPdiD-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0;entryY=0.37;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-12" target="hyxf2_67QIlcnVVMPdiD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="742" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0;entryY=0.43;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-13" target="hyxf2_67QIlcnVVMPdiD-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0;entryY=0.36;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-13" target="hyxf2_67QIlcnVVMPdiD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="762" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0;entryY=0.43;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-14" target="hyxf2_67QIlcnVVMPdiD-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0;entryY=0.36;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-14" target="hyxf2_67QIlcnVVMPdiD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1.02;entryX=0;entryY=0.4;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-15" target="hyxf2_67QIlcnVVMPdiD-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.34;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-15" target="hyxf2_67QIlcnVVMPdiD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0;entryY=0.33;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-12" target="hyxf2_67QIlcnVVMPdiD-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0;entryY=0.33;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-13" target="hyxf2_67QIlcnVVMPdiD-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyxf2_67QIlcnVVMPdiD-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0;entryY=0.32;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="hyxf2_67QIlcnVVMPdiD-15" target="hyxf2_67QIlcnVVMPdiD-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2FQYwi3lmbWl26kY8w-t" name="第 3 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bFSNu0XAQzrIWAt55qPE-1" value="数据分析模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="179" y="20" width="687" height="123" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-2" value="销售统计子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-1">
          <mxGeometry x="43" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-3" value="客户分析子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-1">
          <mxGeometry x="265" y="46" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-4" value="报表生成子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-1">
          <mxGeometry x="488" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-5" value="系统管理模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="193" width="1005" height="123" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-6" value="用户权限管理子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-5">
          <mxGeometry x="43" y="46" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-7" value="航班数据维护子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-5">
          <mxGeometry x="297" y="46" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-8" value="系统参数配置子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-5">
          <mxGeometry x="552" y="46" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-9" value="日志管理子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-5">
          <mxGeometry x="806" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-10" value="订单处理模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="68" y="367" width="910" height="123" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-11" value="预订处理子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-10">
          <mxGeometry x="43" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-12" value="支付处理子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-10">
          <mxGeometry x="265" y="46" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-13" value="订单变更子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-10">
          <mxGeometry x="488" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-14" value="退票处理子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-10">
          <mxGeometry x="710" y="46" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-15" value="航班信息模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="60" y="540" width="926" height="123" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-16" value="航班查询子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-15">
          <mxGeometry x="43" y="46" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-17" value="航班时刻表子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-15">
          <mxGeometry x="266" y="46" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-18" value="票价管理子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-15">
          <mxGeometry x="505" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-19" value="座位管理子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-15">
          <mxGeometry x="727" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-20" value="用户服务模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="163" y="714" width="720" height="123" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-21" value="账户管理子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-20">
          <mxGeometry x="43" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-22" value="个人信息管理子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-20">
          <mxGeometry x="265" y="46" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bFSNu0XAQzrIWAt55qPE-23" value="客户反馈子模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="bFSNu0XAQzrIWAt55qPE-20">
          <mxGeometry x="520" y="46" width="173" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gI529g5vGfcm6FIB71rY" name="第 4 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zarBt55tAd0Pf99xsZoV-1" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.774999618530273;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="387" y="20" width="148" height="215.77499961853027" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-2" value="-int userId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-1">
          <mxGeometry y="25.774999618530273" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-3" value="-string username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-1">
          <mxGeometry y="51.77499961853027" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-4" value="-string password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-1">
          <mxGeometry y="77.77499961853027" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-5" value="-string contactInfo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-1">
          <mxGeometry y="103.77499961853027" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-1">
          <mxGeometry y="129.77499961853027" width="148" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-7" value="+void login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-1">
          <mxGeometry y="137.77499961853027" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-8" value="+void logout()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-1">
          <mxGeometry y="163.77499961853027" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-9" value="+void updateInfo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-1">
          <mxGeometry y="189.77499961853027" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-10" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.899998982747395;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="167" y="284" width="161" height="169.89999898274738" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-11" value="-string customerId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-10">
          <mxGeometry y="26.899998982747395" width="161" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-12" value="-string loyaltyPoints" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-10">
          <mxGeometry y="53.89999898274739" width="161" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-13" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-10">
          <mxGeometry y="80.89999898274739" width="161" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-14" value="+void bookTicket()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-10">
          <mxGeometry y="88.89999898274739" width="161" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-15" value="+void cancelTicket()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-10">
          <mxGeometry y="115.89999898274739" width="161" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-16" value="+void viewOrders()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-10">
          <mxGeometry y="142.89999898274738" width="161" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-17" value="TravelAgent" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="378" y="295" width="166" height="147.8" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-18" value="-string agentId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-17">
          <mxGeometry y="27.8" width="166" height="28" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-19" value="-string agencyName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-17">
          <mxGeometry y="55.8" width="166" height="28" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-20" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-17">
          <mxGeometry y="83.8" width="166" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-21" value="+void bulkBooking()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-17">
          <mxGeometry y="91.8" width="166" height="28" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-22" value="+void groupBooking()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-17">
          <mxGeometry y="119.8" width="166" height="28" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-23" value="AirlineStaff" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.899998982747395;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="594" y="284" width="175" height="169.89999898274738" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-24" value="-string staffId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-23">
          <mxGeometry y="26.899998982747395" width="175" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-25" value="-string department" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-23">
          <mxGeometry y="53.89999898274739" width="175" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-26" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-23">
          <mxGeometry y="80.89999898274739" width="175" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-27" value="+void manageFlights()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-23">
          <mxGeometry y="88.89999898274739" width="175" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-28" value="+void manageFares()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-23">
          <mxGeometry y="115.89999898274739" width="175" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-29" value="+void approveOrders()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-23">
          <mxGeometry y="142.89999898274738" width="175" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-30" value="Flight" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.400000678168404;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="522" width="192" height="233.4000006781684" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-31" value="-string flightNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-30">
          <mxGeometry y="25.400000678168404" width="192" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-32" value="-string departureAirport" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-30">
          <mxGeometry y="50.400000678168404" width="192" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-33" value="-string arrivalAirport" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-30">
          <mxGeometry y="75.4000006781684" width="192" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-34" value="-Date departureTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-30">
          <mxGeometry y="100.4000006781684" width="192" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-35" value="-Date arrivalTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-30">
          <mxGeometry y="125.4000006781684" width="192" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-36" value="-int availableSeats" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-30">
          <mxGeometry y="150.4000006781684" width="192" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-37" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-30">
          <mxGeometry y="175.4000006781684" width="192" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-38" value="+bool checkAvailability()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-30">
          <mxGeometry y="183.4000006781684" width="192" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-39" value="+void updateStatus()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-30">
          <mxGeometry y="208.4000006781684" width="192" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-40" value="Ticket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.25714329310826;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="155" y="827" width="161" height="190.25714329310824" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-41" value="-string ticketId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-40">
          <mxGeometry y="26.25714329310826" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-42" value="-float price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-40">
          <mxGeometry y="52.25714329310826" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-43" value="-string seatNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-40">
          <mxGeometry y="78.25714329310826" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-44" value="-string status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-40">
          <mxGeometry y="104.25714329310826" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-45" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-40">
          <mxGeometry y="130.25714329310824" width="161" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-46" value="+void issueTicket()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-40">
          <mxGeometry y="138.25714329310824" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-47" value="+void cancelTicket()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-40">
          <mxGeometry y="164.25714329310824" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-48" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.899998982747395;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="262" y="556" width="185" height="169.89999898274738" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-49" value="-string orderId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-48">
          <mxGeometry y="26.899998982747395" width="185" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-50" value="-Date orderTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-48">
          <mxGeometry y="53.89999898274739" width="185" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-51" value="-string paymentStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-48">
          <mxGeometry y="80.89999898274739" width="185" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-52" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-48">
          <mxGeometry y="107.89999898274739" width="185" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-53" value="+void processPayment()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-48">
          <mxGeometry y="115.89999898274739" width="185" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-54" value="+void updateStatus()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" vertex="1" parent="zarBt55tAd0Pf99xsZoV-48">
          <mxGeometry y="142.89999898274738" width="185" height="27" as="geometry" />
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-55" value="" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="zarBt55tAd0Pf99xsZoV-1" target="zarBt55tAd0Pf99xsZoV-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="247" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-56" value="" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="zarBt55tAd0Pf99xsZoV-1" target="zarBt55tAd0Pf99xsZoV-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-57" value="" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="zarBt55tAd0Pf99xsZoV-1" target="zarBt55tAd0Pf99xsZoV-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="681" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-58" value="拥有" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.5;exitY=1;entryX=0.18;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="zarBt55tAd0Pf99xsZoV-10" target="zarBt55tAd0Pf99xsZoV-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="247" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-59" value="处理" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.5;exitY=1;entryX=0.82;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="zarBt55tAd0Pf99xsZoV-17" target="zarBt55tAd0Pf99xsZoV-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-60" value="对应" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.5;exitY=1;entryX=0;entryY=0.04;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="zarBt55tAd0Pf99xsZoV-30" target="zarBt55tAd0Pf99xsZoV-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="116" y="793" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zarBt55tAd0Pf99xsZoV-61" value="包含" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.5;exitY=1;entryX=0.99;entryY=0.04;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="zarBt55tAd0Pf99xsZoV-48" target="zarBt55tAd0Pf99xsZoV-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="793" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-RvAcCFWumYdtlZupOwA" name="第 5 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f74gc0OvmatSqqSA74z5-1" value="" style="ellipse;fillColor=strokeColor;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="218" y="20" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-2" value="可预订" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="192" y="84" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-3" value="已预订" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="192" y="191" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-4" value="已支付" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="250" y="298" width="64" height="34" as="geometry" />
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-5" value="已取消" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="511" width="64" height="34" as="geometry" />
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-6" value="已出票" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="192" y="404" width="64" height="34" as="geometry" />
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-7" value="退款中" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="365" y="404" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-8" value="已登机" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="134" y="511" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-9" value="未登机" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="249" y="511" width="66" height="34" as="geometry" />
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-10" value="已退款" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="365" y="511" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-11" value="" style="ellipse;shape=endState;fillColor=strokeColor;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="217" y="596" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-12" value="" style="curved=1;startArrow=none;;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-1" target="f74gc0OvmatSqqSA74z5-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-13" value="客户预订" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-2" target="f74gc0OvmatSqqSA74z5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-14" value="完成支付" style="curved=1;startArrow=none;;exitX=0.79;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-3" target="f74gc0OvmatSqqSA74z5-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-15" value="客户取消" style="curved=1;startArrow=none;;exitX=0.01;exitY=0.8;entryX=0.51;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-3" target="f74gc0OvmatSqqSA74z5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="52" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-16" value="系统确认" style="curved=1;startArrow=none;;exitX=0.21;exitY=1;entryX=0.51;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-4" target="f74gc0OvmatSqqSA74z5-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-17" value="申请退票" style="curved=1;startArrow=none;;exitX=1;exitY=0.93;entryX=0.5;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-4" target="f74gc0OvmatSqqSA74z5-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-18" value="完成登机" style="curved=1;startArrow=none;;exitX=0.22;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-6" target="f74gc0OvmatSqqSA74z5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-19" value="未登机" style="curved=1;startArrow=none;;exitX=0.8;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-6" target="f74gc0OvmatSqqSA74z5-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-20" value="退款完成" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-7" target="f74gc0OvmatSqqSA74z5-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-21" value="" style="curved=1;startArrow=none;;exitX=0.51;exitY=1.02;entryX=0.03;entryY=0.38;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-5" target="f74gc0OvmatSqqSA74z5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="52" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-22" value="" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.02;entryX=0.03;entryY=0.19;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-8" target="f74gc0OvmatSqqSA74z5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-23" value="" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.02;entryX=1.03;entryY=0.19;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-9" target="f74gc0OvmatSqqSA74z5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f74gc0OvmatSqqSA74z5-24" value="" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.02;entryX=1.03;entryY=0.38;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="f74gc0OvmatSqqSA74z5-10" target="f74gc0OvmatSqqSA74z5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MGJbeTvwSRkk-T6NCPv9" name="第 6 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-1" value="客户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="1702" as="geometry" />
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-2" value="网站界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="235" y="20" width="150" height="1702" as="geometry" />
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-3" value="航班查询服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="435" y="20" width="150" height="1702" as="geometry" />
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-4" value="座位管理服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="635" y="20" width="150" height="1702" as="geometry" />
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-5" value="订单处理服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="835" y="20" width="150" height="1702" as="geometry" />
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-6" value="支付网关" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1035" y="20" width="150" height="1702" as="geometry" />
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-7" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1235" y="20" width="150" height="1702" as="geometry" />
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-8" value="搜索航班" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-1" target="TpMIEs5M_fX_ppi2fc1j-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-9" value="发送查询请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-2" target="TpMIEs5M_fX_ppi2fc1j-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-10" value="查询航班信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-3" target="TpMIEs5M_fX_ppi2fc1j-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-11" value="返回航班列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-7" target="TpMIEs5M_fX_ppi2fc1j-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="922" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-12" value="返回查询结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-3" target="TpMIEs5M_fX_ppi2fc1j-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-13" value="显示航班列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-2" target="TpMIEs5M_fX_ppi2fc1j-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-14" value="选择航班并预订" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-1" target="TpMIEs5M_fX_ppi2fc1j-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-15" value="查询可用座位" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-2" target="TpMIEs5M_fX_ppi2fc1j-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-16" value="获取座位状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-4" target="TpMIEs5M_fX_ppi2fc1j-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-17" value="返回座位信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-7" target="TpMIEs5M_fX_ppi2fc1j-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1022" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-18" value="返回可用座位" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-4" target="TpMIEs5M_fX_ppi2fc1j-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-19" value="显示座位选择界面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-2" target="TpMIEs5M_fX_ppi2fc1j-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-20" value="选择座位并提交订单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-1" target="TpMIEs5M_fX_ppi2fc1j-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="777" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-21" value="创建订单请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-2" target="TpMIEs5M_fX_ppi2fc1j-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-22" value="保存订单信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-5" target="TpMIEs5M_fX_ppi2fc1j-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1119" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-23" value="返回订单ID" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-7" target="TpMIEs5M_fX_ppi2fc1j-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1122" y="939" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-24" value="返回订单确认" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-5" target="TpMIEs5M_fX_ppi2fc1j-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-25" value="显示支付页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-2" target="TpMIEs5M_fX_ppi2fc1j-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1047" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-26" value="选择支付方式并支付" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-1" target="TpMIEs5M_fX_ppi2fc1j-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="1101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-27" value="发送支付请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-2" target="TpMIEs5M_fX_ppi2fc1j-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="1155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-28" value="处理支付" style="curved=1;endArrow=block;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-6" target="TpMIEs5M_fX_ppi2fc1j-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1161" y="1209" />
              <mxPoint x="1161" y="1239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-29" value="返回支付结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-6" target="TpMIEs5M_fX_ppi2fc1j-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="1293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-30" value="更新订单状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-2" target="TpMIEs5M_fX_ppi2fc1j-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="1347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-31" value="更新订单支付状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-5" target="TpMIEs5M_fX_ppi2fc1j-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1119" y="1401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-32" value="锁定座位" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-5" target="TpMIEs5M_fX_ppi2fc1j-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="822" y="1455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-33" value="更新座位状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-4" target="TpMIEs5M_fX_ppi2fc1j-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="1509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-34" value="返回支付确认" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-5" target="TpMIEs5M_fX_ppi2fc1j-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="1563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpMIEs5M_fX_ppi2fc1j-35" value="显示预订成功信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="TpMIEs5M_fX_ppi2fc1j-2" target="TpMIEs5M_fX_ppi2fc1j-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1617" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
