<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="lgf8c32XPm65MwX_Q6qg">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-1" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="489" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-2" value="搜索航班" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="141" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-3" value="选择座位" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="166" y="141" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-4" value="填写乘客信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="311" y="141" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-5" value="提交订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="489" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-6" value="查看订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="650" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-7" value="取消订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="827" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-8" value="修改个人信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="988" y="141" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-9" value="旅行社代理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1009" y="20" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-10" value="批量查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1166" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-11" value="团体预订" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1310" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-12" value="航空公司管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1706" y="20" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-13" value="航班管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1454" y="141" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-14" value="票价管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1600" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-15" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1745" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-16" value="订单审核" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1890" y="141" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-17" value="销售统计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2034" y="141" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-18" value="航班查询" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-19" value="机票预订" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-20" value="机票预订" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-21" value="机票预订" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-22" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-23" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-24" value="个人信息管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-1" target="XEX2Rist2r3Kj4XcX_4Q-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1052" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-25" value="代理功能" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-9" target="XEX2Rist2r3Kj4XcX_4Q-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-26" value="代理功能" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-9" target="XEX2Rist2r3Kj4XcX_4Q-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1357" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-27" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-9" target="XEX2Rist2r3Kj4XcX_4Q-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="741" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-28" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1.01;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-9" target="XEX2Rist2r3Kj4XcX_4Q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-29" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1502" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-30" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1647" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-31" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-32" value="系统管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1937" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEX2Rist2r3Kj4XcX_4Q-33" value="数据分析" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEX2Rist2r3Kj4XcX_4Q-12" target="XEX2Rist2r3Kj4XcX_4Q-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2081" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0Dnurddy95cHLmQMA6Fb" name="第 2 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
