<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="页-1" id="fI9qP-Vr1_cioNtya7KP">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:42.33px;font-family:Calibri;color:#5b9bd5;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;软件需求分析与系统设计&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:33.87px;font-family:Calibri;color:#5b9bd5;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;软件130106张强&lt;br/&gt;&lt;br/&gt;项目：教务系统&lt;br/&gt;&lt;br/&gt;目录：&lt;br/&gt;1用例图&lt;br/&gt;2数据流图&lt;br/&gt;3结构图&lt;br/&gt;4对象模型&lt;br/&gt;5状态图&lt;br/&gt;6顺序图&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:33.87px;font-family:Calibri;color:#00b0f0;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;7XXX图&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:33.87px;font-family:Calibri;color:#ffc000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;（7及以后为其他图，按照个人项目的具体情况处理。如果没有，请删除）&lt;/font&gt;&lt;font style=&quot;font-size:33.87px;font-family:Calibri;color:#5b9bd5;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;2025/0&lt;/font&gt;&lt;font style=&quot;font-size:33.87px;font-family:Calibri;color:#5b9bd5;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;7&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:33.87px;font-family:Calibri;color:#5b9bd5;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="背景" id="ZfbVqmvN2riyvctGtA1V-1">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=2;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-2;spacingBottom=-2;spacingLeft=-2;spacingRight=-2;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="-110" y="380" width="600" height="712" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
