<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fI9qP-Vr1_cioNtya7KP">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-59" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="982" y="110" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-60" value="管理网关配置" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="810" y="232" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-61" value="查看系统状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="988" y="232" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-62" value="更新网关固件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1166" y="232" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-63" value="传感器设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1505" y="110" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-64" value="接收设备数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1512" y="232" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-65" value="云平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1346" y="110" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-66" value="处理云指令" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1344" y="232" width="112" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-67" value="数据预处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1432" y="331" width="112" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-68" value="协议转换" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1440" y="453" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-69" value="本地应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1258" y="552" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-70" value="云平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1443" y="552" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-71" value="本地用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1248" y="331" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-72" value="提供本地API" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1251" y="453" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-73" value="配置参数" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Dv5uqtLoIApdO2Emi0f2-59" target="Dv5uqtLoIApdO2Emi0f2-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-74" value="监控状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Dv5uqtLoIApdO2Emi0f2-59" target="Dv5uqtLoIApdO2Emi0f2-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-75" value="固件升级" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Dv5uqtLoIApdO2Emi0f2-59" target="Dv5uqtLoIApdO2Emi0f2-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-76" value="上传数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Dv5uqtLoIApdO2Emi0f2-63" target="Dv5uqtLoIApdO2Emi0f2-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-77" value="下发指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Dv5uqtLoIApdO2Emi0f2-65" target="Dv5uqtLoIApdO2Emi0f2-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="1" source="Dv5uqtLoIApdO2Emi0f2-64" target="Dv5uqtLoIApdO2Emi0f2-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1576" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="1" source="Dv5uqtLoIApdO2Emi0f2-66" target="Dv5uqtLoIApdO2Emi0f2-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Dv5uqtLoIApdO2Emi0f2-67" target="Dv5uqtLoIApdO2Emi0f2-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.83;entryY=0;rounded=0;" edge="1" parent="1" source="Dv5uqtLoIApdO2Emi0f2-68" target="Dv5uqtLoIApdO2Emi0f2-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1404" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Dv5uqtLoIApdO2Emi0f2-68" target="Dv5uqtLoIApdO2Emi0f2-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1498" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-83" value="查询数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Dv5uqtLoIApdO2Emi0f2-71" target="Dv5uqtLoIApdO2Emi0f2-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="Dv5uqtLoIApdO2Emi0f2-72" target="Dv5uqtLoIApdO2Emi0f2-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
