<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fI9qP-Vr1_cioNtya7KP">
    <mxGraphModel dx="2868" dy="-666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-206" value="" style="ellipse;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="1102" y="2540" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-207" value="Initializing" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1063" y="2604" width="91" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-208" value="Connecting" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1061" y="2712" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-209" value="Connected" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="982" y="2820" width="92" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-210" value="Processing" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="961" y="2928" width="231" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-211" value="" style="ellipse;fillColor=strokeColor;" parent="Dv5uqtLoIApdO2Emi0f2-210" vertex="1">
          <mxGeometry x="113" y="46" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-212" value="DataFiltering" style="rounded=1;arcSize=20;strokeWidth=2" parent="Dv5uqtLoIApdO2Emi0f2-210" vertex="1">
          <mxGeometry x="65" y="135" width="109" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-213" value="ProtocolConversion" style="rounded=1;arcSize=20;strokeWidth=2" parent="Dv5uqtLoIApdO2Emi0f2-210" vertex="1">
          <mxGeometry x="43" y="268" width="153" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-214" value="DataRouting" style="rounded=1;arcSize=20;strokeWidth=2" parent="Dv5uqtLoIApdO2Emi0f2-210" vertex="1">
          <mxGeometry x="68" y="378" width="103" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-215" value="" style="curved=1;startArrow=none;;exitX=0.48;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" parent="Dv5uqtLoIApdO2Emi0f2-210" source="Dv5uqtLoIApdO2Emi0f2-211" target="Dv5uqtLoIApdO2Emi0f2-212" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-216" value="数据有效" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="Dv5uqtLoIApdO2Emi0f2-210" source="Dv5uqtLoIApdO2Emi0f2-212" target="Dv5uqtLoIApdO2Emi0f2-213" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-217" value="" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="Dv5uqtLoIApdO2Emi0f2-210" source="Dv5uqtLoIApdO2Emi0f2-213" target="Dv5uqtLoIApdO2Emi0f2-214" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-218" value="Error" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="942" y="3451" width="53" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-219" value="Recovering" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1161" y="3559" width="94" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-220" value="Maintenance" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1154" y="3667" width="108" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-221" value="Updating" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="830" y="3136" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-222" value="Rebooting" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1168" y="3451" width="87" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-223" value="" style="ellipse;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="1201" y="3775" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-224" value="" style="curved=1;startArrow=none;;exitX=0.48;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-206" target="Dv5uqtLoIApdO2Emi0f2-207" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-225" value="加载配置" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-207" target="Dv5uqtLoIApdO2Emi0f2-208" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-226" value="设备认证成功" style="curved=1;startArrow=none;;exitX=0.23;exitY=1;entryX=0.51;entryY=0;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-208" target="Dv5uqtLoIApdO2Emi0f2-209" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1028" y="2784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-227" value="尝试恢复" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0;entryY=0.2;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-218" target="Dv5uqtLoIApdO2Emi0f2-219" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="969" y="3523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-228" value="恢复失败" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-219" target="Dv5uqtLoIApdO2Emi0f2-220" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-229" value="收到固件更新指令" style="curved=1;startArrow=none;;exitX=0;exitY=0.95;entryX=0.51;entryY=-0.01;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-209" target="Dv5uqtLoIApdO2Emi0f2-221" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="2892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-230" value="更新完成" style="curved=1;startArrow=none;;exitX=0.68;exitY=0.99;entryX=0.02;entryY=0;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-221" target="Dv5uqtLoIApdO2Emi0f2-222" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="3415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-231" value="" style="curved=1;startArrow=none;;exitX=0.68;exitY=0;entryX=1;entryY=1;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-222" target="Dv5uqtLoIApdO2Emi0f2-208" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1258" y="3415" />
              <mxPoint x="1258" y="2784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-232" value="人工干预" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.52;entryY=0;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-220" target="Dv5uqtLoIApdO2Emi0f2-223" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-233" value="收到传感器数据" style="curved=1;startArrow=none;;exitX=0.67;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-209" target="Dv5uqtLoIApdO2Emi0f2-210" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1076" y="2892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-234" value="数据处理异常" style="curved=1;startArrow=none;;exitX=0.1;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-210" target="Dv5uqtLoIApdO2Emi0f2-218" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="969" y="3415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-235" value="恢复成功" style="curved=1;startArrow=none;;exitX=0.9;exitY=0;entryX=1;entryY=0.77;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-219" target="Dv5uqtLoIApdO2Emi0f2-210" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="3523" />
              <mxPoint x="1325" y="3415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-236" value="温度传感器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="830" y="3810" width="150" height="606" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-237" value="Modbus适配器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="1164" y="3810" width="150" height="606" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-238" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" parent="Dv5uqtLoIApdO2Emi0f2-237" vertex="1">
          <mxGeometry x="70" y="107" width="10" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-239" value="数据处理引擎" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="1522" y="3810" width="150" height="606" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-240" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" parent="Dv5uqtLoIApdO2Emi0f2-239" vertex="1">
          <mxGeometry x="70" y="159" width="10" height="196" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-241" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" parent="Dv5uqtLoIApdO2Emi0f2-239" vertex="1">
          <mxGeometry x="70" y="397" width="10" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-242" value="云平台" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="1910" y="3810" width="150" height="606" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-243" value="本地SCADA" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="2110" y="3810" width="150" height="606" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-244" value="01 03 00 01 00 02（Modbus RTU帧）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-236" target="Dv5uqtLoIApdO2Emi0f2-238" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="3917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-245" value="解析后数据：{sensor:temp01, value:25.6}" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-238" target="Dv5uqtLoIApdO2Emi0f2-240" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1429" y="3969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-246" value="应用规则：if(&quot;value&gt;30&quot;) trigger ALARM" style="curved=1;endArrow=block;rounded=0;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-240" target="Dv5uqtLoIApdO2Emi0f2-240" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1652" y="4021" />
              <mxPoint x="1652" y="4051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-247" value="MQTT发布：gateway01/data {&quot;temp01&quot;:25.6}" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-240" target="Dv5uqtLoIApdO2Emi0f2-242" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1802" y="4103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-248" value="HTTP POST实时数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-240" target="Dv5uqtLoIApdO2Emi0f2-243" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1902" y="4155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-249" value="MQTT指令：{&quot;set_sampling&quot;:5000}" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-242" target="Dv5uqtLoIApdO2Emi0f2-241" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1803" y="4207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-250" value="更新采样周期为5秒" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-241" target="Dv5uqtLoIApdO2Emi0f2-237" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1428" y="4259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-251" value="新配置生效" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-237" target="Dv5uqtLoIApdO2Emi0f2-236" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1084" y="4311" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
