<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fI9qP-Vr1_cioNtya7KP">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-2" value="sequenceDiagram&#xa;    participant Sensor as 温度传感器&#xa;    participant Modbus as Modbus适配器&#xa;    participant Processor as 数据处理引擎&#xa;    participant Cloud as 云平台&#xa;    participant SCADA as 本地SCADA&#xa;    &#xa;    Sensor -&gt;&gt; Modbus： 01 03 00 01 00 02（Modbus RTU帧）&#xa;    activate Modbus&#xa;    Modbus -&gt;&gt; Processor： 解析后数据：{sensor:temp01, value:25.6}&#xa;    deactivate Modbus&#xa;    &#xa;    activate Processor&#xa;    Processor -&gt;&gt; Processor： 应用规则：if(value&gt;30) trigger ALARM&#xa;    Processor -&gt;&gt; Cloud： MQTT发布：gateway01/data {&quot;temp01&quot;:25.6}&#xa;    Processor -&gt;&gt; SCADA： HTTP POST实时数据&#xa;    deactivate Processor&#xa;    &#xa;    Cloud -&gt;&gt; Processor： MQTT指令：{&quot;set_sampling&quot;:5000}&#xa;    activate Processor&#xa;    Processor -&gt;&gt; Modbus： 更新采样周期为5秒&#xa;    Modbus --&gt;&gt; Sensor： 新配置生效&#xa;    deactivate Processor" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="1140" width="410" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-3" value="温度传感器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="390" y="1510" width="150" height="606" as="geometry" />
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-4" value="Modbus适配器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="724" y="1510" width="150" height="606" as="geometry" />
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-5" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Vt8XgT-kAOMiNwGUYroP-4">
          <mxGeometry x="70" y="107" width="10" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-6" value="数据处理引擎" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1082" y="1510" width="150" height="606" as="geometry" />
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-7" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Vt8XgT-kAOMiNwGUYroP-6">
          <mxGeometry x="70" y="159" width="10" height="196" as="geometry" />
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-8" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="Vt8XgT-kAOMiNwGUYroP-6">
          <mxGeometry x="70" y="397" width="10" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-9" value="云平台" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1510" width="150" height="606" as="geometry" />
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-10" value="本地SCADA" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1670" y="1510" width="150" height="606" as="geometry" />
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-11" value="01 03 00 01 00 02（Modbus RTU帧）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="Vt8XgT-kAOMiNwGUYroP-3" target="Vt8XgT-kAOMiNwGUYroP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="641" y="1617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-12" value="解析后数据：{sensor:temp01, value:25.6}" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="Vt8XgT-kAOMiNwGUYroP-5" target="Vt8XgT-kAOMiNwGUYroP-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="989" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-13" value="应用规则：if(&quot;value&gt;30&quot;) trigger ALARM" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="Vt8XgT-kAOMiNwGUYroP-7" target="Vt8XgT-kAOMiNwGUYroP-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1212" y="1721" />
              <mxPoint x="1212" y="1751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-14" value="MQTT发布：gateway01/data {&quot;temp01&quot;:25.6}" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="Vt8XgT-kAOMiNwGUYroP-7" target="Vt8XgT-kAOMiNwGUYroP-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1362" y="1803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-15" value="HTTP POST实时数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="Vt8XgT-kAOMiNwGUYroP-7" target="Vt8XgT-kAOMiNwGUYroP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1462" y="1855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-16" value="MQTT指令：{&quot;set_sampling&quot;:5000}" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="Vt8XgT-kAOMiNwGUYroP-9" target="Vt8XgT-kAOMiNwGUYroP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1363" y="1907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-17" value="更新采样周期为5秒" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="Vt8XgT-kAOMiNwGUYroP-8" target="Vt8XgT-kAOMiNwGUYroP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="988" y="1959" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt8XgT-kAOMiNwGUYroP-18" value="新配置生效" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="Vt8XgT-kAOMiNwGUYroP-4" target="Vt8XgT-kAOMiNwGUYroP-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="2011" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
