<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fI9qP-Vr1_cioNtya7KP">
    <mxGraphModel dx="1222" dy="25" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-158" value="EdgeGateway" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1319" y="2052" width="156" height="127.75" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-159" value="+String gatewayId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-158" vertex="1">
          <mxGeometry y="29.75" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-160" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-158" vertex="1">
          <mxGeometry y="59.75" width="156" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-161" value="+void start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-158" vertex="1">
          <mxGeometry y="67.75" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-162" value="+void processData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-158" vertex="1">
          <mxGeometry y="97.75" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-163" value="&lt;&lt;interface&gt;&gt;&#xa;DeviceAdapter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=44.625;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="910" y="2240" width="149" height="112.625" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-164" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-163" vertex="1">
          <mxGeometry y="44.625" width="149" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-165" value="+void connect()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-163" vertex="1">
          <mxGeometry y="52.625" width="149" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-166" value="+byte[] readData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-163" vertex="1">
          <mxGeometry y="82.625" width="149" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-167" value="ModbusAdapter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="830" y="2417" width="133" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-168" value="+int slaveId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-167" vertex="1">
          <mxGeometry y="32" width="133" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-169" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-167" vertex="1">
          <mxGeometry y="64" width="133" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-170" value="+void connect()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-167" vertex="1">
          <mxGeometry y="72" width="133" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-171" value="DataProcessor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1109" y="2252" width="271" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-172" value="+Ruleset processingRules" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-171" vertex="1">
          <mxGeometry y="32" width="271" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-173" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-171" vertex="1">
          <mxGeometry y="64" width="271" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-174" value="+DataPacket transform(DataPacket)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-171" vertex="1">
          <mxGeometry y="72" width="271" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-175" value="CloudConnector" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1430" y="2240" width="240" height="127.75" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-176" value="+String cloudUrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-175" vertex="1">
          <mxGeometry y="29.75" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-177" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-175" vertex="1">
          <mxGeometry y="59.75" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-178" value="+void sendToCloud(DataPacket)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-175" vertex="1">
          <mxGeometry y="67.75" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-179" value="+Command pollCommand()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-175" vertex="1">
          <mxGeometry y="97.75" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-180" value="MQTTAdapter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1013" y="2440" width="118" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-181" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-180" vertex="1">
          <mxGeometry y="25" width="118" height="13" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-182" value="DataPacket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.818181818181817;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1525" y="2040" width="135" height="142.8181818181818" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-183" value="+String deviceId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-182" vertex="1">
          <mxGeometry y="25.818181818181817" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-184" value="+long timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-182" vertex="1">
          <mxGeometry y="51.81818181818181" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-185" value="+Map values" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-182" vertex="1">
          <mxGeometry y="77.81818181818181" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-186" value="+byte[] rawData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-182" vertex="1">
          <mxGeometry y="103.81818181818181" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-187" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-182" vertex="1">
          <mxGeometry y="129.8181818181818" width="135" height="13" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-188" value="SecurityModule" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.428571428571427;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1720" y="2252" width="162" height="89.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-189" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-188" vertex="1">
          <mxGeometry y="27.428571428571427" width="162" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-190" value="+void authenticate()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-188" vertex="1">
          <mxGeometry y="35.42857142857143" width="162" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-191" value="+byte[] encrypt()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-188" vertex="1">
          <mxGeometry y="62.42857142857143" width="162" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-192" value="" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-158" target="Dv5uqtLoIApdO2Emi0f2-163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="984" y="2215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-193" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-192" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-194" value="1..*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-192" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-195" value="" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-158" target="Dv5uqtLoIApdO2Emi0f2-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1244" y="2215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-196" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-195" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-197" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-195" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-198" value="" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-158" target="Dv5uqtLoIApdO2Emi0f2-175" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1550" y="2215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-199" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-198" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-200" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-198" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-201" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0.07;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-163" target="Dv5uqtLoIApdO2Emi0f2-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="896" y="2392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-202" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-163" target="Dv5uqtLoIApdO2Emi0f2-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1072" y="2392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-203" value="" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="Dv5uqtLoIApdO2Emi0f2-158" target="Dv5uqtLoIApdO2Emi0f2-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1801" y="2215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-204" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=top;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-203" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dv5uqtLoIApdO2Emi0f2-205" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=bottom;fontFamily=宋体;" parent="Dv5uqtLoIApdO2Emi0f2-203" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
