<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17" pages="2">
  <diagram id="pYDkTs2uPrBki5SChTHC" name="封面">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KFaViByKllfo5pN1mxjn-3" value="软件需求分析与系统设计&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;软件230214孙萌&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;项目：外卖送餐系统&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;目录：&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;1.用例图&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;2.数据流图&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;3.结构图&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;4.（对象模型）类结构图&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;5.状态图&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;6.顺序图&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;7.活动图&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;2025/07&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="760" height="920" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DXrpn1j2cnANfJrhbyT0" name="第 2 页">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="104" y="300" width="620" height="680" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-3" value="外卖送餐系统用例图" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-5" value="顾客" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-6" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="770" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-8" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="770" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-9" value="商家" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-10" value="骑手" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="755" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-11" value="系统管理员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="745" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-22" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-23" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-24" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="845" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-25" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="910" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-27" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-28" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-29" value="浏览菜品" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-30" value="下单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-31" value="查询订单状态" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-32" value="评价" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-33" value="注册登录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-34" value="管理菜品" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-35" value="接受和处理订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="785" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-36" value="查看销售统计" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-37" value="接受配送任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-38" value="查看订单详情" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-39" value="更新配送状态" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-40" value="管理用户信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="735" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-41" value="维护菜品分类" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="795" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJj7SQbi6Qh07R2w67Pp-42" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="850" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
