<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17" pages="2">
  <diagram id="pYDkTs2uPrBki5SChTHC" name="第 1 页">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-1" value="&lt;&lt;abstract&gt;&gt;&#xa;User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=41.400000000000006;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="204" y="20" width="142" height="217.4" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-2" value="+id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-1">
          <mxGeometry y="41.400000000000006" width="142" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-3" value="+name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-1">
          <mxGeometry y="69.4" width="142" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-4" value="+phone: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-1">
          <mxGeometry y="97.4" width="142" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-5" value="+password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-1">
          <mxGeometry y="125.4" width="142" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-1">
          <mxGeometry y="153.4" width="142" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-7" value="+login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-1">
          <mxGeometry y="161.4" width="142" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-8" value="+logout()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-1">
          <mxGeometry y="189.4" width="142" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-9" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="61" y="285" width="160" height="124.25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-10" value="+addresses: List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-9">
          <mxGeometry y="29.25" width="160" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-11" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-9">
          <mxGeometry y="58.25" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-12" value="+placeOrder()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-9">
          <mxGeometry y="66.25" width="160" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-13" value="+viewOrderHistory()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-9">
          <mxGeometry y="95.25" width="160" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-14" value="Merchant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.9;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="251" y="937" width="175" height="147.9" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-15" value="+shopName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-14">
          <mxGeometry y="27.9" width="175" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-16" value="+businessHours: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-14">
          <mxGeometry y="55.9" width="175" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-14">
          <mxGeometry y="83.9" width="175" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-18" value="+addDish()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-14">
          <mxGeometry y="91.9" width="175" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-19" value="+updateStock()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-14">
          <mxGeometry y="119.9" width="175" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-20" value="Rider" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="459" y="285" width="190" height="124.25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-21" value="+vehicleType: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-20">
          <mxGeometry y="29.25" width="190" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-22" value="+currentLocation: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-20">
          <mxGeometry y="58.25" width="190" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-23" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-20">
          <mxGeometry y="87.25" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-24" value="+acceptOrder()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-20">
          <mxGeometry y="95.25" width="190" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-25" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="271" y="296" width="139" height="89" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-26" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-25">
          <mxGeometry y="27" width="139" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-27" value="+resetPassword()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-25">
          <mxGeometry y="35" width="139" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-28" value="+auditMerchant()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-25">
          <mxGeometry y="62" width="139" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-29" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="460" width="184" height="170" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-30" value="+orderId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-29">
          <mxGeometry y="27" width="184" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-31" value="+status: Enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-29">
          <mxGeometry y="54" width="184" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-32" value="+createTime: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-29">
          <mxGeometry y="81" width="184" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-33" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-29">
          <mxGeometry y="108" width="184" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-34" value="+calculateTotal()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-29">
          <mxGeometry y="116" width="184" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-35" value="+updateStatus()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-29">
          <mxGeometry y="143" width="184" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-36" value="Dish" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.923076923076923;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="699" width="157" height="161.9230769230769" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-37" value="+dishId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-36">
          <mxGeometry y="24.923076923076923" width="157" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-38" value="+name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-36">
          <mxGeometry y="49.92307692307692" width="157" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-39" value="+price: Decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-36">
          <mxGeometry y="74.92307692307692" width="157" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-40" value="+category: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-36">
          <mxGeometry y="99.92307692307692" width="157" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-41" value="+merchantId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-36">
          <mxGeometry y="124.92307692307692" width="157" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-42" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-36">
          <mxGeometry y="149.9230769230769" width="157" height="12" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-43" value="Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="721" width="146" height="124.25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-44" value="+txnId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-43">
          <mxGeometry y="29.25" width="146" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-45" value="+amount: Decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-43">
          <mxGeometry y="58.25" width="146" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-46" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-43">
          <mxGeometry y="87.25" width="146" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-47" value="+verifyPayment()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-43">
          <mxGeometry y="95.25" width="146" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-48" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-1" target="wi2W3oRIM0JqnfuUkvbt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-49" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.67;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-1" target="wi2W3oRIM0JqnfuUkvbt-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="260" />
              <mxPoint x="20" y="903" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-50" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-1" target="wi2W3oRIM0JqnfuUkvbt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-51" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-1" target="wi2W3oRIM0JqnfuUkvbt-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-52" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-9" target="wi2W3oRIM0JqnfuUkvbt-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-53" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-52">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-54" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-52">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-55" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.85;exitY=0;entryX=0.91;entryY=1;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-14" target="wi2W3oRIM0JqnfuUkvbt-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="903" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-56" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-55">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-57" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-55">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-58" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.11;entryX=0.98;entryY=1;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-14" target="wi2W3oRIM0JqnfuUkvbt-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="903" />
              <mxPoint x="505" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-59" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-58">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-60" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-58">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-61" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-20" target="wi2W3oRIM0JqnfuUkvbt-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-62" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-61">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-63" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-61">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-64" value="&quot;orderedItems&quot;" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.33;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-29" target="wi2W3oRIM0JqnfuUkvbt-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-65" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-64">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-66" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-64">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-67" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-29" target="wi2W3oRIM0JqnfuUkvbt-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-68" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-67">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-69" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-67">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-70" value="&quot;belongsTo&quot;" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.91;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-36" target="wi2W3oRIM0JqnfuUkvbt-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="903" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-71" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-70">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-72" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-70">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DXrpn1j2cnANfJrhbyT0" name="第 2 页">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
