<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="6">
  <diagram name="第 1 页" id="zB7fBsfzzeXGIS-Zv8UA">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-1" value="快递系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1773" height="248" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-2" value="客户" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="322" y="46" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-3" value="下单寄件" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="43" y="170" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-4" value="查询物流" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="218" y="170" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-5" value="支付运费" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="394" y="170" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-6" value="投诉反馈" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="569" y="170" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-7" value="快递员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="912" y="46" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-8" value="接单" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="745" y="170" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-9" value="更新物流状态" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="887" y="170" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-10" value="确认送达" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="1095" y="170" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-11" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="1439" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-12" value="管理用户" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="1271" y="170" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-13" value="订单监控" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="1446" y="170" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-14" value="处理投诉" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="1621" y="170" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-2" target="K2UWcaiIC_QkoJNkK5ml-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-2" target="K2UWcaiIC_QkoJNkK5ml-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-2" target="K2UWcaiIC_QkoJNkK5ml-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-2" target="K2UWcaiIC_QkoJNkK5ml-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="632" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-7" target="K2UWcaiIC_QkoJNkK5ml-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-7" target="K2UWcaiIC_QkoJNkK5ml-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-7" target="K2UWcaiIC_QkoJNkK5ml-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1158" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-11" target="K2UWcaiIC_QkoJNkK5ml-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1334" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-11" target="K2UWcaiIC_QkoJNkK5ml-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-11" target="K2UWcaiIC_QkoJNkK5ml-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1684" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3WT8lradQwY4p3Q22ZDQ" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YuXBYS9w3mOc53bAaSwE-1" value="快递系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="518" height="221" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-2" value="订单处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="45" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-3" value="支付处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="167" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-4" value="物流管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="167" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-5" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231" y="314" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-6" value="快递员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="416" y="314" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-7" value="寄件请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.58;entryY=1;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-5" target="YuXBYS9w3mOc53bAaSwE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-8" value="支付请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-2" target="YuXBYS9w3mOc53bAaSwE-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-9" value="支付结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=0;entryX=0;entryY=1;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-3" target="YuXBYS9w3mOc53bAaSwE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="97" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-10" value="订单数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-2" target="YuXBYS9w3mOc53bAaSwE-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-11" value="物流状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-4" target="YuXBYS9w3mOc53bAaSwE-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="241" />
              <mxPoint x="338" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-12" value="位置更新" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-6" target="YuXBYS9w3mOc53bAaSwE-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-13" value="派送任务" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-4" target="YuXBYS9w3mOc53bAaSwE-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="241" />
              <mxPoint x="518" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-14" value="订单处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="502" width="459" height="221" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-15" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="204" y="380" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-16" value="物流管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="514" y="649" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-17" value="验证信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="527" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-18" value="计算运费" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="122" y="649" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-19" value="生成订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="527" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-20" value="寄件信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-15" target="YuXBYS9w3mOc53bAaSwE-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-21" value="有效数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-17" target="YuXBYS9w3mOc53bAaSwE-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-22" value="运费报价" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-18" target="YuXBYS9w3mOc53bAaSwE-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-23" value="确认" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-15" target="YuXBYS9w3mOc53bAaSwE-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-24" value="订单数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-19" target="YuXBYS9w3mOc53bAaSwE-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bTp0l2xLBOkgnxbYFD2n" name="第 3 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3H6jnpcatS6zF_E9P1_Q-1" value="订单处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="306" height="465" as="geometry" />
        </mxCell>
        <mxCell id="3H6jnpcatS6zF_E9P1_Q-2" value="验证信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="121" y="45" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3H6jnpcatS6zF_E9P1_Q-3" value="计算运费" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="167" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3H6jnpcatS6zF_E9P1_Q-4" value="生成订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="411" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3H6jnpcatS6zF_E9P1_Q-5" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="361" y="289" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3H6jnpcatS6zF_E9P1_Q-6" value="物流管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="99" y="558" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3H6jnpcatS6zF_E9P1_Q-7" value="寄件信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.13;entryX=0.71;entryY=1;rounded=0;" edge="1" parent="1" source="3H6jnpcatS6zF_E9P1_Q-5" target="3H6jnpcatS6zF_E9P1_Q-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="253" />
              <mxPoint x="250" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3H6jnpcatS6zF_E9P1_Q-8" value="有效数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3H6jnpcatS6zF_E9P1_Q-2" target="3H6jnpcatS6zF_E9P1_Q-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3H6jnpcatS6zF_E9P1_Q-9" value="运费报价" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="3H6jnpcatS6zF_E9P1_Q-3" target="3H6jnpcatS6zF_E9P1_Q-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3H6jnpcatS6zF_E9P1_Q-10" value="确认" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3H6jnpcatS6zF_E9P1_Q-5" target="3H6jnpcatS6zF_E9P1_Q-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3H6jnpcatS6zF_E9P1_Q-11" value="订单数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3H6jnpcatS6zF_E9P1_Q-4" target="3H6jnpcatS6zF_E9P1_Q-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X_cfU5htz3EC3nARqqWQ" name="第 4 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bbTN6GbS53ysYlRiyLBV-1" value="用户" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.857142857142858;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="88" height="196.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-2" value="+用户ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-1">
          <mxGeometry y="26.857142857142858" width="88" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-3" value="+姓名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-1">
          <mxGeometry y="53.85714285714286" width="88" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-4" value="+联系方式" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-1">
          <mxGeometry y="80.85714285714286" width="88" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-5" value="+地址" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-1">
          <mxGeometry y="107.85714285714286" width="88" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-1">
          <mxGeometry y="134.85714285714286" width="88" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-7" value="+注册()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-1">
          <mxGeometry y="142.85714285714286" width="88" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-8" value="+登录()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-1">
          <mxGeometry y="169.85714285714286" width="88" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-9" value="订单" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.857142857142858;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="86" y="285" width="99" height="196.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-10" value="+订单号" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-9">
          <mxGeometry y="26.857142857142858" width="99" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-11" value="+寄件人" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-9">
          <mxGeometry y="53.85714285714286" width="99" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-12" value="+收件人" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-9">
          <mxGeometry y="80.85714285714286" width="99" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-13" value="+物品信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-9">
          <mxGeometry y="107.85714285714286" width="99" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-9">
          <mxGeometry y="134.85714285714286" width="99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-15" value="+创建订单()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-9">
          <mxGeometry y="142.85714285714286" width="99" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-16" value="+计算运费()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-9">
          <mxGeometry y="169.85714285714286" width="99" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-17" value="快递员" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="158" y="43" width="99" height="148.4" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-18" value="+员工ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-17">
          <mxGeometry y="28.4" width="99" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-19" value="+当前位置" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-17">
          <mxGeometry y="56.4" width="99" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-20" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-17">
          <mxGeometry y="84.4" width="99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-21" value="+接单()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-17">
          <mxGeometry y="92.4" width="99" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-22" value="+更新位置()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-17">
          <mxGeometry y="120.4" width="99" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-23" value="物流记录" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.818181818181817;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="96" y="550" width="81" height="142.8181818181818" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-24" value="+记录ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-23">
          <mxGeometry y="25.818181818181817" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-25" value="+时间戳" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-23">
          <mxGeometry y="51.81818181818181" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-26" value="+位置" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-23">
          <mxGeometry y="77.81818181818181" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-27" value="+状态" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-23">
          <mxGeometry y="103.81818181818181" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-28" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-23">
          <mxGeometry y="129.8181818181818" width="81" height="13" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-29" value="拥有" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0;entryY=0.03;rounded=0;" edge="1" parent="1" source="bbTN6GbS53ysYlRiyLBV-1" target="bbTN6GbS53ysYlRiyLBV-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="64" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-30" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-29">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-31" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-29">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-32" value="包含" style="curved=1;startArrow=none;endArrow=none;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bbTN6GbS53ysYlRiyLBV-9" target="bbTN6GbS53ysYlRiyLBV-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-33" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-32">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-34" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-32">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-35" value="处理" style="curved=1;startArrow=none;endArrow=none;exitX=0.51;exitY=1;entryX=1.01;entryY=0.03;rounded=0;" edge="1" parent="1" source="bbTN6GbS53ysYlRiyLBV-17" target="bbTN6GbS53ysYlRiyLBV-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-36" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-35">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bbTN6GbS53ysYlRiyLBV-37" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="bbTN6GbS53ysYlRiyLBV-35">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VMSuIIRxgcaPwwShlyQ6" name="第 5 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-1" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="217" y="20" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-2" value="已创建" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="191" y="84" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-3" value="已支付" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="135" y="192" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-4" value="已接单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="78" y="300" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-5" value="运输中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="78" y="408" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-6" value="派送中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="77" y="516" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-7" value="已签收" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="624" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-8" value="问题件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="135" y="624" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-9" value="已取消" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="249" y="192" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-10" value="已退款" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="192" y="300" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-11" value="" style="curved=1;startArrow=none;;exitX=0.48;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="a9ylu3cMLvhTfN77jCiJ-1" target="a9ylu3cMLvhTfN77jCiJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-12" value="用户支付" style="curved=1;startArrow=none;;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="a9ylu3cMLvhTfN77jCiJ-2" target="a9ylu3cMLvhTfN77jCiJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-13" value="快递员接单" style="curved=1;startArrow=none;;exitX=0.21;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="a9ylu3cMLvhTfN77jCiJ-3" target="a9ylu3cMLvhTfN77jCiJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-14" value="开始运输" style="curved=1;startArrow=none;;exitX=0.49;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="a9ylu3cMLvhTfN77jCiJ-4" target="a9ylu3cMLvhTfN77jCiJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-15" value="到达目的地" style="curved=1;startArrow=none;;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="a9ylu3cMLvhTfN77jCiJ-5" target="a9ylu3cMLvhTfN77jCiJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-16" value="客户签收" style="curved=1;startArrow=none;;exitX=0.21;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="a9ylu3cMLvhTfN77jCiJ-6" target="a9ylu3cMLvhTfN77jCiJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="52" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-17" value="派送失败" style="curved=1;startArrow=none;;exitX=0.79;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="a9ylu3cMLvhTfN77jCiJ-6" target="a9ylu3cMLvhTfN77jCiJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-18" value="用户取消" style="curved=1;startArrow=none;;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="a9ylu3cMLvhTfN77jCiJ-2" target="a9ylu3cMLvhTfN77jCiJ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9ylu3cMLvhTfN77jCiJ-19" value="取消订单" style="curved=1;startArrow=none;;exitX=0.79;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="a9ylu3cMLvhTfN77jCiJ-3" target="a9ylu3cMLvhTfN77jCiJ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3uR343lyVypFS9UmecIn" name="第 6 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-1" value="客户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="814" as="geometry" />
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-2" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="814" as="geometry" />
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-3" value="支付系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="150" height="814" as="geometry" />
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-4" value="订单数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="620" y="20" width="150" height="814" as="geometry" />
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-5" value="快递员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="820" y="20" width="150" height="814" as="geometry" />
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-6" value="提交寄件信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="XfoC6I1KT5hv_nTp8vY6-1" target="XfoC6I1KT5hv_nTp8vY6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-7" value="验证信息" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="XfoC6I1KT5hv_nTp8vY6-2" target="XfoC6I1KT5hv_nTp8vY6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="179" />
              <mxPoint x="346" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-8" value="显示运费报价" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="XfoC6I1KT5hv_nTp8vY6-2" target="XfoC6I1KT5hv_nTp8vY6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-9" value="确认下单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="XfoC6I1KT5hv_nTp8vY6-1" target="XfoC6I1KT5hv_nTp8vY6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-10" value="发起支付请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="XfoC6I1KT5hv_nTp8vY6-2" target="XfoC6I1KT5hv_nTp8vY6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-11" value="支付界面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="XfoC6I1KT5hv_nTp8vY6-3" target="XfoC6I1KT5hv_nTp8vY6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="417" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-12" value="完成支付" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="XfoC6I1KT5hv_nTp8vY6-1" target="XfoC6I1KT5hv_nTp8vY6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-13" value="返回支付结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="XfoC6I1KT5hv_nTp8vY6-3" target="XfoC6I1KT5hv_nTp8vY6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-14" value="创建订单记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="XfoC6I1KT5hv_nTp8vY6-2" target="XfoC6I1KT5hv_nTp8vY6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-15" value="推送新订单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="XfoC6I1KT5hv_nTp8vY6-2" target="XfoC6I1KT5hv_nTp8vY6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-16" value="确认接单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="XfoC6I1KT5hv_nTp8vY6-5" target="XfoC6I1KT5hv_nTp8vY6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfoC6I1KT5hv_nTp8vY6-17" value="通知订单状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="XfoC6I1KT5hv_nTp8vY6-2" target="XfoC6I1KT5hv_nTp8vY6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="729" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
