<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="AQdxtun53-JdttR_ta8z">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TD4Np44uVN5-P1TG7ouT-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="132" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-2" value="用户登录" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="117" y="119" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-3" value="验证身份" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="122" y="241" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-4" value="数据采集" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="28" y="429" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-5" value="返回登录" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="204" y="429" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-6" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="528" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-7" value="数据分析" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="28" y="627" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-8" value="报告生成" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="28" y="726" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-9" value="数据可视化" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="825" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-10" value="用户反馈" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="29" y="924" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-11" value="系统优化" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="29" y="1023" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-12" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="44" y="1122" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="TD4Np44uVN5-P1TG7ouT-1" target="TD4Np44uVN5-P1TG7ouT-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-14" value="输入学号/教师ID和密码" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="TD4Np44uVN5-P1TG7ouT-2" target="TD4Np44uVN5-P1TG7ouT-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-15" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="TD4Np44uVN5-P1TG7ouT-3" target="TD4Np44uVN5-P1TG7ouT-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-16" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="TD4Np44uVN5-P1TG7ouT-3" target="TD4Np44uVN5-P1TG7ouT-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="TD4Np44uVN5-P1TG7ouT-4" target="TD4Np44uVN5-P1TG7ouT-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="TD4Np44uVN5-P1TG7ouT-6" target="TD4Np44uVN5-P1TG7ouT-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="TD4Np44uVN5-P1TG7ouT-7" target="TD4Np44uVN5-P1TG7ouT-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="TD4Np44uVN5-P1TG7ouT-8" target="TD4Np44uVN5-P1TG7ouT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="TD4Np44uVN5-P1TG7ouT-9" target="TD4Np44uVN5-P1TG7ouT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="TD4Np44uVN5-P1TG7ouT-10" target="TD4Np44uVN5-P1TG7ouT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TD4Np44uVN5-P1TG7ouT-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="TD4Np44uVN5-P1TG7ouT-11" target="TD4Np44uVN5-P1TG7ouT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MOXjxEYvUPAXbKZOnMFZ" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ou8oeG-PRDG04YkjXv0j-1" value="STUDENT" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="195" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ou8oeG-PRDG04YkjXv0j-2" value="TEACHER" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ou8oeG-PRDG04YkjXv0j-3" value="COURSE" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="220" y="195" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ou8oeG-PRDG04YkjXv0j-4" value="BEHAVIOR" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ou8oeG-PRDG04YkjXv0j-5" value="产生" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.07;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="Ou8oeG-PRDG04YkjXv0j-1" target="Ou8oeG-PRDG04YkjXv0j-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou8oeG-PRDG04YkjXv0j-6" value="教授" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="Ou8oeG-PRDG04YkjXv0j-2" target="Ou8oeG-PRDG04YkjXv0j-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou8oeG-PRDG04YkjXv0j-7" value="参与" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.93;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="Ou8oeG-PRDG04YkjXv0j-3" target="Ou8oeG-PRDG04YkjXv0j-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
