<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ttH52HuJtUA4s3RDILJa">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-1" value="学生" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="940" as="geometry" />
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-2" value="选课界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="940" as="geometry" />
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-3" value="选课管理系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="150" height="940" as="geometry" />
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-4" value="课程数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="620" y="20" width="150" height="940" as="geometry" />
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-5" value="学生数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="820" y="20" width="150" height="940" as="geometry" />
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-6" value="登录系统" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-1" target="9Hix_DMaZBpWEYWlrO2a-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-7" value="发送选课请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-2" target="9Hix_DMaZBpWEYWlrO2a-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-8" value="查询课程列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-3" target="9Hix_DMaZBpWEYWlrO2a-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-9" value="返回课程数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-4" target="9Hix_DMaZBpWEYWlrO2a-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-10" value="显示可选课程" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-2" target="9Hix_DMaZBpWEYWlrO2a-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-11" value="选择课程A" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-1" target="9Hix_DMaZBpWEYWlrO2a-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-12" value="提交选课申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-2" target="9Hix_DMaZBpWEYWlrO2a-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-13" value="检查课程容量" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-3" target="9Hix_DMaZBpWEYWlrO2a-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-14" value="容量充足" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-4" target="9Hix_DMaZBpWEYWlrO2a-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-15" value="检查选课资格" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-3" target="9Hix_DMaZBpWEYWlrO2a-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="704" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-16" value="资格有效" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-5" target="9Hix_DMaZBpWEYWlrO2a-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-17" value="记录选课" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-3" target="9Hix_DMaZBpWEYWlrO2a-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-18" value="操作成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-4" target="9Hix_DMaZBpWEYWlrO2a-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-19" value="返回选课成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-3" target="9Hix_DMaZBpWEYWlrO2a-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hix_DMaZBpWEYWlrO2a-20" value="显示选课结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="9Hix_DMaZBpWEYWlrO2a-2" target="9Hix_DMaZBpWEYWlrO2a-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
