<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ttH52HuJtUA4s3RDILJa">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g_EULWLDtlfnKsSWjDeP-1" value="学生" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="208" y="20" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-2" value="教务系统" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="207" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-3" value="教师" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="54" y="264" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-4" value="教务处" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="345" y="264" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-5" value="选课申请/成绩查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.16;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-1" target="g_EULWLDtlfnKsSWjDeP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-6" value="授课数据/成绩提交" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.2;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-3" target="g_EULWLDtlfnKsSWjDeP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-7" value="课程计划/学生信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=1;entryY=0.77;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-4" target="g_EULWLDtlfnKsSWjDeP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-8" value="选课结果/成绩反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.85;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-2" target="g_EULWLDtlfnKsSWjDeP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-9" value="授课任务/成绩统计" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.16;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-2" target="g_EULWLDtlfnKsSWjDeP-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-10" value="报表/数据归档" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.24;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-2" target="g_EULWLDtlfnKsSWjDeP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-1" value="教务系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="40" y="477" width="310" height="612" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-2" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="370" y="330" width="268" height="612" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-3" value="学生" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="481" y="502" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-4" value="教师" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="436" y="868" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-5" value="教务处" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="454" y="355" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-6" value="选课管理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="128" y="624" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-7" value="课程管理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="128" y="746" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-8" value="成绩管理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="75" y="1015" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-9" value="学生管理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="144" y="502" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-10" value="选课申请" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=1;entryY=0.08;rounded=0;fontFamily=宋体;" parent="1" source="kI8AwZTeWx5Q9DACxSqM-3" target="kI8AwZTeWx5Q9DACxSqM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-11" value="选课结果" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.2;entryX=0.5;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="kI8AwZTeWx5Q9DACxSqM-6" target="kI8AwZTeWx5Q9DACxSqM-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-12" value="授课计划" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.19;entryX=0.73;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="kI8AwZTeWx5Q9DACxSqM-4" target="kI8AwZTeWx5Q9DACxSqM-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-13" value="课程安排" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.29;rounded=0;fontFamily=宋体;" parent="1" source="kI8AwZTeWx5Q9DACxSqM-7" target="kI8AwZTeWx5Q9DACxSqM-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-14" value="成绩数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="kI8AwZTeWx5Q9DACxSqM-4" target="kI8AwZTeWx5Q9DACxSqM-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483" y="942" />
              <mxPoint x="97" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-15" value="成绩查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.74;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="kI8AwZTeWx5Q9DACxSqM-8" target="kI8AwZTeWx5Q9DACxSqM-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="979" />
              <mxPoint x="583" y="942" />
              <mxPoint x="583" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-16" value="学生档案" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=1;entryY=0.15;rounded=0;fontFamily=宋体;" parent="1" source="kI8AwZTeWx5Q9DACxSqM-5" target="kI8AwZTeWx5Q9DACxSqM-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="441" />
              <mxPoint x="450" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-17" value="学生信息报表" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.26;entryX=0.66;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="kI8AwZTeWx5Q9DACxSqM-9" target="kI8AwZTeWx5Q9DACxSqM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="477" />
              <mxPoint x="555" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-18" value="选课数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="kI8AwZTeWx5Q9DACxSqM-6" target="kI8AwZTeWx5Q9DACxSqM-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-19" value="课程数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="kI8AwZTeWx5Q9DACxSqM-7" target="kI8AwZTeWx5Q9DACxSqM-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="832" />
              <mxPoint x="152" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-20" value="学生ID" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.54;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="kI8AwZTeWx5Q9DACxSqM-9" target="kI8AwZTeWx5Q9DACxSqM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-1" value="教务系统顶层模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="707" y="1110" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-2" value="用户交互层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="119" y="1209" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-3" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="731" y="1209" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-4" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1286" y="1308" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-5" value="学生界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="40" y="1308" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-6" value="教师界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="214" y="1308" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-7" value="管理员界面" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="389" y="1308" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-8" value="选课管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="580" y="1308" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-9" value="课程管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="756" y="1308" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-10" value="成绩管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="931" y="1308" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-11" value="学生管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1107" y="1308" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-12" value="课程数据库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="749" y="1407" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-13" value="学生数据库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1100" y="1407" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-14" value="成绩数据库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1290" y="1407" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-1" target="-wSfcjzLNEwn0D0H5VeO-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189" y="1184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-1" target="-wSfcjzLNEwn0D0H5VeO-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-1" target="-wSfcjzLNEwn0D0H5VeO-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1357" y="1184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-2" target="-wSfcjzLNEwn0D0H5VeO-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-2" target="-wSfcjzLNEwn0D0H5VeO-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-2" target="-wSfcjzLNEwn0D0H5VeO-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-3" target="-wSfcjzLNEwn0D0H5VeO-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-3" target="-wSfcjzLNEwn0D0H5VeO-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-3" target="-wSfcjzLNEwn0D0H5VeO-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="994" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-3" target="-wSfcjzLNEwn0D0H5VeO-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=1;entryY=0.34;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-4" target="-wSfcjzLNEwn0D0H5VeO-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1271" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.93;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-4" target="-wSfcjzLNEwn0D0H5VeO-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1291" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.55;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-4" target="-wSfcjzLNEwn0D0H5VeO-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1377" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.1;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-8" target="-wSfcjzLNEwn0D0H5VeO-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-9" target="-wSfcjzLNEwn0D0H5VeO-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0;entryY=0.22;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-10" target="-wSfcjzLNEwn0D0H5VeO-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0;entryY=0.25;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-10" target="-wSfcjzLNEwn0D0H5VeO-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1072" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-11" target="-wSfcjzLNEwn0D0H5VeO-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-33" value="学生" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="40" y="1734" width="155" height="175.5" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-34" value="-学号 : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-33" vertex="1">
          <mxGeometry y="27.5" width="155" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-35" value="-姓名 : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-33" vertex="1">
          <mxGeometry y="55.5" width="155" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-36" value="-班级 : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-33" vertex="1">
          <mxGeometry y="83.5" width="155" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-37" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-33" vertex="1">
          <mxGeometry y="111.5" width="155" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-38" value="+选课(课程) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-33" vertex="1">
          <mxGeometry y="119.5" width="155" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-39" value="+查询成绩() : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-33" vertex="1">
          <mxGeometry y="147.5" width="155" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-40" value="教师" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="203" y="1480" width="273" height="175.5" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-41" value="-教师ID : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-40" vertex="1">
          <mxGeometry y="27.5" width="273" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-42" value="-姓名 : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-40" vertex="1">
          <mxGeometry y="55.5" width="273" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-43" value="-职称 : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-40" vertex="1">
          <mxGeometry y="83.5" width="273" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-44" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-40" vertex="1">
          <mxGeometry y="111.5" width="273" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-45" value="+授课(课程) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-40" vertex="1">
          <mxGeometry y="119.5" width="273" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-46" value="+录入成绩(学生, 课程, 分数) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-40" vertex="1">
          <mxGeometry y="147.5" width="273" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-47" value="课程" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.857142857142858;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="245" y="1722" width="187" height="196.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-48" value="-课程ID : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-47" vertex="1">
          <mxGeometry y="26.857142857142858" width="187" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-49" value="-课程名 : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-47" vertex="1">
          <mxGeometry y="53.85714285714286" width="187" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-50" value="-学分 : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-47" vertex="1">
          <mxGeometry y="80.85714285714286" width="187" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-51" value="-教师 : 教师" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-47" vertex="1">
          <mxGeometry y="107.85714285714286" width="187" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-52" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-47" vertex="1">
          <mxGeometry y="134.85714285714286" width="187" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-53" value="+添加学生(学生) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-47" vertex="1">
          <mxGeometry y="142.85714285714286" width="187" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-54" value="+关闭选课() : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-47" vertex="1">
          <mxGeometry y="169.85714285714286" width="187" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-55" value="选课记录" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="150" y="1987" width="156" height="148.4" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-56" value="-学生 : 学生" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-55" vertex="1">
          <mxGeometry y="28.4" width="156" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-57" value="-课程 : 课程" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-55" vertex="1">
          <mxGeometry y="56.4" width="156" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-58" value="-选课时间 : date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-55" vertex="1">
          <mxGeometry y="84.4" width="156" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-59" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-55" vertex="1">
          <mxGeometry y="112.4" width="156" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-60" value="+确认选课() : : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-55" vertex="1">
          <mxGeometry y="120.4" width="156" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-61" value="成绩" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="127" y="2206" width="203" height="148.4" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-62" value="-学生 : 学生" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-61" vertex="1">
          <mxGeometry y="28.4" width="203" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-63" value="-课程 : 课程" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-61" vertex="1">
          <mxGeometry y="56.4" width="203" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-64" value="-分数 : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-61" vertex="1">
          <mxGeometry y="84.4" width="203" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-65" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-61" vertex="1">
          <mxGeometry y="112.4" width="203" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-66" value="+更新分数(新分数) : : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-61" vertex="1">
          <mxGeometry y="120.4" width="203" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-67" value="拥有" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.02;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-33" target="-wSfcjzLNEwn0D0H5VeO-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="1953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-68" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-67" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-69" value="0..*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-67" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-70" value="教授" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-40" target="-wSfcjzLNEwn0D0H5VeO-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-71" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-70" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-72" value="0..*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-70" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-73" value="包含" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.99;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-47" target="-wSfcjzLNEwn0D0H5VeO-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="1953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-74" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-73" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-75" value="0..*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-73" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-76" value="对应" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-55" target="-wSfcjzLNEwn0D0H5VeO-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-77" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-76" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-78" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;fontFamily=宋体;" parent="-wSfcjzLNEwn0D0H5VeO-76" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-79" value="" style="ellipse;fillColor=strokeColor;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="123" y="2380" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-80" value="计划中" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="97" y="2444" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-81" value="审批中" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="98" y="2552" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-82" value="进行中" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="97" y="2660" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-83" value="选课中" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="52" y="2768" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-84" value="已结束" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="199" y="2768" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-85" value="" style="ellipse;shape=endState;fillColor=strokeColor;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="225" y="2876" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-86" value="" style="curved=1;startArrow=none;;exitX=0.46;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-79" target="-wSfcjzLNEwn0D0H5VeO-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-87" value="提交审批" style="curved=1;startArrow=none;;exitX=0.34;exitY=1;entryX=0.33;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-80" target="-wSfcjzLNEwn0D0H5VeO-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="2516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-88" value="审批通过" style="curved=1;startArrow=none;;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-81" target="-wSfcjzLNEwn0D0H5VeO-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-89" value="审批驳回" style="curved=1;startArrow=none;;exitX=0.78;exitY=0;entryX=0.79;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-81" target="-wSfcjzLNEwn0D0H5VeO-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="2516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-90" value="开放选课" style="curved=1;startArrow=none;;exitX=0.05;exitY=1;entryX=0.28;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-82" target="-wSfcjzLNEwn0D0H5VeO-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="2732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-91" value="关闭选课" style="curved=1;startArrow=none;;exitX=0.73;exitY=0;entryX=0.5;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-83" target="-wSfcjzLNEwn0D0H5VeO-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="2732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-92" value="课程结课" style="curved=1;startArrow=none;;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-82" target="-wSfcjzLNEwn0D0H5VeO-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="2732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-93" value="归档" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.46;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-84" target="-wSfcjzLNEwn0D0H5VeO-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-94" value="学生" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="30" y="2910" width="150" height="940" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-95" value="选课界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="230" y="2910" width="150" height="940" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-96" value="选课管理系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="430" y="2910" width="150" height="940" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-97" value="课程数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="630" y="2910" width="150" height="940" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-98" value="学生数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="830" y="2910" width="150" height="940" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-99" value="登录系统" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-94" target="-wSfcjzLNEwn0D0H5VeO-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="3017" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-100" value="发送选课请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-95" target="-wSfcjzLNEwn0D0H5VeO-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="3069" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-101" value="查询课程列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-96" target="-wSfcjzLNEwn0D0H5VeO-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="3121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-102" value="返回课程数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-97" target="-wSfcjzLNEwn0D0H5VeO-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="3173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-103" value="显示可选课程" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-95" target="-wSfcjzLNEwn0D0H5VeO-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="3225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-104" value="选择课程A" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-94" target="-wSfcjzLNEwn0D0H5VeO-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="3277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-105" value="提交选课申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-95" target="-wSfcjzLNEwn0D0H5VeO-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="3329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-106" value="检查课程容量" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-96" target="-wSfcjzLNEwn0D0H5VeO-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="3381" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-107" value="容量充足" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-97" target="-wSfcjzLNEwn0D0H5VeO-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="3433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-108" value="检查选课资格" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-96" target="-wSfcjzLNEwn0D0H5VeO-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="3485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-109" value="资格有效" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-98" target="-wSfcjzLNEwn0D0H5VeO-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="3537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-110" value="记录选课" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-96" target="-wSfcjzLNEwn0D0H5VeO-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="3589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-111" value="操作成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-97" target="-wSfcjzLNEwn0D0H5VeO-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="3641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-112" value="返回选课成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-96" target="-wSfcjzLNEwn0D0H5VeO-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="3693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-113" value="显示选课结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" parent="1" source="-wSfcjzLNEwn0D0H5VeO-95" target="-wSfcjzLNEwn0D0H5VeO-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="3745" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
