<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17" pages="3">
  <diagram name="用例图" id="cIcfRvAwV6NlVCt5qJYS">
    <mxGraphModel dx="3067" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-1" value="在线外卖订餐系统" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-940" y="224" width="3515" height="237" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-2" value="注册/登录" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-905" y="258" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-3" value="浏览菜单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-723" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-4" value="选择餐品" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-549" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-5" value="添加购物车" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-508" y="388" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-6" value="结算下单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-355" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-7" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-306" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-8" value="评价订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-161" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-9" value="查看订单状态" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="13" y="258" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-10" value="申请退款" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="219" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-11" value="管理菜单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="393" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-12" value="接收订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="567" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-13" value="确认订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="616" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-14" value="准备餐品" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="761" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-15" value="标记出餐" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-16" value="管理订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="955" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-17" value="接收派单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1129" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-18" value="确认接单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1178" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-19" value="到店取餐" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1323" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-20" value="配送订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1497" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-21" value="确认送达" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1546" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-22" value="查看收入" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2029" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-23" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1720" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-24" value="商家管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1894" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-25" value="骑手管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2068" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-26" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2242" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-27" value="数据统计" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2416" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-28" value="用户" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-316" y="120" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-29" value="商家" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="751" y="120" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-30" value="骑手" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1449" y="120" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-31" value="系统管理员" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2610" y="249" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-32" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-6" target="EJCyuIqJ_fKdXfGB7sOA-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-293" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-33" value="扩展" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.36;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-4" target="EJCyuIqJ_fKdXfGB7sOA-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-487" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-34" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-12" target="EJCyuIqJ_fKdXfGB7sOA-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-35" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-14" target="EJCyuIqJ_fKdXfGB7sOA-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="823" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-36" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-17" target="EJCyuIqJ_fKdXfGB7sOA-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1191" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-37" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-20" target="EJCyuIqJ_fKdXfGB7sOA-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1559" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-839" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-661" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-487" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.64;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-390" y="199" />
              <mxPoint x="-390" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.66;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-196" y="199" />
              <mxPoint x="-196" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-99" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.97;entryX=0.66;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="726" y="199" />
              <mxPoint x="726" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="823" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.66;entryX=0.66;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="199" />
              <mxPoint x="920" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1191" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.66;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1288" y="199" />
              <mxPoint x="1288" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1559" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.75;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1685" y="199" />
              <mxPoint x="1685" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2091" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1782" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1956" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2130" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2304" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2478" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="N5q9U_rsoN-DxezZNKm8" name="数据流图">
    <mxGraphModel dx="1413" dy="-508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-1" value="0层：在线外卖订餐系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="460" y="1200" width="942" height="364" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-2" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="57" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-3" value="订单处理系统" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="242" y="192" width="127" height="34" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-4" value="订单数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="85" y="301" width="96" height="34" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-5" value="商家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="332" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-6" value="商家数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="410" y="301" width="96" height="34" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-7" value="骑手" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="501" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-8" value="骑手数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="560" y="301" width="96" height="34" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-9" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="731" y="46" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-10" value="用户数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="264" y="301" width="96" height="34" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-11" value="订单请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=0.98;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-2" target="wlVPt3sQZBcKwF1Jsj1d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-12" value="状态查询" style="curved=1;startArrow=block;endArrow=block;exitX=0.59;exitY=0.98;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-2" target="wlVPt3sQZBcKwF1Jsj1d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="143" />
              <mxPoint x="130" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-13" value="菜单/订单" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-5" target="wlVPt3sQZBcKwF1Jsj1d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-14" value="商家数据" style="curved=1;startArrow=block;endArrow=block;exitX=0.74;exitY=0.98;entryX=0.46;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-5" target="wlVPt3sQZBcKwF1Jsj1d-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="143" />
              <mxPoint x="445" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-15" value="配送/收入" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.98;entryX=0.9;entryY=0;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-7" target="wlVPt3sQZBcKwF1Jsj1d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-16" value="骑手数据" style="curved=1;startArrow=block;endArrow=block;exitX=0.67;exitY=0.98;entryX=0.46;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-7" target="wlVPt3sQZBcKwF1Jsj1d-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="143" />
              <mxPoint x="595" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-17" value="管理操作" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.98;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-9" target="wlVPt3sQZBcKwF1Jsj1d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="649" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-18" value="用户管理" style="curved=1;startArrow=block;endArrow=block;exitX=0.24;exitY=0.98;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-9" target="wlVPt3sQZBcKwF1Jsj1d-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="703" y="143" />
              <mxPoint x="703" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-19" value="商家管理" style="curved=1;startArrow=block;endArrow=block;exitX=0.51;exitY=0.98;entryX=1;entryY=0.25;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-9" target="wlVPt3sQZBcKwF1Jsj1d-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="143" />
              <mxPoint x="791" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-20" value="骑手管理" style="curved=1;startArrow=block;endArrow=block;exitX=0.8;exitY=0.98;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-9" target="wlVPt3sQZBcKwF1Jsj1d-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="882" y="143" />
              <mxPoint x="882" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-21" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.43;exitY=0.99;entryX=0.38;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-3" target="wlVPt3sQZBcKwF1Jsj1d-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-22" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.55;exitY=0.99;entryX=1;entryY=0.09;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-3" target="wlVPt3sQZBcKwF1Jsj1d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-23" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.6;exitY=0.99;entryX=0.14;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-3" target="wlVPt3sQZBcKwF1Jsj1d-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-24" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.65;exitY=0.99;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-3" target="wlVPt3sQZBcKwF1Jsj1d-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-25" value="1层：系统功能分解" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="1610" width="1077" height="334" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-26" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="355" y="46" width="80" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-27" value="用户管理" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="550" y="162" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-28" value="用户数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="572" y="271" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-29" value="商家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="756" y="46" width="80" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-30" value="商家管理" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="850" y="162" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-31" value="商家数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="839" y="271" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-32" value="骑手" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="961" y="46" width="80" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-33" value="骑手管理" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="975" y="162" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-34" value="骑手数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="699" y="271" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-35" value="订单处理" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="700" y="162" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-36" value="订单数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="440" y="271" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-37" value="支付结算" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="321" y="162" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-38" value="支付记录" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="312" y="271" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-39" value="支付系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="162" y="263" width="100" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-40" value="评价管理" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="52" y="162" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-41" value="评价数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="44" y="271" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-42" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="960" y="263" width="90" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.79;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-26" target="wlVPt3sQZBcKwF1Jsj1d-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-44" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.43;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-27" target="wlVPt3sQZBcKwF1Jsj1d-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-29" target="wlVPt3sQZBcKwF1Jsj1d-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-46" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.54;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-30" target="wlVPt3sQZBcKwF1Jsj1d-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-32" target="wlVPt3sQZBcKwF1Jsj1d-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1011" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-48" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.01;entryY=0.22;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-33" target="wlVPt3sQZBcKwF1Jsj1d-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1011" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.93;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-26" target="wlVPt3sQZBcKwF1Jsj1d-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-29" target="wlVPt3sQZBcKwF1Jsj1d-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-32" target="wlVPt3sQZBcKwF1Jsj1d-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="946" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-52" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.79;exitY=1.01;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-35" target="wlVPt3sQZBcKwF1Jsj1d-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-53" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.72;exitY=1.01;entryX=1.01;entryY=0.26;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-35" target="wlVPt3sQZBcKwF1Jsj1d-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="795" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-54" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.64;exitY=1.01;entryX=0.17;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-35" target="wlVPt3sQZBcKwF1Jsj1d-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-55" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.39;exitY=1.01;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-35" target="wlVPt3sQZBcKwF1Jsj1d-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="706" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-26" target="wlVPt3sQZBcKwF1Jsj1d-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="357" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-57" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.9;exitY=1.01;entryX=0.48;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-37" target="wlVPt3sQZBcKwF1Jsj1d-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="466" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-58" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.47;exitY=1.01;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-37" target="wlVPt3sQZBcKwF1Jsj1d-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-59" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.99;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-37" target="wlVPt3sQZBcKwF1Jsj1d-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-26" target="wlVPt3sQZBcKwF1Jsj1d-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="88" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-61" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.72;exitY=1.01;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-40" target="wlVPt3sQZBcKwF1Jsj1d-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-62" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.47;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-40" target="wlVPt3sQZBcKwF1Jsj1d-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="78" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-104" value="2层：订单处理模块细化" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="90" y="2040" width="1782" height="503" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-105" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="1555" y="170" width="80" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-106" value="订单生成" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="1559" y="308" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-107" value="订单数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="1427" y="440" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-108" value="库存数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="1087" y="440" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-109" value="商家数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="969" y="440" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-110" value="订单分配" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="367" y="308" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-111" value="骑手数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="695" y="440" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-112" value="配送路线" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="89" y="440" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-113" value="商家接单" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="731" y="308" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-114" value="商家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="346" y="432" width="80" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-115" value="骑手派单" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="739" y="46" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-116" value="骑手" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="892" y="170" width="80" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-117" value="骑手取餐" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="896" y="308" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-118" value="骑手配送" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="1104" y="308" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-119" value="订单完成" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-104">
          <mxGeometry x="1603" y="46" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-120" value="下单请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.02;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-105" target="wlVPt3sQZBcKwF1Jsj1d-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-121" value="订单信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1.03;entryX=1.01;entryY=0.08;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-106" target="wlVPt3sQZBcKwF1Jsj1d-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1674" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-122" value="商品信息" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.48;exitY=1.03;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-106" target="wlVPt3sQZBcKwF1Jsj1d-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1586" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-123" value="商家信息" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.12;exitY=1.03;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-106" target="wlVPt3sQZBcKwF1Jsj1d-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1468" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-124" value="待分配订单" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1.03;entryX=0;entryY=0.41;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-110" target="wlVPt3sQZBcKwF1Jsj1d-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-125" value="商家数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.41;exitY=1.03;entryX=-0.01;entryY=0.36;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-110" target="wlVPt3sQZBcKwF1Jsj1d-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-126" value="骑手数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.12;exitY=1.03;entryX=-0.01;entryY=0.31;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-110" target="wlVPt3sQZBcKwF1Jsj1d-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-127" value="路线数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-110" target="wlVPt3sQZBcKwF1Jsj1d-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-128" value="接单请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.03;entryX=1;entryY=0.36;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-113" target="wlVPt3sQZBcKwF1Jsj1d-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="827" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-129" value="接单确认" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.13;entryX=0;entryY=0.94;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-114" target="wlVPt3sQZBcKwF1Jsj1d-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="563" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-130" value="状态更新" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1.03;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-113" target="wlVPt3sQZBcKwF1Jsj1d-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-131" value="库存更新" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.16;exitY=1.03;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-113" target="wlVPt3sQZBcKwF1Jsj1d-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="651" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-132" value="派单信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-115" target="wlVPt3sQZBcKwF1Jsj1d-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-133" value="接单状态" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.41;entryX=0;entryY=0.61;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-116" target="wlVPt3sQZBcKwF1Jsj1d-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-134" value="状态更新" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.02;entryY=0;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-115" target="wlVPt3sQZBcKwF1Jsj1d-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1286" y="121" />
              <mxPoint x="1286" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-135" value="骑手位置" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=-0.01;entryY=0.36;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-115" target="wlVPt3sQZBcKwF1Jsj1d-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="121" />
              <mxPoint x="124" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-136" value="取餐通知" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.3;entryX=0;entryY=0.68;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-117" target="wlVPt3sQZBcKwF1Jsj1d-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="564" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-137" value="取餐确认" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.92;entryY=0.02;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-116" target="wlVPt3sQZBcKwF1Jsj1d-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1071" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-138" value="状态更新" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.03;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-117" target="wlVPt3sQZBcKwF1Jsj1d-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="932" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-139" value="配送中信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1.03;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-118" target="wlVPt3sQZBcKwF1Jsj1d-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-140" value="实时位置" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.45;exitY=1.03;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-118" target="wlVPt3sQZBcKwF1Jsj1d-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-141" value="送达时间" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.19;exitY=1.03;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-118" target="wlVPt3sQZBcKwF1Jsj1d-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1036" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-142" value="完成通知" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=1.01;entryY=0.17;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-119" target="wlVPt3sQZBcKwF1Jsj1d-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1728" y="121" />
              <mxPoint x="1728" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-143" value="评价引导" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-119" target="wlVPt3sQZBcKwF1Jsj1d-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1595" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-144" value="收入结算" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-104" source="wlVPt3sQZBcKwF1Jsj1d-119" target="wlVPt3sQZBcKwF1Jsj1d-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1394" y="121" />
              <mxPoint x="1394" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="evx4vWOcbghZXC3ecZgg" name="结构图">
    <mxGraphModel dx="1413" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UJXWycxuLcjbZmNdSRon-1" value="在线外卖订餐系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="759" height="416" as="geometry" />
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-2" value="用户模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UJXWycxuLcjbZmNdSRon-1">
          <mxGeometry x="43" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-3" value="订单模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UJXWycxuLcjbZmNdSRon-1">
          <mxGeometry x="130" y="192" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-4" value="商家模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UJXWycxuLcjbZmNdSRon-1">
          <mxGeometry x="217" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-5" value="骑手模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UJXWycxuLcjbZmNdSRon-1">
          <mxGeometry x="435" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-6" value="支付模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UJXWycxuLcjbZmNdSRon-1">
          <mxGeometry x="130" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-7" value="管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UJXWycxuLcjbZmNdSRon-1">
          <mxGeometry x="304" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-8" value="A1-A5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UJXWycxuLcjbZmNdSRon-1">
          <mxGeometry x="478" y="338" width="102" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-9" value="A2-A3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UJXWycxuLcjbZmNdSRon-1">
          <mxGeometry x="630" y="338" width="102" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-10" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.4;exitY=0.98;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="UJXWycxuLcjbZmNdSRon-1" source="UJXWycxuLcjbZmNdSRon-2" target="UJXWycxuLcjbZmNdSRon-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="67" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-11" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.36;exitY=0.98;entryX=0.59;entryY=0;rounded=0;" edge="1" parent="UJXWycxuLcjbZmNdSRon-1" source="UJXWycxuLcjbZmNdSRon-4" target="UJXWycxuLcjbZmNdSRon-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-12" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.36;exitY=0.98;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="UJXWycxuLcjbZmNdSRon-1" source="UJXWycxuLcjbZmNdSRon-5" target="UJXWycxuLcjbZmNdSRon-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-13" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="UJXWycxuLcjbZmNdSRon-1" source="UJXWycxuLcjbZmNdSRon-3" target="UJXWycxuLcjbZmNdSRon-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="67" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-14" value="用户认证接口" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.64;exitY=0.98;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="UJXWycxuLcjbZmNdSRon-1" source="UJXWycxuLcjbZmNdSRon-2" target="UJXWycxuLcjbZmNdSRon-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-15" value="订单同步接口" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.76;exitY=0.98;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="UJXWycxuLcjbZmNdSRon-1" source="UJXWycxuLcjbZmNdSRon-4" target="UJXWycxuLcjbZmNdSRon-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-16" value="配送状态接口" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.59;exitY=0.98;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="UJXWycxuLcjbZmNdSRon-1" source="UJXWycxuLcjbZmNdSRon-5" target="UJXWycxuLcjbZmNdSRon-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="532" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJXWycxuLcjbZmNdSRon-17" value="支付回调接口" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="UJXWycxuLcjbZmNdSRon-1" source="UJXWycxuLcjbZmNdSRon-3" target="UJXWycxuLcjbZmNdSRon-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
