<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1breniaKHL7IbCSIw2bY">
    <mxGraphModel dx="1747" dy="1113" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dRyrYvvOHycgBxC5Qnet-1" value="Level 1 - 足球队联盟数据库管理系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="10" y="50" width="2597" height="1374" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-2" value="P6 [审核管理]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="43" y="830" width="299" height="461" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-3" value="待审核数据" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-2">
          <mxGeometry x="87" y="43" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-4" value="联盟审核, 更新状态" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-2">
          <mxGeometry x="58" y="142" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-5" value="审核结果" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-2">
          <mxGeometry x="95" y="240" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-6" value="审核日志表" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-2">
          <mxGeometry x="110" y="339" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-7" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="360" y="630" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-8" value="P1" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="392" y="1036" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-9" value="球队管理员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="815" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-10" value="P2" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="757" y="192" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-11" value="联盟" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="750" y="338" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-12" value="P3" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="1718" y="192" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-13" value="球员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="550" y="630" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-14" value="P4" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="629" y="484" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-15" value="球迷" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="692" y="630" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-16" value="P5" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="700" y="1036" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-17" value="P6" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="1654" y="484" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-18" value="P5 [数据统计与分析]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="827" y="830" width="299" height="461" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-19" value="用户查询请求" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-18">
          <mxGeometry x="79" y="43" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-20" value="聚合数据, 生成报表" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-18">
          <mxGeometry x="58" y="142" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-21" value="统计报告" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-18">
          <mxGeometry x="95" y="240" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-22" value="统计缓存表" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-18">
          <mxGeometry x="110" y="339" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-23" value="P4 [球迷互动管理]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="1176" y="784" width="299" height="551" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-24" value="留言请求, 球员回复" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-23">
          <mxGeometry x="58" y="43" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-25" value="留言审核, 留言匹配" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-23">
          <mxGeometry x="58" y="142" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-26" value="审核结果, 回复通知" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-23">
          <mxGeometry x="58" y="240" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-27" value="留言信息表, 球迷关注表" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-23">
          <mxGeometry x="65" y="339" width="186" height="186" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-28" value="P3 [比赛记录管理]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="1524" y="776" width="339" height="569" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-29" value="比赛数据" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-28">
          <mxGeometry x="116" y="43" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-30" value="校验数据, 更新积分/统计" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-28">
          <mxGeometry x="58" y="142" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-31" value="比赛记录状态, 积分更新通知" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-28">
          <mxGeometry x="97" y="240" width="162" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-32" value="比赛信息表, 球员表现表" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-28">
          <mxGeometry x="85" y="356" width="186" height="186" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-33" value="P2 [球队与球员管理]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="1913" y="776" width="305" height="569" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-34" value="注册/更新请求" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-33">
          <mxGeometry x="78" y="43" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-35" value="创建球队, 注册球员, 更新积分/数据" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-33">
          <mxGeometry x="58" y="142" width="205" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-36" value="球队/球员注册结果" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-33">
          <mxGeometry x="62" y="258" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-37" value="球队信息表, 球员信息表" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-33">
          <mxGeometry x="67" y="356" width="186" height="186" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-38" value="P1 [权限与系统管理]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-1">
          <mxGeometry x="2268" y="817" width="302" height="486" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-39" value="权限分配指令" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-38">
          <mxGeometry x="81" y="43" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-40" value="更新权限配置, 返回操作结果" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-38">
          <mxGeometry x="78" y="142" width="162" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-41" value="管理员权限表, 球队信息表" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-38">
          <mxGeometry x="58" y="258" width="202" height="202" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-42" value="P1A" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=0.98;entryX=0.32;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-7" target="dRyrYvvOHycgBxC5Qnet-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-43" value="P1B" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=-0.01;entryX=0.81;entryY=0.98;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-8" target="dRyrYvvOHycgBxC5Qnet-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="559" y="727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-44" value="P2A" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.01;entryY=0.36;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-9" target="dRyrYvvOHycgBxC5Qnet-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-45" value="P2C" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.42;entryX=1;entryY=0.62;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-10" target="dRyrYvvOHycgBxC5Qnet-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1667" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-46" value="审核结果" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.41;entryX=1.01;entryY=0.55;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-11" target="dRyrYvvOHycgBxC5Qnet-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1709" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-47" value="待审核数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.61;entryX=0;entryY=0.34;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-10" target="dRyrYvvOHycgBxC5Qnet-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="333" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-48" value="P3A" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.33;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-9" target="dRyrYvvOHycgBxC5Qnet-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1718" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-49" value="P3C" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=1;entryY=0.6;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-12" target="dRyrYvvOHycgBxC5Qnet-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1782" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-50" value="P4A" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0.39;entryY=0.98;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-13" target="dRyrYvvOHycgBxC5Qnet-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="642" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-51" value="P4A" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.41;entryX=1;entryY=0.54;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-15" target="dRyrYvvOHycgBxC5Qnet-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1654" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-52" value="审核结果" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0;entryY=0.31;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-11" target="dRyrYvvOHycgBxC5Qnet-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-53" value="待审核数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.42;entryX=1;entryY=0.57;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-14" target="dRyrYvvOHycgBxC5Qnet-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1565" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-54" value="P4C" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0;entryY=0.24;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-14" target="dRyrYvvOHycgBxC5Qnet-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-55" value="P4C" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.98;entryX=0.34;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-14" target="dRyrYvvOHycgBxC5Qnet-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="693" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-56" value="P5A" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=0.98;entryX=0.38;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-15" target="dRyrYvvOHycgBxC5Qnet-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-57" value="P5C" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.2;entryX=1;entryY=0.56;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-16" target="dRyrYvvOHycgBxC5Qnet-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1654" y="727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-58" value="P6A" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.39;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-11" target="dRyrYvvOHycgBxC5Qnet-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1667" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-59" value="P6C" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=1;entryY=0.56;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-1" source="dRyrYvvOHycgBxC5Qnet-17" target="dRyrYvvOHycgBxC5Qnet-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1718" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-60" value="Level 0 - 足球队联盟数据库管理系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="70" y="1444" width="1292" height="449" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-61" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-60">
          <mxGeometry x="641" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-62" value="系统" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-60">
          <mxGeometry x="687" y="209" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-63" value="球队管理员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-60">
          <mxGeometry x="95" y="371" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-64" value="球员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-60">
          <mxGeometry x="464" y="371" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-65" value="球迷" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-60">
          <mxGeometry x="847" y="371" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-66" value="联盟" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="dRyrYvvOHycgBxC5Qnet-60">
          <mxGeometry x="1126" y="371" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-67" value="权限分配请求, 球队管理指令" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.01;entryY=0.44;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-60" source="dRyrYvvOHycgBxC5Qnet-61" target="dRyrYvvOHycgBxC5Qnet-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="97" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-68" value="球队信息更新, 球员注册, 比赛记录" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0.01;entryY=0.59;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-60" source="dRyrYvvOHycgBxC5Qnet-63" target="dRyrYvvOHycgBxC5Qnet-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-69" value="个人信息修改, 留言回复" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0;entryX=0.01;entryY=0.9;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-60" source="dRyrYvvOHycgBxC5Qnet-64" target="dRyrYvvOHycgBxC5Qnet-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-70" value="注册信息, 留言请求, 数据查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=1.01;entryY=0.64;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-60" source="dRyrYvvOHycgBxC5Qnet-65" target="dRyrYvvOHycgBxC5Qnet-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-71" value="审核结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=1.01;entryY=0.58;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-60" source="dRyrYvvOHycgBxC5Qnet-66" target="dRyrYvvOHycgBxC5Qnet-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1233" y="314" />
              <mxPoint x="1020" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-72" value="管理操作结果, 统计报表" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.42;entryX=1;entryY=0.73;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-60" source="dRyrYvvOHycgBxC5Qnet-62" target="dRyrYvvOHycgBxC5Qnet-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1193" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-73" value="球员注册结果, 比赛记录状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.57;entryX=0.36;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-60" source="dRyrYvvOHycgBxC5Qnet-62" target="dRyrYvvOHycgBxC5Qnet-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="216" />
              <mxPoint x="97" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-74" value="球迷留言通知, 个人信息更新结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.65;entryX=0.26;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-60" source="dRyrYvvOHycgBxC5Qnet-62" target="dRyrYvvOHycgBxC5Qnet-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-75" value="球队/球员信息, 留言回复, 统计数据" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.9;entryX=0.24;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-60" source="dRyrYvvOHycgBxC5Qnet-62" target="dRyrYvvOHycgBxC5Qnet-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="812" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dRyrYvvOHycgBxC5Qnet-76" value="待审核数据" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.6;entryX=0.38;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="dRyrYvvOHycgBxC5Qnet-60" source="dRyrYvvOHycgBxC5Qnet-62" target="dRyrYvvOHycgBxC5Qnet-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="266" />
              <mxPoint x="1137" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
