<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="lqWrXzz5l7Wd4pTLBJS4">
    <mxGraphModel dx="824" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-1" value="Customer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="218" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-2" value="浏览餐厅" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-3" value="搜索食物" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="119" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-4" value="下单支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="218" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-5" value="查看订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="317" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-6" value="评价订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="416" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-7" value="Merchant" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="664" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-8" value="管理菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="515" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-9" value="接收订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="614" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-10" value="更新订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="713" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-11" value="查看销售统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="812" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-12" value="Rider" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="1010" width="99" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-13" value="接收派单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="911" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-14" value="更新配送状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="1010" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-15" value="查看配送历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="1109" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-16" value="Admin" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="31" y="1357" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-17" value="管理用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="1208" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-18" value="管理餐厅" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="1307" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-19" value="查看系统报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="1406" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-20" value="处理投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="1505" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-1" target="h0_S0DRUGH7P1Kkru7Y1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-1" target="h0_S0DRUGH7P1Kkru7Y1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-1" target="h0_S0DRUGH7P1Kkru7Y1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-1" target="h0_S0DRUGH7P1Kkru7Y1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-1" target="h0_S0DRUGH7P1Kkru7Y1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-7" target="h0_S0DRUGH7P1Kkru7Y1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-7" target="h0_S0DRUGH7P1Kkru7Y1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-7" target="h0_S0DRUGH7P1Kkru7Y1-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-7" target="h0_S0DRUGH7P1Kkru7Y1-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="837" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-12" target="h0_S0DRUGH7P1Kkru7Y1-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-12" target="h0_S0DRUGH7P1Kkru7Y1-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-12" target="h0_S0DRUGH7P1Kkru7Y1-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-16" target="h0_S0DRUGH7P1Kkru7Y1-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-16" target="h0_S0DRUGH7P1Kkru7Y1-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-16" target="h0_S0DRUGH7P1Kkru7Y1-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-16" target="h0_S0DRUGH7P1Kkru7Y1-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="156nM24YVBGixCaJvLrS" name="第 2 页">
    <mxGraphModel dx="824" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
