<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17" pages="2">
  <diagram name="用例图" id="cIcfRvAwV6NlVCt5qJYS">
    <mxGraphModel dx="4154" dy="1017" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-1" value="在线外卖订餐系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-940" y="224" width="3515" height="237" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-2" value="注册/登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-905" y="258" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-3" value="浏览菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-723" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-4" value="选择餐品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-549" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-5" value="添加购物车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-508" y="388" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-6" value="结算下单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-355" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-7" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-306" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-8" value="评价订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-161" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-9" value="查看订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="13" y="258" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-10" value="申请退款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="219" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-11" value="管理菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="393" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-12" value="接收订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="567" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-13" value="确认订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="616" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-14" value="准备餐品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="761" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-15" value="标记出餐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-16" value="管理订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="955" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-17" value="接收派单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1129" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-18" value="确认接单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1178" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-19" value="到店取餐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1323" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-20" value="配送订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1497" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-21" value="确认送达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1546" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-22" value="查看收入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2029" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-23" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1720" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-24" value="商家管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1894" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-25" value="骑手管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2068" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-26" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2242" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-27" value="数据统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2416" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-28" value="用户" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-316" y="120" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-29" value="商家" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="751" y="120" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-30" value="骑手" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1449" y="120" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-31" value="系统管理员" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2610" y="249" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-32" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-6" target="EJCyuIqJ_fKdXfGB7sOA-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-293" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-33" value="扩展" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-4" target="EJCyuIqJ_fKdXfGB7sOA-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-487" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-34" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-12" target="EJCyuIqJ_fKdXfGB7sOA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-35" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-14" target="EJCyuIqJ_fKdXfGB7sOA-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="823" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-36" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-17" target="EJCyuIqJ_fKdXfGB7sOA-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1191" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-37" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-20" target="EJCyuIqJ_fKdXfGB7sOA-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1559" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-839" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-661" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-487" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.64;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-390" y="199" />
              <mxPoint x="-390" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-196" y="199" />
              <mxPoint x="-196" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-99" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.97;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="726" y="199" />
              <mxPoint x="726" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="823" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.66;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="199" />
              <mxPoint x="920" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1191" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1288" y="199" />
              <mxPoint x="1288" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1559" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1685" y="199" />
              <mxPoint x="1685" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2091" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1782" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1956" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2130" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2304" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2478" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="N5q9U_rsoN-DxezZNKm8" name="第 2 页">
    <mxGraphModel dx="1625" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
