<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KyV9I1PYe0HHdzVSJweD-2" value="graph TD&#xa;    A[数采平台] --&gt; B[数据中台服务]&#xa;    A --&gt; C[数据查询分析挖掘应用系统]&#xa;&#xa;&#xa;    B --&gt; B1[数据服务采集插件]&#xa;    B --&gt; B2[采集服务配置与分析]&#xa;    B --&gt; B3[数据服务配置]&#xa;    B --&gt; B4[工程管理]&#xa;    B --&gt; B5[系统变量配置]&#xa;&#xa;&#xa;    C --&gt; C1[非密网系统]&#xa;    C --&gt; C2[密网系统]&#xa;&#xa;&#xa;    C1 --&gt; C11[数据脱敏]&#xa;    C1 --&gt; C12[SM4/SM9加密]&#xa;    C1 --&gt; C13[缓存机制]&#xa;    C1 --&gt; C14[可视化分析]&#xa;    C1 --&gt; C15[API接口服务]&#xa;&#xa;&#xa;    C2 --&gt; C21[SM9加密原文]&#xa;    C2 --&gt; C22[无缓存机制]&#xa;    C2 --&gt; C23[三权分立]&#xa;    C2 --&gt; C24[审计日志分权]&#xa;    C2 --&gt; C25[统一身份认证]&#xa;&#xa;&#xa;    B1 --&gt; D1[通用标准协议]&#xa;    B1 --&gt; D2[PLC协议]&#xa;    B1 --&gt; D3[数据库/脚本]&#xa;    B1 --&gt; D4[CNC机床]&#xa;    B1 --&gt; D5[智能制造设备]&#xa;    B1 --&gt; D6[综合设备/网关]" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="230" height="540" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
