<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="zB7fBsfzzeXGIS-Zv8UA">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-1" value="快递系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1773" height="248" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-2" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="322" y="46" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-3" value="下单寄件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="43" y="170" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-4" value="查询物流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="218" y="170" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-5" value="支付运费" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="394" y="170" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-6" value="投诉反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="569" y="170" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-7" value="快递员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="912" y="46" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-8" value="接单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="745" y="170" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-9" value="更新物流状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="887" y="170" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-10" value="确认送达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="1095" y="170" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-11" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="1439" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-12" value="管理用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="1271" y="170" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-13" value="订单监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="1446" y="170" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-14" value="处理投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K2UWcaiIC_QkoJNkK5ml-1">
          <mxGeometry x="1621" y="170" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-2" target="K2UWcaiIC_QkoJNkK5ml-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-2" target="K2UWcaiIC_QkoJNkK5ml-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-2" target="K2UWcaiIC_QkoJNkK5ml-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-2" target="K2UWcaiIC_QkoJNkK5ml-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="632" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-7" target="K2UWcaiIC_QkoJNkK5ml-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-7" target="K2UWcaiIC_QkoJNkK5ml-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-7" target="K2UWcaiIC_QkoJNkK5ml-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1158" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-11" target="K2UWcaiIC_QkoJNkK5ml-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1334" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-11" target="K2UWcaiIC_QkoJNkK5ml-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K2UWcaiIC_QkoJNkK5ml-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="K2UWcaiIC_QkoJNkK5ml-1" source="K2UWcaiIC_QkoJNkK5ml-11" target="K2UWcaiIC_QkoJNkK5ml-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1684" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3WT8lradQwY4p3Q22ZDQ" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YuXBYS9w3mOc53bAaSwE-1" value="快递系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="518" height="221" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-2" value="订单处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="45" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-3" value="支付处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="167" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-4" value="物流管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="167" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-5" value="客户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231" y="314" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-6" value="快递员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="416" y="314" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-7" value="寄件请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.58;entryY=1;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-5" target="YuXBYS9w3mOc53bAaSwE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-8" value="支付请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-2" target="YuXBYS9w3mOc53bAaSwE-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-9" value="支付结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=0;entryX=0;entryY=1;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-3" target="YuXBYS9w3mOc53bAaSwE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="97" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-10" value="订单数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-2" target="YuXBYS9w3mOc53bAaSwE-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-11" value="物流状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-4" target="YuXBYS9w3mOc53bAaSwE-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="241" />
              <mxPoint x="338" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-12" value="位置更新" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-6" target="YuXBYS9w3mOc53bAaSwE-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YuXBYS9w3mOc53bAaSwE-13" value="派送任务" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="YuXBYS9w3mOc53bAaSwE-4" target="YuXBYS9w3mOc53bAaSwE-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="241" />
              <mxPoint x="518" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
