<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17" pages="2">
  <diagram id="pYDkTs2uPrBki5SChTHC" name="第 1 页">
    <mxGraphModel dx="1113" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-222" value="OrderService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="428" y="20" width="419" height="112" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-223" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-222">
          <mxGeometry y="26" width="419" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-224" value="+createOrder(customer: Customer, items: List) : : Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-222">
          <mxGeometry y="34" width="419" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-225" value="+assignRider(order: Order) : : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-222">
          <mxGeometry y="60" width="419" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-226" value="+trackOrder(orderId: String) : : RealTimeLocation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-222">
          <mxGeometry y="86" width="419" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-227" value="PaymentService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="195" width="372" height="89" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-228" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-227">
          <mxGeometry y="27" width="372" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-229" value="+processPayment(order: Order) : : PaymentResult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-227">
          <mxGeometry y="35" width="372" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-230" value="+refund(order: Order) : : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-227">
          <mxGeometry y="62" width="372" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-231" value="DispatchService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="442" y="195" width="390" height="89" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-232" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-231">
          <mxGeometry y="27" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-233" value="+findOptimalRider(merchantLoc: GeoPoint) : : Rider" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-231">
          <mxGeometry y="35" width="390" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-234" value="+monitorRiders() : : List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-231">
          <mxGeometry y="62" width="390" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-235" value="InventoryService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="882" y="195" width="430" height="89" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-236" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-235">
          <mxGeometry y="27" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-237" value="+checkStock(merchant: Merchant, items: List) : : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-235">
          <mxGeometry y="35" width="430" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-238" value="+updateStock(items: List)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-235">
          <mxGeometry y="62" width="430" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-239" value="Rider" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="348" width="55" height="36.75" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-240" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-239">
          <mxGeometry y="24.75" width="55" height="12" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-241" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-222" target="wi2W3oRIM0JqnfuUkvbt-227">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-242" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-222" target="wi2W3oRIM0JqnfuUkvbt-231">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-243" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-222" target="wi2W3oRIM0JqnfuUkvbt-235">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1097" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-244" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-231" target="wi2W3oRIM0JqnfuUkvbt-239">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DXrpn1j2cnANfJrhbyT0" name="第 2 页">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
