<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="q82zqNp3UsvtKrtssmkX">
    <mxGraphModel dx="1363" dy="939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mqpewGwti6ckbfoH6cHH-1" value="用例" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="297" width="1552" height="361" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-2" value="参与者" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="106" y="20" width="1458" height="227" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-3" value="按日/周展示数据" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="210" y="49" width="169" height="169" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-4" value="远程限制应用安装" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="624" y="45" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-5" value="屏蔽娱乐通知" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1076" y="61" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-6" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1389" y="109" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-7" value="设置使用时长限制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="61" y="322" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-8" value="为社交/游戏APP设阈值" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="212" height="212" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-9" value="查看使用报告" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="319" y="322" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-10" value="管控孩子设备" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="525" y="322" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-11" value="查看孩子报告" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="731" y="322" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-12" value="开启工作专注模式" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="937" y="322" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-13" value="自动文件整理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1175" y="322" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-14" value="维护管控规则" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1381" y="322" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-3" target="mqpewGwti6ckbfoH6cHH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=1;entryX=0.76;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-3" target="mqpewGwti6ckbfoH6cHH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="247" />
              <mxPoint x="284" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.35;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-3" target="mqpewGwti6ckbfoH6cHH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="247" />
              <mxPoint x="351" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-4" target="mqpewGwti6ckbfoH6cHH-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="247" />
              <mxPoint x="600" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-4" target="mqpewGwti6ckbfoH6cHH-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="247" />
              <mxPoint x="806" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.49;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-5" target="mqpewGwti6ckbfoH6cHH-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1028" y="247" />
              <mxPoint x="1028" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-5" target="mqpewGwti6ckbfoH6cHH-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="247" />
              <mxPoint x="1250" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-6" target="mqpewGwti6ckbfoH6cHH-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.27;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-7" target="mqpewGwti6ckbfoH6cHH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=-0.01;entryX=1;entryY=0.79;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-9" target="mqpewGwti6ckbfoH6cHH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="297" />
              <mxPoint x="490" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.23;entryX=1;entryY=0.77;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-10" target="mqpewGwti6ckbfoH6cHH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="917" y="297" />
              <mxPoint x="917" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=1;entryY=0.77;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-12" target="mqpewGwti6ckbfoH6cHH-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1353" y="297" />
              <mxPoint x="1353" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-27" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="43" y="680" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-28" value="手机健康管理APP" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="779" width="138" height="138" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-29" value="云平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="967" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=0.99;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-27" target="mqpewGwti6ckbfoH6cHH-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0;entryX=0.56;entryY=0.99;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-28" target="mqpewGwti6ckbfoH6cHH-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=1;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-28" target="mqpewGwti6ckbfoH6cHH-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="942" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0.55;entryY=1;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-29" target="mqpewGwti6ckbfoH6cHH-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="942" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-34" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="711" y="1534" width="969" height="99" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-35" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1262" width="590" height="99" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-36" value="处理过程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="1040" width="1050" height="444" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-37" value="用户交互模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1112" y="1065" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-38" value="时长管控模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="1164" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-39" value="数据统计模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="702" y="1411" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-40" value="设备管控模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="906" y="1164" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-41" value="规则维护模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1132" y="1164" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-42" value="用户设置库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1287" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-43" value="使用记录库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="1287" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-44" value="管控规则库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="435" y="1287" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-45" value="普通用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1153" y="1559" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-46" value="家长用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1327" y="1559" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-47" value="办公用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="979" y="1559" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-48" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1505" y="1559" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=1;entryY=0.84;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-45" target="mqpewGwti6ckbfoH6cHH-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="1534" />
              <mxPoint x="1420" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=1;entryY=0.36;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-37" target="mqpewGwti6ckbfoH6cHH-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="1139" />
              <mxPoint x="665" y="1262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.48;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-37" target="mqpewGwti6ckbfoH6cHH-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="774" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=0.98;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-38" target="mqpewGwti6ckbfoH6cHH-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="1237" />
              <mxPoint x="721" y="1262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0.34;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-38" target="mqpewGwti6ckbfoH6cHH-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="1262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0.98;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-38" target="mqpewGwti6ckbfoH6cHH-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="1237" />
              <mxPoint x="923" y="1534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-46" target="mqpewGwti6ckbfoH6cHH-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1517" y="1534" />
              <mxPoint x="1517" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.48;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-37" target="mqpewGwti6ckbfoH6cHH-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=0.98;entryX=1;entryY=0.34;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-40" target="mqpewGwti6ckbfoH6cHH-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="974" y="1237" />
              <mxPoint x="974" y="1262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.98;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-40" target="mqpewGwti6ckbfoH6cHH-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="1237" />
              <mxPoint x="1030" y="1534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=0.92;entryY=0.99;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-47" target="mqpewGwti6ckbfoH6cHH-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1323" y="1534" />
              <mxPoint x="1323" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.99;entryX=1;entryY=0.18;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-37" target="mqpewGwti6ckbfoH6cHH-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1036" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-37" target="mqpewGwti6ckbfoH6cHH-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1097" y="1139" />
              <mxPoint x="1097" y="1386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=-0.01;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-39" target="mqpewGwti6ckbfoH6cHH-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739" y="1386" />
              <mxPoint x="315" y="1361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-39" target="mqpewGwti6ckbfoH6cHH-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="1534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=0.68;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-48" target="mqpewGwti6ckbfoH6cHH-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1618" y="1534" />
              <mxPoint x="1618" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-37" target="mqpewGwti6ckbfoH6cHH-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.98;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-41" target="mqpewGwti6ckbfoH6cHH-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1163" y="1237" />
              <mxPoint x="1163" y="1262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.98;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-41" target="mqpewGwti6ckbfoH6cHH-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1254" y="1237" />
              <mxPoint x="1254" y="1534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=-0.01;entryX=1;entryY=0.97;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-39" target="mqpewGwti6ckbfoH6cHH-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="1386" />
              <mxPoint x="463" y="1361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqpewGwti6ckbfoH6cHH-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=0.99;entryX=0.23;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mqpewGwti6ckbfoH6cHH-43" target="mqpewGwti6ckbfoH6cHH-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="1361" />
              <mxPoint x="697" y="1386" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
