<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1366" dy="-373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KyV9I1PYe0HHdzVSJweD-107" value="数采平台核心模块" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="2485" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-108" value="数据服务采集插件" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="267" y="2168" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-109" value="采集服务配置与分析" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="259" y="2302" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-110" value="数据服务配置" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="283" y="2427" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-111" value="工程管理" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="2544" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-112" value="工程的上传下载" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="276" y="2669" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-113" value="系统变量的配置" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="276" y="2803" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-114" value="插件热加载&#xa;抽象基类约束&#xa;零三方依赖" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="555" y="2150" width="158" height="84" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-115" value="TOML驱动+自研规则引擎&#xa;东方通TongRDS缓存&#xa;配置刷新&amp;lt;5ms" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="515" y="2284" width="237" height="84" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-116" value="YAML模板+pydantic校验&#xa;Git本地文件版本管理" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="517" y="2418" width="232" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-117" value="zipfile+SM4加密打包&#xa;差异算法生成增量包" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="2535" width="206" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-118" value="FTP over TLS&#xa;银河麒麟vsftpd&#xa;断点续传" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="549" y="2652" width="169" height="84" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-119" value="TOML监听器+watchdog&#xa;变量刷新≤500ms&#xa;本地文件事件总线" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="521" y="2786" width="225" height="84" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-120" value="东方通TongRDS" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="802" y="2291" width="124" height="71" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-121" value="银河麒麟OS" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="815" y="2535" width="99" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-122" value="银河麒麟vsftpd" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="802" y="2658" width="124" height="71" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-107" target="KyV9I1PYe0HHdzVSJweD-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="2192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-107" target="KyV9I1PYe0HHdzVSJweD-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="2326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-107" target="KyV9I1PYe0HHdzVSJweD-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="2452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-107" target="KyV9I1PYe0HHdzVSJweD-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="2568" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-107" target="KyV9I1PYe0HHdzVSJweD-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="2694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-107" target="KyV9I1PYe0HHdzVSJweD-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="2828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-108" target="KyV9I1PYe0HHdzVSJweD-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-109" target="KyV9I1PYe0HHdzVSJweD-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-110" target="KyV9I1PYe0HHdzVSJweD-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-111" target="KyV9I1PYe0HHdzVSJweD-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-112" target="KyV9I1PYe0HHdzVSJweD-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-113" target="KyV9I1PYe0HHdzVSJweD-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-115" target="KyV9I1PYe0HHdzVSJweD-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-117" target="KyV9I1PYe0HHdzVSJweD-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-118" target="KyV9I1PYe0HHdzVSJweD-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-138" value="数采平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="3887" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-139" value="数据中台服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="244" y="3469" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-140" value="数据查询分析挖掘应用系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="196" y="4035" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-141" value="数据服务采集插件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="507" y="3190" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-142" value="采集服务配置与分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="499" y="3370" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-143" value="数据服务配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="523" y="3469" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-144" value="工程管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="3568" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-145" value="系统变量配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="524" y="3667" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-146" value="通用标准协议&#xa;Modbus/OPC/SNMP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="755" y="2890" width="198" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-147" value="PLC协议&#xa;西门子/三菱/AB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="767" y="3007" width="175" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-148" value="数据库/脚本&#xa;MySQL/Oracle/Lua" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="756" y="3123" width="196" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-149" value="CNC机床&#xa;发那科/西门子" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="771" y="3240" width="166" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-150" value="智能制造&#xa;机器人/机械臂" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="771" y="3356" width="166" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-151" value="综合设备/网关&#xa;RJ45+RS485" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="771" y="3473" width="166" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-152" value="非密网系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="532" y="3788" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-153" value="密网系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="4283" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-154" value="数据脱敏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="791" y="3590" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-155" value="SM4/SM9加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="777" y="3689" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-156" value="缓存机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="792" y="3788" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-157" value="可视化分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="784" y="3887" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-158" value="RESTful API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="784" y="3986" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-159" value="SM9原文加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="778" y="4085" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-160" value="无缓存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="4184" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-161" value="三权分立" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="792" y="4283" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-162" value="审计日志分权" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="776" y="4382" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-163" value="统一身份认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="775" y="4481" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-138" target="KyV9I1PYe0HHdzVSJweD-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="3493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-138" target="KyV9I1PYe0HHdzVSJweD-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="4060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-139" target="KyV9I1PYe0HHdzVSJweD-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="3215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-139" target="KyV9I1PYe0HHdzVSJweD-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="3394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-139" target="KyV9I1PYe0HHdzVSJweD-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-139" target="KyV9I1PYe0HHdzVSJweD-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="3592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-139" target="KyV9I1PYe0HHdzVSJweD-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="3691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-141" target="KyV9I1PYe0HHdzVSJweD-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="2923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-141" target="KyV9I1PYe0HHdzVSJweD-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="3040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-141" target="KyV9I1PYe0HHdzVSJweD-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="3156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-141" target="KyV9I1PYe0HHdzVSJweD-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="3273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-141" target="KyV9I1PYe0HHdzVSJweD-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="3390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-141" target="KyV9I1PYe0HHdzVSJweD-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="3506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-140" target="KyV9I1PYe0HHdzVSJweD-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="3812" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-140" target="KyV9I1PYe0HHdzVSJweD-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="4307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-152" target="KyV9I1PYe0HHdzVSJweD-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="3614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-152" target="KyV9I1PYe0HHdzVSJweD-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="3713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-152" target="KyV9I1PYe0HHdzVSJweD-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-152" target="KyV9I1PYe0HHdzVSJweD-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="3911" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-152" target="KyV9I1PYe0HHdzVSJweD-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="4010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-153" target="KyV9I1PYe0HHdzVSJweD-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="4109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-153" target="KyV9I1PYe0HHdzVSJweD-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="4208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-153" target="KyV9I1PYe0HHdzVSJweD-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-153" target="KyV9I1PYe0HHdzVSJweD-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="4406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-153" target="KyV9I1PYe0HHdzVSJweD-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="4505" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
