<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CPKWsnKIoD1tkoKeDyr2">
    <mxGraphModel dx="-529" dy="-781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-1" value="边缘网关系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1909" y="1670" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-2" value="通信模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="952" y="1769" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-3" value="数据处理引擎" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1291" y="1769" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-4" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1830" y="1769" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-5" value="设备接入层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="944" y="1868" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-6" value="Modbus适配器" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="830" y="1967" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-7" value="MQTT适配器" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1043" y="1967" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-8" value="HTTP适配器" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1244" y="1967" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-9" value="流处理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1143" y="1868" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-10" value="规则引擎" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1303" y="1868" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-11" value="协议转换" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1479" y="1868" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-12" value="配置管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1655" y="1868" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-13" value="安全模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1830" y="1868" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-14" value="监控代理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2004" y="1868" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-15" value="云连接器" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2268" y="1769" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-16" value="数据上传" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2179" y="1868" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-17" value="指令接收" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2355" y="1868" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-18" value="本地API服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2443" y="1769" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-1" target="ErJ3e4KdAAl4S4Twv_nz-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1015" y="1744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-1" target="ErJ3e4KdAAl4S4Twv_nz-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1370" y="1744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-1" target="ErJ3e4KdAAl4S4Twv_nz-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1892" y="1744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-2" target="ErJ3e4KdAAl4S4Twv_nz-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-5" target="ErJ3e4KdAAl4S4Twv_nz-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="911" y="1942" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-5" target="ErJ3e4KdAAl4S4Twv_nz-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1118" y="1942" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-5" target="ErJ3e4KdAAl4S4Twv_nz-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1317" y="1942" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-3" target="ErJ3e4KdAAl4S4Twv_nz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1198" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-3" target="ErJ3e4KdAAl4S4Twv_nz-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1366" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-3" target="ErJ3e4KdAAl4S4Twv_nz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1542" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-4" target="ErJ3e4KdAAl4S4Twv_nz-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1718" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-4" target="ErJ3e4KdAAl4S4Twv_nz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-4" target="ErJ3e4KdAAl4S4Twv_nz-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2067" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-1" target="ErJ3e4KdAAl4S4Twv_nz-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2330" y="1744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-15" target="ErJ3e4KdAAl4S4Twv_nz-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2242" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-15" target="ErJ3e4KdAAl4S4Twv_nz-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2418" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ErJ3e4KdAAl4S4Twv_nz-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="ErJ3e4KdAAl4S4Twv_nz-1" target="ErJ3e4KdAAl4S4Twv_nz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2517" y="1744" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
