<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ttH52HuJtUA4s3RDILJa">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g_EULWLDtlfnKsSWjDeP-1" value="学生" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="208" y="20" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-2" value="教务系统" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="207" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-3" value="教师" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="54" y="264" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-4" value="教务处" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="345" y="264" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-5" value="选课申请/成绩查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.16;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-1" target="g_EULWLDtlfnKsSWjDeP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-6" value="授课数据/成绩提交" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.2;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-3" target="g_EULWLDtlfnKsSWjDeP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-7" value="课程计划/学生信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=1;entryY=0.77;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-4" target="g_EULWLDtlfnKsSWjDeP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-8" value="选课结果/成绩反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.85;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-2" target="g_EULWLDtlfnKsSWjDeP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-9" value="授课任务/成绩统计" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.16;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-2" target="g_EULWLDtlfnKsSWjDeP-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-10" value="报表/数据归档" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.24;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-2" target="g_EULWLDtlfnKsSWjDeP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-1" value="教务系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="477" width="310" height="612" as="geometry" />
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-2" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="268" height="612" as="geometry" />
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-3" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="502" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-4" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="436" y="868" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-5" value="教务处" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="454" y="355" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-6" value="选课管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="624" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-7" value="课程管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="746" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-8" value="成绩管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="1015" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-9" value="学生管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="502" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-10" value="选课申请" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=1;entryY=0.08;rounded=0;" edge="1" parent="1" source="8j4ShpBz1ICeh-ku2nO2-3" target="8j4ShpBz1ICeh-ku2nO2-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-11" value="选课结果" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.2;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="8j4ShpBz1ICeh-ku2nO2-6" target="8j4ShpBz1ICeh-ku2nO2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-12" value="授课计划" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.19;entryX=0.73;entryY=1;rounded=0;" edge="1" parent="1" source="8j4ShpBz1ICeh-ku2nO2-4" target="8j4ShpBz1ICeh-ku2nO2-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-13" value="课程安排" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="1" source="8j4ShpBz1ICeh-ku2nO2-7" target="8j4ShpBz1ICeh-ku2nO2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-14" value="成绩数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="8j4ShpBz1ICeh-ku2nO2-4" target="8j4ShpBz1ICeh-ku2nO2-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483" y="942" />
              <mxPoint x="97" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-15" value="成绩查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.74;entryY=1;rounded=0;" edge="1" parent="1" source="8j4ShpBz1ICeh-ku2nO2-8" target="8j4ShpBz1ICeh-ku2nO2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="979" />
              <mxPoint x="583" y="942" />
              <mxPoint x="583" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-16" value="学生档案" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="8j4ShpBz1ICeh-ku2nO2-5" target="8j4ShpBz1ICeh-ku2nO2-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="441" />
              <mxPoint x="450" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-17" value="学生信息报表" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.26;entryX=0.66;entryY=1;rounded=0;" edge="1" parent="1" source="8j4ShpBz1ICeh-ku2nO2-9" target="8j4ShpBz1ICeh-ku2nO2-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="477" />
              <mxPoint x="555" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-18" value="选课数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8j4ShpBz1ICeh-ku2nO2-6" target="8j4ShpBz1ICeh-ku2nO2-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-19" value="课程数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8j4ShpBz1ICeh-ku2nO2-7" target="8j4ShpBz1ICeh-ku2nO2-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="832" />
              <mxPoint x="152" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8j4ShpBz1ICeh-ku2nO2-20" value="学生ID" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="1" source="8j4ShpBz1ICeh-ku2nO2-9" target="8j4ShpBz1ICeh-ku2nO2-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
