<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KyV9I1PYe0HHdzVSJweD-107" value="数采平台核心模块" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="2485" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-108" value="数据服务采集插件" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="267" y="2168" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-109" value="采集服务配置与分析" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="259" y="2302" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-110" value="数据服务配置" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="283" y="2427" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-111" value="工程管理" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="2544" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-112" value="工程的上传下载" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="276" y="2669" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-113" value="系统变量的配置" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="276" y="2803" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-114" value="插件热加载&#xa;抽象基类约束&#xa;零三方依赖" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="555" y="2150" width="158" height="84" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-115" value="TOML驱动+自研规则引擎&#xa;东方通TongRDS缓存&#xa;配置刷新&amp;lt;5ms" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="515" y="2284" width="237" height="84" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-116" value="YAML模板+pydantic校验&#xa;Git本地文件版本管理" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="517" y="2418" width="232" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-117" value="zipfile+SM4加密打包&#xa;差异算法生成增量包" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="2535" width="206" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-118" value="FTP over TLS&#xa;银河麒麟vsftpd&#xa;断点续传" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="549" y="2652" width="169" height="84" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-119" value="TOML监听器+watchdog&#xa;变量刷新≤500ms&#xa;本地文件事件总线" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="521" y="2786" width="225" height="84" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-120" value="东方通TongRDS" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="802" y="2291" width="124" height="71" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-121" value="银河麒麟OS" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="815" y="2535" width="99" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-122" value="银河麒麟vsftpd" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="802" y="2658" width="124" height="71" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-107" target="KyV9I1PYe0HHdzVSJweD-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="2192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-107" target="KyV9I1PYe0HHdzVSJweD-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="2326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-107" target="KyV9I1PYe0HHdzVSJweD-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="2452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-107" target="KyV9I1PYe0HHdzVSJweD-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="2568" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-107" target="KyV9I1PYe0HHdzVSJweD-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="2694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-107" target="KyV9I1PYe0HHdzVSJweD-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="2828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-108" target="KyV9I1PYe0HHdzVSJweD-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-109" target="KyV9I1PYe0HHdzVSJweD-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-110" target="KyV9I1PYe0HHdzVSJweD-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-111" target="KyV9I1PYe0HHdzVSJweD-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-112" target="KyV9I1PYe0HHdzVSJweD-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-113" target="KyV9I1PYe0HHdzVSJweD-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-115" target="KyV9I1PYe0HHdzVSJweD-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-117" target="KyV9I1PYe0HHdzVSJweD-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-118" target="KyV9I1PYe0HHdzVSJweD-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-189" value="数采平台" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="1347" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-190" value="数据中台服务" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="244" y="929" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-191" value="数据查询分析挖掘应用系统" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="196" y="1495" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-192" value="数据服务采集插件" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="507" y="650" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-193" value="采集服务配置与分析" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="499" y="830" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-194" value="数据服务配置" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="523" y="929" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-195" value="工程管理" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="1028" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-196" value="系统变量配置" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="524" y="1127" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-197" value="通用标准协议&#xa;Modbus/OPC/SNMP" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="755" y="350" width="198" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-198" value="PLC协议&#xa;西门子/三菱/AB" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="767" y="467" width="175" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-199" value="数据库/脚本&#xa;MySQL/Oracle/Lua" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="756" y="583" width="196" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-200" value="CNC机床&#xa;发那科/西门子" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="771" y="700" width="166" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-201" value="智能制造&#xa;机器人/机械臂" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="771" y="816" width="166" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-202" value="综合设备/网关&#xa;RJ45+RS485" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="771" y="933" width="166" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-203" value="非密网系统" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="532" y="1248" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-204" value="密网系统" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="1743" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-205" value="数据脱敏" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="791" y="1050" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-206" value="SM4/SM9加密" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="777" y="1149" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-207" value="缓存机制" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="792" y="1248" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-208" value="可视化分析" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="784" y="1347" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-209" value="RESTful API" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="784" y="1446" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-210" value="SM9原文加密" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="778" y="1545" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-211" value="无缓存" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="800" y="1644" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-212" value="三权分立" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="792" y="1743" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-213" value="审计日志分权" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="776" y="1842" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-214" value="统一身份认证" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="775" y="1941" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-215" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-189" target="KyV9I1PYe0HHdzVSJweD-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-216" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-189" target="KyV9I1PYe0HHdzVSJweD-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-217" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.51;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-190" target="KyV9I1PYe0HHdzVSJweD-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-218" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-190" target="KyV9I1PYe0HHdzVSJweD-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-219" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-190" target="KyV9I1PYe0HHdzVSJweD-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-220" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0;entryY=0.49;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-190" target="KyV9I1PYe0HHdzVSJweD-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="1052" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-221" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.49;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-190" target="KyV9I1PYe0HHdzVSJweD-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="1151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-222" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-192" target="KyV9I1PYe0HHdzVSJweD-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-223" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-192" target="KyV9I1PYe0HHdzVSJweD-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-224" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-192" target="KyV9I1PYe0HHdzVSJweD-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-225" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-192" target="KyV9I1PYe0HHdzVSJweD-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-226" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-192" target="KyV9I1PYe0HHdzVSJweD-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-227" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-192" target="KyV9I1PYe0HHdzVSJweD-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="966" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-228" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.49;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-191" target="KyV9I1PYe0HHdzVSJweD-203">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-229" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.49;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-191" target="KyV9I1PYe0HHdzVSJweD-204">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="1767" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-230" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-203" target="KyV9I1PYe0HHdzVSJweD-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-231" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-203" target="KyV9I1PYe0HHdzVSJweD-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-232" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-203" target="KyV9I1PYe0HHdzVSJweD-207">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-233" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-203" target="KyV9I1PYe0HHdzVSJweD-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-234" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-203" target="KyV9I1PYe0HHdzVSJweD-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-235" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-204" target="KyV9I1PYe0HHdzVSJweD-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-236" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-204" target="KyV9I1PYe0HHdzVSJweD-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-237" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-204" target="KyV9I1PYe0HHdzVSJweD-212">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-238" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-204" target="KyV9I1PYe0HHdzVSJweD-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-239" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-204" target="KyV9I1PYe0HHdzVSJweD-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-241" value="数据查询分析挖掘应用系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="3336" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-242" value="非密网子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="323" y="3088" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-243" value="密网子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="3583" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-244" value="数据脱敏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="546" y="2890" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-245" value="SM4/SM9 加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="529" y="2989" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-246" value="缓存机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="547" y="3088" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-247" value="可视化分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="539" y="3187" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-248" value="RESTful API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="539" y="3286" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-249" value="SM9 原文加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="3385" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-250" value="零缓存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="554" y="3484" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-251" value="三权分立" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="547" y="3583" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-252" value="审计日志分权" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="3682" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-253" value="统一身份认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="3781" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-254" value="多表联查+预测模型&amp;lt;5s" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="739" y="3435" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-255" value="兼容R/Python/PyTorch" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="747" y="3534" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-256" value="工控现场查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1046" y="3385" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-257" value="数据统一接口平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1029" y="3484" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-258" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-241" target="KyV9I1PYe0HHdzVSJweD-242">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298" y="3113" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-259" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-241" target="KyV9I1PYe0HHdzVSJweD-243">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298" y="3608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-260" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-242" target="KyV9I1PYe0HHdzVSJweD-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="2915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-261" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-242" target="KyV9I1PYe0HHdzVSJweD-245">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="3014" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-262" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-242" target="KyV9I1PYe0HHdzVSJweD-246">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-263" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-242" target="KyV9I1PYe0HHdzVSJweD-247">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="3212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-264" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-242" target="KyV9I1PYe0HHdzVSJweD-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="3311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-265" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-243" target="KyV9I1PYe0HHdzVSJweD-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="3410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-266" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-243" target="KyV9I1PYe0HHdzVSJweD-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="3509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-243" target="KyV9I1PYe0HHdzVSJweD-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-268" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-243" target="KyV9I1PYe0HHdzVSJweD-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="3707" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-269" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-243" target="KyV9I1PYe0HHdzVSJweD-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="3806" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-270" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.44;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-247" target="KyV9I1PYe0HHdzVSJweD-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="3212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-271" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.44;entryY=0.99;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-252" target="KyV9I1PYe0HHdzVSJweD-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="3707" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-272" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.44;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-248" target="KyV9I1PYe0HHdzVSJweD-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="3311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-273" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.44;entryY=0.99;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-253" target="KyV9I1PYe0HHdzVSJweD-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="3806" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-274" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-254" target="KyV9I1PYe0HHdzVSJweD-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="3410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyV9I1PYe0HHdzVSJweD-275" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="KyV9I1PYe0HHdzVSJweD-254" target="KyV9I1PYe0HHdzVSJweD-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="3509" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
