<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4eYSVhHex_fuqUUJJEZb">
    <mxGraphModel dx="1434" dy="-1502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-1" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="1102" y="2540" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-2" value="Initializing" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1063" y="2604" width="91" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-3" value="Connecting" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1061" y="2712" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-4" value="Connected" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="982" y="2820" width="92" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-5" value="Processing" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="961" y="2928" width="231" height="450" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-6" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="AKtm13Xt3SEEo3sImJ6M-5">
          <mxGeometry x="113" y="46" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-7" value="DataFiltering" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="AKtm13Xt3SEEo3sImJ6M-5">
          <mxGeometry x="65" y="135" width="109" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-8" value="ProtocolConversion" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="AKtm13Xt3SEEo3sImJ6M-5">
          <mxGeometry x="43" y="268" width="153" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-9" value="DataRouting" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="AKtm13Xt3SEEo3sImJ6M-5">
          <mxGeometry x="68" y="378" width="103" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-10" value="" style="curved=1;startArrow=none;;exitX=0.48;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="AKtm13Xt3SEEo3sImJ6M-5" source="AKtm13Xt3SEEo3sImJ6M-6" target="AKtm13Xt3SEEo3sImJ6M-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-11" value="数据有效" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="AKtm13Xt3SEEo3sImJ6M-5" source="AKtm13Xt3SEEo3sImJ6M-7" target="AKtm13Xt3SEEo3sImJ6M-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-12" value="" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="AKtm13Xt3SEEo3sImJ6M-5" source="AKtm13Xt3SEEo3sImJ6M-8" target="AKtm13Xt3SEEo3sImJ6M-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-13" value="Error" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="942" y="3451" width="53" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-14" value="Recovering" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1161" y="3559" width="94" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-15" value="Maintenance" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1154" y="3667" width="108" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-16" value="Updating" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="830" y="3136" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-17" value="Rebooting" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1168" y="3451" width="87" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-18" value="" style="ellipse;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="1201" y="3775" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-19" value="" style="curved=1;startArrow=none;;exitX=0.48;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AKtm13Xt3SEEo3sImJ6M-1" target="AKtm13Xt3SEEo3sImJ6M-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-20" value="加载配置" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AKtm13Xt3SEEo3sImJ6M-2" target="AKtm13Xt3SEEo3sImJ6M-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-21" value="设备认证成功" style="curved=1;startArrow=none;;exitX=0.23;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="AKtm13Xt3SEEo3sImJ6M-3" target="AKtm13Xt3SEEo3sImJ6M-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1028" y="2784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-22" value="尝试恢复" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="AKtm13Xt3SEEo3sImJ6M-13" target="AKtm13Xt3SEEo3sImJ6M-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="969" y="3523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-23" value="恢复失败" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AKtm13Xt3SEEo3sImJ6M-14" target="AKtm13Xt3SEEo3sImJ6M-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-24" value="收到固件更新指令" style="curved=1;startArrow=none;;exitX=0;exitY=0.95;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="AKtm13Xt3SEEo3sImJ6M-4" target="AKtm13Xt3SEEo3sImJ6M-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="2892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-25" value="更新完成" style="curved=1;startArrow=none;;exitX=0.68;exitY=0.99;entryX=0.02;entryY=0;rounded=0;" edge="1" parent="1" source="AKtm13Xt3SEEo3sImJ6M-16" target="AKtm13Xt3SEEo3sImJ6M-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="3415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-26" value="" style="curved=1;startArrow=none;;exitX=0.68;exitY=0;entryX=1;entryY=1;rounded=0;" edge="1" parent="1" source="AKtm13Xt3SEEo3sImJ6M-17" target="AKtm13Xt3SEEo3sImJ6M-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1258" y="3415" />
              <mxPoint x="1258" y="2784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-27" value="人工干预" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.52;entryY=0;rounded=0;" edge="1" parent="1" source="AKtm13Xt3SEEo3sImJ6M-15" target="AKtm13Xt3SEEo3sImJ6M-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-28" value="收到传感器数据" style="curved=1;startArrow=none;;exitX=0.67;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AKtm13Xt3SEEo3sImJ6M-4" target="AKtm13Xt3SEEo3sImJ6M-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1076" y="2892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-29" value="数据处理异常" style="curved=1;startArrow=none;;exitX=0.1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AKtm13Xt3SEEo3sImJ6M-5" target="AKtm13Xt3SEEo3sImJ6M-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="969" y="3415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKtm13Xt3SEEo3sImJ6M-30" value="恢复成功" style="curved=1;startArrow=none;;exitX=0.9;exitY=0;entryX=1;entryY=0.77;rounded=0;" edge="1" parent="1" source="AKtm13Xt3SEEo3sImJ6M-14" target="AKtm13Xt3SEEo3sImJ6M-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="3523" />
              <mxPoint x="1325" y="3415" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
