<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="ç¬¬ 1 é¡µ" id="6DVmzY3bycd93iC30NA1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VAu_KzosnEncFsWTC18t-1" value="+----------------------------------------------------------+&#xa;|Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  è½¯ä»¶åŠŸèƒ½æž¶æž„å›¾Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â |&#xa;+----------------------------------------------------------+&#xa;| â‘  ç”¨æˆ·è¾“å…¥æŽ¥å£å±‚ï¼ˆè¡¨çŽ°å±‚ï¼‰Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;|Â  | è§¦æ‘¸å±å½•å…¥ç•Œé¢Â  Â  Â |Â  Â  Â  Â | èº«ä»½è¯†åˆ«æ¨¡å—Â  Â  Â  Â  Â |Â  Â |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;+----------------------------â†•-----------------------------+&#xa;| â‘¡ æ•°æ®é‡‡é›†ä¸Žå¤„ç†å±‚ï¼ˆæ ¸å¿ƒä¸šåŠ¡å±‚ï¼‰Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;|Â  | æ•°æ®é‡‡é›†å¼•æ“ŽÂ  Â  Â  Â |------â†’| åè®®è§£æžæ’ä»¶Â  Â  Â  Â  Â |Â  Â |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;|Â  â†“Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  â†‘Â  Â |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;|Â  | æ•°æ®æ¸…æ´—/æ ¡éªŒÂ  Â  Â  |------â†’| å¼‚å¸¸æ•°æ®æ ‡è®°Â  Â  Â  Â  Â |Â  Â |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;|Â  â†“Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  â†‘Â  Â |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;|Â  | æ•°æ®èšåˆ/æ±‡æ€»Â  Â  Â  |------â†’| å†…å­˜ç¼“å­˜ï¼ˆçŽ¯å½¢é˜Ÿåˆ—ï¼‰ |Â  Â |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;+----------------------------â†•-----------------------------+&#xa;| â‘¢ å®‰å…¨ä¸Žåˆè§„æ¨¡å—ï¼ˆç»¿è‰²ï¼‰Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;|Â  | è„±æ•å¼•æ“Žï¼ˆn***mï¼‰Â  |Â  Â  Â  Â | SM9åŠ å¯†æ¨¡å—Â  Â  Â  Â  Â  |Â  Â |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;+----------------------------â†•-----------------------------+&#xa;| â‘£ è¾“å‡ºæŽ¥å£å±‚ï¼ˆåŒ—å‘ï¼‰Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;|Â  | RESTful + XMLÂ  Â  Â  |Â  Â  Â  Â | WebSocketæŽ¨é€Â  Â  Â  Â  |Â  Â |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;+----------------------------â†•-----------------------------+&#xa;| â‘¤ ç³»ç»ŸæœåŠ¡ä¸Žè‡ªæ£€å±‚ï¼ˆå®ˆæŠ¤è¿›ç¨‹ï¼‰Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;|Â  | å†…å­˜æ³„æ¼ç›‘æŽ§Â  Â  Â  Â |Â  Â  Â  Â | æ¸©åº¦/ç”µåŽ‹ç›‘æŽ§Â  Â  Â  Â  |Â  Â |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;|Â  â†“Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  â†‘Â  Â |&#xa;|Â  +=====================================================+Â  |&#xa;|Â  | ðŸ”´ ç¡¬ä»¶ç‹¬ç«‹çœ‹é—¨ç‹—ï¼ˆWatchdogï¼‰Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  |Â  |&#xa;|Â  |Â  Â â— ç›‘æŽ§ä¸»çº¿ç¨‹å¿ƒè·³Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â |Â  |&#xa;|Â  |Â  Â â— è¶…æ—¶æœªå–‚ç‹— â†’ ç«‹å³å¤ä½æ•´ä¸ªç³»ç»ŸÂ  Â  Â  Â  Â  Â  Â  Â  Â  |Â  |&#xa;|Â  |Â  Â â— ä¸å¯å±è”½ï¼Œç‹¬ç«‹äºŽæ“ä½œç³»ç»ŸÂ  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â |Â  |&#xa;|Â  +=====================================================+Â  |&#xa;+----------------------------â†•-----------------------------+&#xa;| â‘¥ æ‰©å±•ç‚¹ï¼ˆçº¢è‰²è™šçº¿æ¡†ï¼‰Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;|Â  | åè®®æ’ä»¶çƒ­åŠ è½½Â  Â  Â |Â  Â  Â  Â | è¾“å‡ºæ ¼å¼è‡ªå®šä¹‰Â  Â  Â  Â |Â  Â |&#xa;|Â  +--------------------+Â  Â  Â  Â +----------------------+Â  Â |&#xa;+----------------------------------------------------------+" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="440" height="710" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
