<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17" pages="4">
  <diagram name="第 1 页" id="OgGqRALDgXIaKUIlrxc5">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-2" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="263" y="429" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-3" value="管理网关参数" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="502" y="380" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-4" value="查看设备状态" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="502" y="479" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-5" value="Modbus设备" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="577" width="145" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-6" value="解析Modbus数据" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="491" y="577" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-7" value="MQTT设备" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="266" y="676" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-8" value="解析MQTT数据" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="498" y="676" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-9" value="转换统一数据" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="695" y="626" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-10" value="转发至云端" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="913" y="676" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-11" value="云平台" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1073" y="676" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-12" value="本地SCADA" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="688" y="725" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-13" value="配置" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.01;entryX=0;entryY=0.49;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lUoRL6gKGbJg1vL3GhfX-2" target="lUoRL6gKGbJg1vL3GhfX-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-14" value="监控" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0;entryY=0.48;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lUoRL6gKGbJg1vL3GhfX-2" target="lUoRL6gKGbJg1vL3GhfX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-15" value="上报" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lUoRL6gKGbJg1vL3GhfX-5" target="lUoRL6gKGbJg1vL3GhfX-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-16" value="上报" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lUoRL6gKGbJg1vL3GhfX-7" target="lUoRL6gKGbJg1vL3GhfX-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.13;entryY=0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lUoRL6gKGbJg1vL3GhfX-6" target="lUoRL6gKGbJg1vL3GhfX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0.13;entryY=0.99;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lUoRL6gKGbJg1vL3GhfX-8" target="lUoRL6gKGbJg1vL3GhfX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.06;entryY=-0.01;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lUoRL6gKGbJg1vL3GhfX-9" target="lUoRL6gKGbJg1vL3GhfX-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lUoRL6gKGbJg1vL3GhfX-10" target="lUoRL6gKGbJg1vL3GhfX-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lUoRL6gKGbJg1vL3GhfX-21" value="订阅" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.06;entryY=0.98;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="lUoRL6gKGbJg1vL3GhfX-12" target="lUoRL6gKGbJg1vL3GhfX-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="749" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ph3tYG1u1YLkdey59iVj" name="数据流图1">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iVA545Ee5-uzzej15NrO-1" value="顾客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="507" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-2" value="注册登录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="242" y="310" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-3" value="浏览菜品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="242" y="409" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-4" value="下单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="258" y="507" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-5" value="查询订单状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="606" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-6" value="评价" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="258" y="704" width="63" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-7" value="商家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="950" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-8" value="注册登录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="242" y="803" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-9" value="管理菜品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="242" y="901" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-10" value="接收和处理订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="218" y="1000" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-11" value="查看销售统计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="1098" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-12" value="骑手" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="1344" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-13" value="注册登录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="242" y="1197" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-14" value="接收配送任务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="1295" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-15" value="查看订单详情" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="1394" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-16" value="更新配送状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="1492" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-17" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1738" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-18" value="管理用户信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="1591" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-19" value="维护菜品分类" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="1689" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-20" value="监控系统运行状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="210" y="1788" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-21" value="处理异常情况" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="1886" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-1" target="iVA545Ee5-uzzej15NrO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-1" target="iVA545Ee5-uzzej15NrO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-1" target="iVA545Ee5-uzzej15NrO-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-1" target="iVA545Ee5-uzzej15NrO-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-1" target="iVA545Ee5-uzzej15NrO-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.01;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-7" target="iVA545Ee5-uzzej15NrO-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="827" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-7" target="iVA545Ee5-uzzej15NrO-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-7" target="iVA545Ee5-uzzej15NrO-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1024" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-7" target="iVA545Ee5-uzzej15NrO-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.01;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-12" target="iVA545Ee5-uzzej15NrO-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-12" target="iVA545Ee5-uzzej15NrO-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-12" target="iVA545Ee5-uzzej15NrO-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-12" target="iVA545Ee5-uzzej15NrO-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.01;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-17" target="iVA545Ee5-uzzej15NrO-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-17" target="iVA545Ee5-uzzej15NrO-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-17" target="iVA545Ee5-uzzej15NrO-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1812" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVA545Ee5-uzzej15NrO-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iVA545Ee5-uzzej15NrO-17" target="iVA545Ee5-uzzej15NrO-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Q_Xabn0NQZD_t3IBwIdG" name="数据流图2">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-1" value="二层数据流图 - 订单管理" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="141" y="110" width="508" height="618" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-2" value="顾客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-1">
          <mxGeometry x="232" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-3" value="下单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-1">
          <mxGeometry x="135" y="169" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-4" value="订单数据库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-1">
          <mxGeometry x="43" y="293" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-5" value="订单分配" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-1">
          <mxGeometry x="226" y="293" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-6" value="订单跟踪" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-1">
          <mxGeometry x="52" y="416" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-7" value="订单结算" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-1">
          <mxGeometry x="307" y="540" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-8" value="商家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-1">
          <mxGeometry x="196" y="416" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-9" value="骑手" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-1">
          <mxGeometry x="338" y="416" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-1" source="Lk3FC4Nto9MXZoIgDB3L-2" target="Lk3FC4Nto9MXZoIgDB3L-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-1" source="Lk3FC4Nto9MXZoIgDB3L-3" target="Lk3FC4Nto9MXZoIgDB3L-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-1" source="Lk3FC4Nto9MXZoIgDB3L-3" target="Lk3FC4Nto9MXZoIgDB3L-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-1" source="Lk3FC4Nto9MXZoIgDB3L-5" target="Lk3FC4Nto9MXZoIgDB3L-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=-0.01;entryY=0.25;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-1" source="Lk3FC4Nto9MXZoIgDB3L-6" target="Lk3FC4Nto9MXZoIgDB3L-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=-0.01;entryX=0.99;entryY=0.79;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-1" source="Lk3FC4Nto9MXZoIgDB3L-7" target="Lk3FC4Nto9MXZoIgDB3L-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="502" />
              <mxPoint x="465" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-1" source="Lk3FC4Nto9MXZoIgDB3L-5" target="Lk3FC4Nto9MXZoIgDB3L-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-1" source="Lk3FC4Nto9MXZoIgDB3L-5" target="Lk3FC4Nto9MXZoIgDB3L-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-18" value="一层数据流图" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="778" width="749" height="371" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-19" value="顾客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-18">
          <mxGeometry x="188" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-20" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-18">
          <mxGeometry x="43" y="169" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-21" value="菜品管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-18">
          <mxGeometry x="187" y="169" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-22" value="订单管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-18">
          <mxGeometry x="331" y="169" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-23" value="外卖点餐系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-18">
          <mxGeometry x="315" y="293" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-24" value="商家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-18">
          <mxGeometry x="414" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-25" value="商家管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-18">
          <mxGeometry x="484" y="169" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-26" value="骑手" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-18">
          <mxGeometry x="557" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-27" value="骑手管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-18">
          <mxGeometry x="628" y="169" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-18" source="Lk3FC4Nto9MXZoIgDB3L-19" target="Lk3FC4Nto9MXZoIgDB3L-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-18" source="Lk3FC4Nto9MXZoIgDB3L-19" target="Lk3FC4Nto9MXZoIgDB3L-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.98;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-18" source="Lk3FC4Nto9MXZoIgDB3L-19" target="Lk3FC4Nto9MXZoIgDB3L-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-18" source="Lk3FC4Nto9MXZoIgDB3L-20" target="Lk3FC4Nto9MXZoIgDB3L-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.05;entryY=-0.01;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-18" source="Lk3FC4Nto9MXZoIgDB3L-21" target="Lk3FC4Nto9MXZoIgDB3L-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-18" source="Lk3FC4Nto9MXZoIgDB3L-22" target="Lk3FC4Nto9MXZoIgDB3L-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-18" source="Lk3FC4Nto9MXZoIgDB3L-24" target="Lk3FC4Nto9MXZoIgDB3L-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-18" source="Lk3FC4Nto9MXZoIgDB3L-24" target="Lk3FC4Nto9MXZoIgDB3L-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.98;entryY=-0.01;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-18" source="Lk3FC4Nto9MXZoIgDB3L-25" target="Lk3FC4Nto9MXZoIgDB3L-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-18" source="Lk3FC4Nto9MXZoIgDB3L-26" target="Lk3FC4Nto9MXZoIgDB3L-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-18" source="Lk3FC4Nto9MXZoIgDB3L-26" target="Lk3FC4Nto9MXZoIgDB3L-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-18" source="Lk3FC4Nto9MXZoIgDB3L-27" target="Lk3FC4Nto9MXZoIgDB3L-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-40" value="顶层数据流图" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="214" y="1198" width="361" height="371" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-41" value="顾客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-40">
          <mxGeometry x="52" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-42" value="外卖点餐系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-40">
          <mxGeometry x="119" y="169" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-43" value="商家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-40">
          <mxGeometry x="43" y="293" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-44" value="骑手" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-40">
          <mxGeometry x="240" y="293" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-45" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Lk3FC4Nto9MXZoIgDB3L-40">
          <mxGeometry x="194" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.98;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-40" source="Lk3FC4Nto9MXZoIgDB3L-41" target="Lk3FC4Nto9MXZoIgDB3L-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0.24;entryY=0.99;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-40" source="Lk3FC4Nto9MXZoIgDB3L-43" target="Lk3FC4Nto9MXZoIgDB3L-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=-0.01;entryX=0.92;entryY=0.99;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-40" source="Lk3FC4Nto9MXZoIgDB3L-44" target="Lk3FC4Nto9MXZoIgDB3L-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="316" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-40" source="Lk3FC4Nto9MXZoIgDB3L-45" target="Lk3FC4Nto9MXZoIgDB3L-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.37;entryY=-0.01;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-40" source="Lk3FC4Nto9MXZoIgDB3L-42" target="Lk3FC4Nto9MXZoIgDB3L-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="59" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lk3FC4Nto9MXZoIgDB3L-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.45;entryY=-0.01;rounded=0;" edge="1" parent="Lk3FC4Nto9MXZoIgDB3L-40" source="Lk3FC4Nto9MXZoIgDB3L-42" target="Lk3FC4Nto9MXZoIgDB3L-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KctqZ4PAlhs9e9sH4ztp" name="数据流图3">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
