<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="5">
  <diagram name="第 1 页" id="lqWrXzz5l7Wd4pTLBJS4">
    <mxGraphModel dx="824" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-1" value="Customer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="218" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-2" value="浏览餐厅" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-3" value="搜索食物" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="119" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-4" value="下单支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="218" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-5" value="查看订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="317" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-6" value="评价订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="416" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-7" value="Merchant" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="664" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-8" value="管理菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="515" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-9" value="接收订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="614" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-10" value="更新订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="713" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-11" value="查看销售统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="812" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-12" value="Rider" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="1010" width="99" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-13" value="接收派单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="911" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-14" value="更新配送状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="1010" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-15" value="查看配送历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="1109" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-16" value="Admin" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="31" y="1357" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-17" value="管理用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="1208" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-18" value="管理餐厅" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="1307" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-19" value="查看系统报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="1406" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-20" value="处理投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="1505" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-1" target="h0_S0DRUGH7P1Kkru7Y1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-1" target="h0_S0DRUGH7P1Kkru7Y1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-1" target="h0_S0DRUGH7P1Kkru7Y1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-1" target="h0_S0DRUGH7P1Kkru7Y1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-1" target="h0_S0DRUGH7P1Kkru7Y1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-7" target="h0_S0DRUGH7P1Kkru7Y1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-7" target="h0_S0DRUGH7P1Kkru7Y1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-7" target="h0_S0DRUGH7P1Kkru7Y1-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-7" target="h0_S0DRUGH7P1Kkru7Y1-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="837" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-12" target="h0_S0DRUGH7P1Kkru7Y1-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-12" target="h0_S0DRUGH7P1Kkru7Y1-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-12" target="h0_S0DRUGH7P1Kkru7Y1-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-16" target="h0_S0DRUGH7P1Kkru7Y1-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-16" target="h0_S0DRUGH7P1Kkru7Y1-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-16" target="h0_S0DRUGH7P1Kkru7Y1-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0_S0DRUGH7P1Kkru7Y1-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="h0_S0DRUGH7P1Kkru7Y1-16" target="h0_S0DRUGH7P1Kkru7Y1-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="156nM24YVBGixCaJvLrS" name="第 2 页">
    <mxGraphModel dx="824" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yVAN1goNR0KvBMLTPVa6-1" value="顾客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="161" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yVAN1goNR0KvBMLTPVa6-2" value="外卖系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="161" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yVAN1goNR0KvBMLTPVa6-3" value="商家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="264" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yVAN1goNR0KvBMLTPVa6-4" value="骑手" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="279" y="264" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yVAN1goNR0KvBMLTPVa6-5" value="下单请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="yVAN1goNR0KvBMLTPVa6-1" target="yVAN1goNR0KvBMLTPVa6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="164" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVAN1goNR0KvBMLTPVa6-6" value="提供菜单/更新状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=0.23;entryY=1;rounded=0;" edge="1" parent="1" source="yVAN1goNR0KvBMLTPVa6-3" target="yVAN1goNR0KvBMLTPVa6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVAN1goNR0KvBMLTPVa6-7" value="接收/更新配送" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=1;entryY=0.84;rounded=0;" edge="1" parent="1" source="yVAN1goNR0KvBMLTPVa6-4" target="yVAN1goNR0KvBMLTPVa6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVAN1goNR0KvBMLTPVa6-8" value="订单确认" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=0.69;entryY=1;rounded=0;" edge="1" parent="1" source="yVAN1goNR0KvBMLTPVa6-2" target="yVAN1goNR0KvBMLTPVa6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVAN1goNR0KvBMLTPVa6-9" value="订单通知" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="yVAN1goNR0KvBMLTPVa6-2" target="yVAN1goNR0KvBMLTPVa6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVAN1goNR0KvBMLTPVa6-10" value="派单信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="yVAN1goNR0KvBMLTPVa6-2" target="yVAN1goNR0KvBMLTPVa6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-1" value="外卖系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="330" width="573" height="785" as="geometry" />
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-2" value="订单处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="571" y="355" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-3" value="支付处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="367" y="454" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-4" value="商家分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="364" y="576" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-5" value="骑手分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="318" y="675" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-6" value="配送跟踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="263" y="919" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-7" value="完成评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236" y="1041" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-8" value="顾客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="809" y="1041" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-9" value="商家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="487" y="1188" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-10" value="支付网关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="576" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-11" value="骑手" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="797" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-2" target="9JVR4MunYZMEJKLZ2o74-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-3" target="9JVR4MunYZMEJKLZ2o74-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-4" target="9JVR4MunYZMEJKLZ2o74-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.59;entryY=0;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-5" target="9JVR4MunYZMEJKLZ2o74-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="761" />
              <mxPoint x="353" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-6" target="9JVR4MunYZMEJKLZ2o74-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-17" value="下单" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.02;entryX=0.89;entryY=1;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-8" target="9JVR4MunYZMEJKLZ2o74-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="1005" />
              <mxPoint x="734" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-18" value="菜单请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-2" target="9JVR4MunYZMEJKLZ2o74-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="589" y="429" />
              <mxPoint x="589" y="1152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-19" value="菜单数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.1;entryX=0.67;entryY=1;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-9" target="9JVR4MunYZMEJKLZ2o74-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679" y="1152" />
              <mxPoint x="679" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-20" value="支付请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-3" target="9JVR4MunYZMEJKLZ2o74-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-21" value="订单通知" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-4" target="9JVR4MunYZMEJKLZ2o74-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="650" />
              <mxPoint x="485" y="1152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-22" value="派单信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-5" target="9JVR4MunYZMEJKLZ2o74-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="761" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-23" value="状态更新" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-11" target="9JVR4MunYZMEJKLZ2o74-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-24" value="配送状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-6" target="9JVR4MunYZMEJKLZ2o74-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JVR4MunYZMEJKLZ2o74-25" value="评价数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="9JVR4MunYZMEJKLZ2o74-7" target="9JVR4MunYZMEJKLZ2o74-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1152" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="13nFFhs1yuWCWN7girSB" name="第 3 页">
    <mxGraphModel dx="824" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uqQOnK77SZAQV5BmGRfb-1" value="外卖系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1060" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-2" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-3" value="订单管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="572" y="119" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-4" value="支付模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1060" y="119" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-5" value="配送管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1484" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-6" value="评价系统模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2009" y="119" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-7" value="注册/登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="218" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-8" value="个人信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="204" y="218" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-9" value="订单创建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412" y="218" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-10" value="订单查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="588" y="218" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-11" value="订单状态更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="763" y="218" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-12" value="支付处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="971" y="218" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-13" value="退款处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1147" y="218" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-14" value="骑手分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1323" y="218" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-15" value="路线规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1499" y="218" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-16" value="配送跟踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1674" y="218" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-17" value="评价提交" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1849" y="218" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-18" value="评价展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2024" y="218" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-19" value="投诉处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2200" y="218" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-1" target="uqQOnK77SZAQV5BmGRfb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-1" target="uqQOnK77SZAQV5BmGRfb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="651" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-1" target="uqQOnK77SZAQV5BmGRfb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-1" target="uqQOnK77SZAQV5BmGRfb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1562" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-1" target="uqQOnK77SZAQV5BmGRfb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2087" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-2" target="uqQOnK77SZAQV5BmGRfb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-2" target="uqQOnK77SZAQV5BmGRfb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-3" target="uqQOnK77SZAQV5BmGRfb-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-3" target="uqQOnK77SZAQV5BmGRfb-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-3" target="uqQOnK77SZAQV5BmGRfb-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="842" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-4" target="uqQOnK77SZAQV5BmGRfb-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1034" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-4" target="uqQOnK77SZAQV5BmGRfb-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-5" target="uqQOnK77SZAQV5BmGRfb-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1386" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-5" target="uqQOnK77SZAQV5BmGRfb-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-5" target="uqQOnK77SZAQV5BmGRfb-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1737" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-6" target="uqQOnK77SZAQV5BmGRfb-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1912" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-6" target="uqQOnK77SZAQV5BmGRfb-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqQOnK77SZAQV5BmGRfb-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uqQOnK77SZAQV5BmGRfb-6" target="uqQOnK77SZAQV5BmGRfb-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2263" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fwAxOH517Sf9vAU5DFT5" name="第 4 页">
    <mxGraphModel dx="824" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pzwScYkJESGoqDZkaVSB-1" value="用户" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.375;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="132" y="20" width="99" height="216.375" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-2" value="+用户ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-1">
          <mxGeometry y="26.375" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-3" value="+姓名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-1">
          <mxGeometry y="52.375" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-4" value="+联系方式" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-1">
          <mxGeometry y="78.375" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-5" value="+地址" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-1">
          <mxGeometry y="104.375" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-6" value="+注册时间" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-1">
          <mxGeometry y="130.375" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-1">
          <mxGeometry y="156.375" width="99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-8" value="+登录()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-1">
          <mxGeometry y="164.375" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-9" value="+修改信息()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-1">
          <mxGeometry y="190.375" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-10" value="顾客" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="301" width="88" height="148.4" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-11" value="+会员等级" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-10">
          <mxGeometry y="28.4" width="88" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-12" value="+收藏餐厅" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-10">
          <mxGeometry y="56.4" width="88" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-13" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-10">
          <mxGeometry y="84.4" width="88" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-14" value="+下单()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-10">
          <mxGeometry y="92.4" width="88" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-15" value="+评价()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-10">
          <mxGeometry y="120.4" width="88" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-16" value="商家" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="158" y="289" width="131" height="175.5" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-17" value="+餐厅名称" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-16">
          <mxGeometry y="27.5" width="131" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-18" value="+营业执照" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-16">
          <mxGeometry y="55.5" width="131" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-19" value="+营业状态" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-16">
          <mxGeometry y="83.5" width="131" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-20" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-16">
          <mxGeometry y="111.5" width="131" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-21" value="+管理菜单()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-16">
          <mxGeometry y="119.5" width="131" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-22" value="+更新订单状态()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-16">
          <mxGeometry y="147.5" width="131" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-23" value="骑手" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="289" width="99" height="175.5" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-24" value="+骑手ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-23">
          <mxGeometry y="27.5" width="99" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-25" value="+当前位置" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-23">
          <mxGeometry y="55.5" width="99" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-26" value="+接单状态" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-23">
          <mxGeometry y="83.5" width="99" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-27" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-23">
          <mxGeometry y="111.5" width="99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-28" value="+接单()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-23">
          <mxGeometry y="119.5" width="99" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-29" value="+更新位置()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-23">
          <mxGeometry y="147.5" width="99" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-30" value="订单" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="104" y="512" width="99" height="242" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-31" value="+订单ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-30">
          <mxGeometry y="26" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-32" value="+顾客ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-30">
          <mxGeometry y="52" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-33" value="+商家ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-30">
          <mxGeometry y="78" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-34" value="+骑手ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-30">
          <mxGeometry y="104" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-35" value="+下单时间" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-30">
          <mxGeometry y="130" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-36" value="+订单状态" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-30">
          <mxGeometry y="156" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-37" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-30">
          <mxGeometry y="182" width="99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-38" value="+计算总价()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-30">
          <mxGeometry y="190" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-39" value="+更新状态()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-30">
          <mxGeometry y="216" width="99" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-40" value="订单项" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.444444444444443;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="119" y="804" width="70" height="117.44444444444444" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-41" value="+商品ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-40">
          <mxGeometry y="26.444444444444443" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-42" value="+数量" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-40">
          <mxGeometry y="52.44444444444444" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-43" value="+备注" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-40">
          <mxGeometry y="78.44444444444444" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-44" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-40">
          <mxGeometry y="104.44444444444444" width="70" height="13" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-45" value="商品" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.384615384615383;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="189" y="981" width="70" height="163.3846153846154" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-46" value="+商品ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-45">
          <mxGeometry y="25.384615384615383" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-47" value="+名称" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-45">
          <mxGeometry y="50.38461538461539" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-48" value="+价格" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-45">
          <mxGeometry y="75.38461538461539" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-49" value="+描述" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-45">
          <mxGeometry y="100.38461538461539" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-50" value="+图片" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-45">
          <mxGeometry y="125.38461538461539" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-51" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-45">
          <mxGeometry y="150.3846153846154" width="70" height="13" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-52" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pzwScYkJESGoqDZkaVSB-1" target="pzwScYkJESGoqDZkaVSB-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="64" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-53" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pzwScYkJESGoqDZkaVSB-1" target="pzwScYkJESGoqDZkaVSB-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-54" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pzwScYkJESGoqDZkaVSB-1" target="pzwScYkJESGoqDZkaVSB-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-55" value="" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pzwScYkJESGoqDZkaVSB-30" target="pzwScYkJESGoqDZkaVSB-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-56" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-55">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-57" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-55">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-58" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="pzwScYkJESGoqDZkaVSB-40" target="pzwScYkJESGoqDZkaVSB-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="154" y="956" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-59" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-58">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-60" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-58">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-61" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="pzwScYkJESGoqDZkaVSB-10" target="pzwScYkJESGoqDZkaVSB-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="64" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-62" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-61">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-63" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-61">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-64" value="" style="curved=1;startArrow=none;endArrow=none;exitX=1.01;exitY=0.74;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="pzwScYkJESGoqDZkaVSB-16" target="pzwScYkJESGoqDZkaVSB-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="487" />
              <mxPoint x="399" y="956" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-65" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-64">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-66" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-64">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-67" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.25;exitY=1;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="1" source="pzwScYkJESGoqDZkaVSB-16" target="pzwScYkJESGoqDZkaVSB-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-68" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-67">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-69" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-67">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-70" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.17;exitY=1;entryX=1.01;entryY=0.34;rounded=0;" edge="1" parent="1" source="pzwScYkJESGoqDZkaVSB-23" target="pzwScYkJESGoqDZkaVSB-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="347" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-71" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-70">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzwScYkJESGoqDZkaVSB-72" value="n" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="pzwScYkJESGoqDZkaVSB-70">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CylSrOTeW9IRppOlomOo" name="第 5 页">
    <mxGraphModel dx="824" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
