<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17" pages="2">
  <diagram id="pYDkTs2uPrBki5SChTHC" name="第 1 页">
    <mxGraphModel dx="1577" dy="1002" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-145" value="&lt;&lt;abstract&gt;&gt;&#xa;User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42.57692307692307;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="728" y="20" width="119" height="190.57692307692307" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-146" value="#userId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-145">
          <mxGeometry y="42.57692307692307" width="119" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-147" value="#name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-145">
          <mxGeometry y="70.57692307692307" width="119" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-148" value="#phone: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-145">
          <mxGeometry y="98.57692307692307" width="119" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-149" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-145">
          <mxGeometry y="126.57692307692307" width="119" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-150" value="+login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-145">
          <mxGeometry y="134.57692307692307" width="119" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-151" value="+logout()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-145">
          <mxGeometry y="162.57692307692307" width="119" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-152" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="274" width="298" height="124.25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-153" value="+addressBook: List&lt;address&gt;&lt;/address&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-152">
          <mxGeometry y="29.25" width="298" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-154" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-152">
          <mxGeometry y="58.25" width="298" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-155" value="+placeOrder() : : Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-152">
          <mxGeometry y="66.25" width="298" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-156" value="+trackOrder(orderId) : : OrderStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-152">
          <mxGeometry y="95.25" width="298" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-157" value="Merchant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.9;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="368" y="263" width="304" height="147.9" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-158" value="-shopId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-157">
          <mxGeometry y="27.9" width="304" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-159" value="-businessHours: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-157">
          <mxGeometry y="55.9" width="304" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-160" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-157">
          <mxGeometry y="83.9" width="304" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-161" value="+updateDish(dish: Dish) : : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-157">
          <mxGeometry y="91.9" width="304" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-162" value="+confirmOrder(order: Order) : : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-157">
          <mxGeometry y="119.9" width="304" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-163" value="Rider" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.9;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="723" y="263" width="297" height="147.9" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-164" value="-vehicleType: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-163">
          <mxGeometry y="27.9" width="297" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-165" value="-currentLocation: GeoPoint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-163">
          <mxGeometry y="55.9" width="297" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-166" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-163">
          <mxGeometry y="83.9" width="297" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-167" value="+acceptOrder(order: Order) : : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-163">
          <mxGeometry y="91.9" width="297" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-168" value="+updateLocation(loc: GeoPoint)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-163">
          <mxGeometry y="119.9" width="297" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-169" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="285" width="259" height="89" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-170" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-169">
          <mxGeometry y="27" width="259" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-171" value="+auditUser(user: User) : : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-169">
          <mxGeometry y="35" width="259" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-172" value="+systemMaintenance()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-169">
          <mxGeometry y="62" width="259" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-173" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="463" y="460" width="298" height="170" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-174" value="-orderId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-173">
          <mxGeometry y="27" width="298" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-175" value="-status: OrderStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-173">
          <mxGeometry y="54" width="298" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-176" value="-items: List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-173">
          <mxGeometry y="81" width="298" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-177" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-173">
          <mxGeometry y="108" width="298" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-178" value="+calculateTotal() : : BigDecimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-173">
          <mxGeometry y="116" width="298" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-179" value="+updateStatus(newStatus: OrderStatus)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-173">
          <mxGeometry y="143" width="298" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-180" value="OrderItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="634" y="680" width="179" height="117" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-181" value="-dishId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-180">
          <mxGeometry y="26" width="179" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-182" value="-quantity: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-180">
          <mxGeometry y="52" width="179" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-183" value="-specialRequest: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-180">
          <mxGeometry y="78" width="179" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-184" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-180">
          <mxGeometry y="104" width="179" height="13" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-185" value="Dish" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.923076923076923;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="447" y="855" width="147" height="161.9230769230769" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-186" value="-dishId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-185">
          <mxGeometry y="24.923076923076923" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-187" value="-name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-185">
          <mxGeometry y="49.92307692307692" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-188" value="-price: BigDecimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-185">
          <mxGeometry y="74.92307692307692" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-189" value="-category: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-185">
          <mxGeometry y="99.92307692307692" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-190" value="-stock: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-185">
          <mxGeometry y="124.92307692307692" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-191" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-185">
          <mxGeometry y="149.9230769230769" width="147" height="12" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-192" value="Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="227" y="680" width="165" height="124.25" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-193" value="-txnId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-192">
          <mxGeometry y="29.25" width="165" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-194" value="-amount: BigDecimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-192">
          <mxGeometry y="58.25" width="165" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-195" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-192">
          <mxGeometry y="87.25" width="165" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-196" value="+verify() : : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-192">
          <mxGeometry y="95.25" width="165" height="29" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-197" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-145" target="wi2W3oRIM0JqnfuUkvbt-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="169" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-198" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-145" target="wi2W3oRIM0JqnfuUkvbt-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-199" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-145" target="wi2W3oRIM0JqnfuUkvbt-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-200" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-145" target="wi2W3oRIM0JqnfuUkvbt-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-201" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.7;exitY=1;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-152" target="wi2W3oRIM0JqnfuUkvbt-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-202" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-201">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-203" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-201">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-204" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.78;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-157" target="wi2W3oRIM0JqnfuUkvbt-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="159" y="435" />
              <mxPoint x="159" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-205" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-204">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-206" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-204">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-207" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.73;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-157" target="wi2W3oRIM0JqnfuUkvbt-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="612" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-208" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-207">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-209" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-207">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-210" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=0.99;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-163" target="wi2W3oRIM0JqnfuUkvbt-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-211" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-210">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-212" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-210">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-213" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-173" target="wi2W3oRIM0JqnfuUkvbt-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="723" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-214" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-213">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-215" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-213">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-216" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-173" target="wi2W3oRIM0JqnfuUkvbt-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-217" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-216">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-218" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-216">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-219" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="wi2W3oRIM0JqnfuUkvbt-180" target="wi2W3oRIM0JqnfuUkvbt-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="723" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-220" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-219">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi2W3oRIM0JqnfuUkvbt-221" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="wi2W3oRIM0JqnfuUkvbt-219">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DXrpn1j2cnANfJrhbyT0" name="第 2 页">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
