<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cIcfRvAwV6NlVCt5qJYS">
    <mxGraphModel dx="429" dy="863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-1" value="在线外卖订餐系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="124" width="3515" height="237" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-2" value="注册/登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="158" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-3" value="浏览菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-4" value="选择餐品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="411" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-5" value="添加购物车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="452" y="288" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-6" value="结算下单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="605" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-7" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="654" y="288" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-8" value="评价订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="799" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-9" value="查看订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="973" y="158" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-10" value="申请退款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1179" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-11" value="管理菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1353" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-12" value="接收订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1527" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-13" value="确认订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1576" y="288" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-14" value="准备餐品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1721" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-15" value="标记出餐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1770" y="288" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-16" value="管理订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1915" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-17" value="接收派单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2089" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-18" value="确认接单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2138" y="288" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-19" value="到店取餐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2283" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-20" value="配送订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2457" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-21" value="确认送达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2506" y="288" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-22" value="查看收入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2989" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-23" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2680" y="288" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-24" value="商家管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2854" y="288" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-25" value="骑手管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3028" y="288" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-26" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3202" y="288" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-27" value="数据统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3376" y="288" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-28" value="用户" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="644" y="20" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-29" value="商家" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1711" y="20" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-30" value="骑手" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2409" y="20" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-31" value="系统管理员" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3570" y="149" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-32" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-6" target="EJCyuIqJ_fKdXfGB7sOA-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="667" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-33" value="扩展" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-4" target="EJCyuIqJ_fKdXfGB7sOA-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-34" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-12" target="EJCyuIqJ_fKdXfGB7sOA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1589" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-35" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-14" target="EJCyuIqJ_fKdXfGB7sOA-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1783" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-36" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-17" target="EJCyuIqJ_fKdXfGB7sOA-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2151" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-37" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-20" target="EJCyuIqJ_fKdXfGB7sOA-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2519" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="121" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.64;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="99" />
              <mxPoint x="570" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="764" y="99" />
              <mxPoint x="764" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="861" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1241" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1415" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1589" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.97;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1686" y="99" />
              <mxPoint x="1686" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1783" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.66;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1880" y="99" />
              <mxPoint x="1880" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1977" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2151" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2248" y="99" />
              <mxPoint x="2248" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2345" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2519" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2645" y="99" />
              <mxPoint x="2645" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3051" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2742" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2916" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3090" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3264" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3438" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
