<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17" pages="2">
  <diagram name="用例图" id="cIcfRvAwV6NlVCt5qJYS">
    <mxGraphModel dx="3067" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-1" value="在线外卖订餐系统" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-940" y="224" width="3515" height="237" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-2" value="注册/登录" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-905" y="258" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-3" value="浏览菜单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-723" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-4" value="选择餐品" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-549" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-5" value="添加购物车" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-508" y="388" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-6" value="结算下单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-355" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-7" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-306" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-8" value="评价订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-161" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-9" value="查看订单状态" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="13" y="258" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-10" value="申请退款" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="219" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-11" value="管理菜单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="393" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-12" value="接收订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="567" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-13" value="确认订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="616" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-14" value="准备餐品" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="761" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-15" value="标记出餐" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-16" value="管理订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="955" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-17" value="接收派单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1129" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-18" value="确认接单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1178" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-19" value="到店取餐" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1323" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-20" value="配送订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1497" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-21" value="确认送达" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1546" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-22" value="查看收入" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2029" y="258" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-23" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1720" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-24" value="商家管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1894" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-25" value="骑手管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2068" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-26" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2242" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-27" value="数据统计" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2416" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-28" value="用户" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-316" y="120" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-29" value="商家" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="751" y="120" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-30" value="骑手" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1449" y="120" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-31" value="系统管理员" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2610" y="249" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-32" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-6" target="EJCyuIqJ_fKdXfGB7sOA-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-293" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-33" value="扩展" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.36;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-4" target="EJCyuIqJ_fKdXfGB7sOA-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-487" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-34" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-12" target="EJCyuIqJ_fKdXfGB7sOA-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-35" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-14" target="EJCyuIqJ_fKdXfGB7sOA-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="823" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-36" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-17" target="EJCyuIqJ_fKdXfGB7sOA-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1191" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-37" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-20" target="EJCyuIqJ_fKdXfGB7sOA-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1559" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-839" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-661" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-487" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.64;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-390" y="199" />
              <mxPoint x="-390" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.66;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-196" y="199" />
              <mxPoint x="-196" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-99" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-28" target="EJCyuIqJ_fKdXfGB7sOA-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.97;entryX=0.66;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="726" y="199" />
              <mxPoint x="726" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="823" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.66;entryX=0.66;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="199" />
              <mxPoint x="920" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-29" target="EJCyuIqJ_fKdXfGB7sOA-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1191" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.66;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1288" y="199" />
              <mxPoint x="1288" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1559" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.75;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1685" y="199" />
              <mxPoint x="1685" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-30" target="EJCyuIqJ_fKdXfGB7sOA-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2091" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1782" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1956" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2130" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2304" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJCyuIqJ_fKdXfGB7sOA-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" parent="1" source="EJCyuIqJ_fKdXfGB7sOA-31" target="EJCyuIqJ_fKdXfGB7sOA-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2478" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="N5q9U_rsoN-DxezZNKm8" name="数据流图">
    <mxGraphModel dx="1413" dy="-508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-1" value="0层：在线外卖订餐系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="220" y="1210" width="942" height="364" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-2" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="57" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-3" value="订单处理系统" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="242" y="192" width="127" height="34" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-4" value="订单数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="85" y="301" width="96" height="34" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-5" value="商家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="332" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-6" value="商家数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="410" y="301" width="96" height="34" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-7" value="骑手" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="501" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-8" value="骑手数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="560" y="301" width="96" height="34" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-9" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="731" y="46" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-10" value="用户数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-1">
          <mxGeometry x="264" y="301" width="96" height="34" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-11" value="订单请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=0.98;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-2" target="wlVPt3sQZBcKwF1Jsj1d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-12" value="状态查询" style="curved=1;startArrow=block;endArrow=block;exitX=0.59;exitY=0.98;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-2" target="wlVPt3sQZBcKwF1Jsj1d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="143" />
              <mxPoint x="130" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-13" value="菜单/订单" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-5" target="wlVPt3sQZBcKwF1Jsj1d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-14" value="商家数据" style="curved=1;startArrow=block;endArrow=block;exitX=0.74;exitY=0.98;entryX=0.46;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-5" target="wlVPt3sQZBcKwF1Jsj1d-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="143" />
              <mxPoint x="445" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-15" value="配送/收入" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.98;entryX=0.9;entryY=0;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-7" target="wlVPt3sQZBcKwF1Jsj1d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-16" value="骑手数据" style="curved=1;startArrow=block;endArrow=block;exitX=0.67;exitY=0.98;entryX=0.46;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-7" target="wlVPt3sQZBcKwF1Jsj1d-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="143" />
              <mxPoint x="595" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-17" value="管理操作" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.98;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-9" target="wlVPt3sQZBcKwF1Jsj1d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="649" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-18" value="用户管理" style="curved=1;startArrow=block;endArrow=block;exitX=0.24;exitY=0.98;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-9" target="wlVPt3sQZBcKwF1Jsj1d-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="703" y="143" />
              <mxPoint x="703" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-19" value="商家管理" style="curved=1;startArrow=block;endArrow=block;exitX=0.51;exitY=0.98;entryX=1;entryY=0.25;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-9" target="wlVPt3sQZBcKwF1Jsj1d-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="143" />
              <mxPoint x="791" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-20" value="骑手管理" style="curved=1;startArrow=block;endArrow=block;exitX=0.8;exitY=0.98;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-9" target="wlVPt3sQZBcKwF1Jsj1d-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="882" y="143" />
              <mxPoint x="882" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-21" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.43;exitY=0.99;entryX=0.38;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-3" target="wlVPt3sQZBcKwF1Jsj1d-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-22" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.55;exitY=0.99;entryX=1;entryY=0.09;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-3" target="wlVPt3sQZBcKwF1Jsj1d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-23" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.6;exitY=0.99;entryX=0.14;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-3" target="wlVPt3sQZBcKwF1Jsj1d-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-24" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.65;exitY=0.99;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-1" source="wlVPt3sQZBcKwF1Jsj1d-3" target="wlVPt3sQZBcKwF1Jsj1d-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-25" value="1层：系统功能分解" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="220" y="1600" width="1077" height="334" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-26" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="355" y="46" width="80" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-27" value="用户管理" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="550" y="162" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-28" value="用户数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="572" y="271" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-29" value="商家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="756" y="46" width="80" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-30" value="商家管理" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="850" y="162" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-31" value="商家数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="839" y="271" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-32" value="骑手" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="961" y="46" width="80" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-33" value="骑手管理" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="975" y="162" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-34" value="骑手数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="699" y="271" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-35" value="订单处理" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="700" y="162" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-36" value="订单数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="440" y="271" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-37" value="支付结算" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="321" y="162" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-38" value="支付记录" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="312" y="271" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-39" value="支付系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="162" y="263" width="100" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-40" value="评价管理" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="52" y="162" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-41" value="评价数据" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="44" y="271" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-42" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wlVPt3sQZBcKwF1Jsj1d-25">
          <mxGeometry x="960" y="263" width="90" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.79;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-26" target="wlVPt3sQZBcKwF1Jsj1d-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-44" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.43;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-27" target="wlVPt3sQZBcKwF1Jsj1d-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-29" target="wlVPt3sQZBcKwF1Jsj1d-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-46" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.54;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-30" target="wlVPt3sQZBcKwF1Jsj1d-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-32" target="wlVPt3sQZBcKwF1Jsj1d-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1011" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-48" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.01;entryY=0.22;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-33" target="wlVPt3sQZBcKwF1Jsj1d-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1011" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.93;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-26" target="wlVPt3sQZBcKwF1Jsj1d-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-29" target="wlVPt3sQZBcKwF1Jsj1d-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-32" target="wlVPt3sQZBcKwF1Jsj1d-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="946" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-52" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.79;exitY=1.01;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-35" target="wlVPt3sQZBcKwF1Jsj1d-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-53" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.72;exitY=1.01;entryX=1.01;entryY=0.26;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-35" target="wlVPt3sQZBcKwF1Jsj1d-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="795" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-54" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.64;exitY=1.01;entryX=0.17;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-35" target="wlVPt3sQZBcKwF1Jsj1d-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-55" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.39;exitY=1.01;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-35" target="wlVPt3sQZBcKwF1Jsj1d-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="706" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-26" target="wlVPt3sQZBcKwF1Jsj1d-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="357" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-57" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.9;exitY=1.01;entryX=0.48;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-37" target="wlVPt3sQZBcKwF1Jsj1d-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="466" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-58" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.47;exitY=1.01;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-37" target="wlVPt3sQZBcKwF1Jsj1d-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-59" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.99;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-37" target="wlVPt3sQZBcKwF1Jsj1d-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-26" target="wlVPt3sQZBcKwF1Jsj1d-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="88" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-61" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.72;exitY=1.01;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-40" target="wlVPt3sQZBcKwF1Jsj1d-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlVPt3sQZBcKwF1Jsj1d-62" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.47;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="wlVPt3sQZBcKwF1Jsj1d-25" source="wlVPt3sQZBcKwF1Jsj1d-40" target="wlVPt3sQZBcKwF1Jsj1d-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="78" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
