<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="ttH52HuJtUA4s3RDILJa">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g_EULWLDtlfnKsSWjDeP-1" value="学生" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="208" y="20" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-2" value="教务系统" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="207" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-3" value="教师" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="54" y="264" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-4" value="教务处" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="345" y="264" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-5" value="选课申请/成绩查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.16;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-1" target="g_EULWLDtlfnKsSWjDeP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-6" value="授课数据/成绩提交" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.2;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-3" target="g_EULWLDtlfnKsSWjDeP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-7" value="课程计划/学生信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=1;entryY=0.77;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-4" target="g_EULWLDtlfnKsSWjDeP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-8" value="选课结果/成绩反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.85;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-2" target="g_EULWLDtlfnKsSWjDeP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-9" value="授课任务/成绩统计" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.16;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-2" target="g_EULWLDtlfnKsSWjDeP-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-10" value="报表/数据归档" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.24;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-2" target="g_EULWLDtlfnKsSWjDeP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KYIVzTy8s0MaLHIk40wm" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wyj0g0I8ldBZUw1G9227-1" value="教务系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="310" height="612" as="geometry" />
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-2" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="268" height="612" as="geometry" />
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-3" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="461" y="242" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-4" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="416" y="608" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-5" value="教务处" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="95" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-6" value="选课管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="108" y="364" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-7" value="课程管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="108" y="486" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-8" value="成绩管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="755" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-9" value="学生管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="124" y="242" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-10" value="选课申请" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=1;entryY=0.08;rounded=0;" edge="1" parent="1" source="wyj0g0I8ldBZUw1G9227-3" target="wyj0g0I8ldBZUw1G9227-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-11" value="选课结果" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.2;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="wyj0g0I8ldBZUw1G9227-6" target="wyj0g0I8ldBZUw1G9227-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-12" value="授课计划" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.19;entryX=0.73;entryY=1;rounded=0;" edge="1" parent="1" source="wyj0g0I8ldBZUw1G9227-4" target="wyj0g0I8ldBZUw1G9227-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="572" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-13" value="课程安排" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="1" source="wyj0g0I8ldBZUw1G9227-7" target="wyj0g0I8ldBZUw1G9227-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="572" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-14" value="成绩数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="wyj0g0I8ldBZUw1G9227-4" target="wyj0g0I8ldBZUw1G9227-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="682" />
              <mxPoint x="77" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-15" value="成绩查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.74;entryY=1;rounded=0;" edge="1" parent="1" source="wyj0g0I8ldBZUw1G9227-8" target="wyj0g0I8ldBZUw1G9227-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="719" />
              <mxPoint x="563" y="682" />
              <mxPoint x="563" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-16" value="学生档案" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="wyj0g0I8ldBZUw1G9227-5" target="wyj0g0I8ldBZUw1G9227-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="181" />
              <mxPoint x="430" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-17" value="学生信息报表" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.26;entryX=0.66;entryY=1;rounded=0;" edge="1" parent="1" source="wyj0g0I8ldBZUw1G9227-9" target="wyj0g0I8ldBZUw1G9227-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="217" />
              <mxPoint x="535" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-18" value="选课数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wyj0g0I8ldBZUw1G9227-6" target="wyj0g0I8ldBZUw1G9227-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-19" value="课程数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wyj0g0I8ldBZUw1G9227-7" target="wyj0g0I8ldBZUw1G9227-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132" y="572" />
              <mxPoint x="132" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wyj0g0I8ldBZUw1G9227-20" value="学生ID" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="1" source="wyj0g0I8ldBZUw1G9227-9" target="wyj0g0I8ldBZUw1G9227-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TP56zclXKlsTOknidXpp" name="第 3 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
