<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="ç¬¬ 1 é¡µ" id="6DVmzY3bycd93iC30NA1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VAu_KzosnEncFsWTC18t-3" value="WDG[&amp;quot;ðŸ”´ ç¡¬ä»¶ç‹¬ç«‹çœ‹é—¨ç‹—&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="329" width="330" height="276" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-4" value="ä¸»çº¿ç¨‹å¿ƒè·³&#xa;æ¯ 2 s å–‚ç‹—" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-3">
          <mxGeometry x="107" y="46" width="109" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-5" value="è¶…æ—¶ 5 s&#xa;ç«‹å³å¤ä½æ•´ä¸ªç³»ç»Ÿ" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="VAu_KzosnEncFsWTC18t-3">
          <mxGeometry x="82" y="195" width="159" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-6" value="å–‚ç‹—ä¿¡å·" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.28;exitY=0.98;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-3" source="VAu_KzosnEncFsWTC18t-4" target="VAu_KzosnEncFsWTC18t-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93" y="146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-7" value="âš¡å¤ä½ CPU+å†…å­˜æ¸…é›¶" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.71;entryY=0.98;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-3" source="VAu_KzosnEncFsWTC18t-5" target="VAu_KzosnEncFsWTC18t-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-8" value="SELF[&amp;quot;ç³»ç»ŸæœåŠ¡ä¸Žè‡ªæ£€&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="415" width="398" height="104" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-9" value="å†…å­˜æ³„æ¼ç›‘æŽ§" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-8">
          <mxGeometry x="46" y="43" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-10" value="æ¸©åº¦/ç”µåŽ‹ç›‘æŽ§" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-8">
          <mxGeometry x="240" y="43" width="129" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-8" source="VAu_KzosnEncFsWTC18t-9" target="VAu_KzosnEncFsWTC18t-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-12" value="EXT[&amp;quot;æ‰©å±•ç‚¹ï¼ˆçƒ­æ’æ‹”ï¼‰&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="848" y="415" width="589" height="104" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-13" value="åè®®æ’ä»¶" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-12">
          <mxGeometry x="46" y="43" width="90" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-14" value="è¾“å‡ºæ ¼å¼è‡ªå®šä¹‰" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-12">
          <mxGeometry x="210" y="43" width="137" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-15" value="æ–°è®¾å¤‡é©±åŠ¨æ³¨å†Œ" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-12">
          <mxGeometry x="422" y="43" width="138" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-12" source="VAu_KzosnEncFsWTC18t-13" target="VAu_KzosnEncFsWTC18t-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-12" source="VAu_KzosnEncFsWTC18t-14" target="VAu_KzosnEncFsWTC18t-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-18" value="OUT[&amp;quot;è¾“å‡ºæŽ¥å£å±‚ï¼ˆåŒ—å‘ï¼‰&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1487" y="415" width="672" height="104" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-19" value="RESTful+XML" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-18">
          <mxGeometry x="46" y="43" width="115" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-20" value="WebSocket" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-18">
          <mxGeometry x="236" y="43" width="103" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-21" value="MQTT" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-18">
          <mxGeometry x="414" y="43" width="66" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-22" value="TCP Raw" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-18">
          <mxGeometry x="555" y="43" width="88" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-18" source="VAu_KzosnEncFsWTC18t-19" target="VAu_KzosnEncFsWTC18t-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-18" source="VAu_KzosnEncFsWTC18t-20" target="VAu_KzosnEncFsWTC18t-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-18" source="VAu_KzosnEncFsWTC18t-21" target="VAu_KzosnEncFsWTC18t-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-26" value="SEC[&amp;quot;å®‰å…¨ä¸Žåˆè§„æ¨¡å—&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="2209" y="415" width="713" height="104" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-27" value="è„±æ•å¼•æ“Ž" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-26">
          <mxGeometry x="46" y="43" width="90" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-28" value="SM9åŠ å¯†" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-26">
          <mxGeometry x="210" y="43" width="83" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-29" value="å¯†é’¥ç®¡ç†åªè¯»" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-26">
          <mxGeometry x="368" y="43" width="121" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-30" value="å®¡è®¡æ—¥å¿—å†…å­˜" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-26">
          <mxGeometry x="563" y="43" width="121" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-26" source="VAu_KzosnEncFsWTC18t-27" target="VAu_KzosnEncFsWTC18t-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-26" source="VAu_KzosnEncFsWTC18t-28" target="VAu_KzosnEncFsWTC18t-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-26" source="VAu_KzosnEncFsWTC18t-29" target="VAu_KzosnEncFsWTC18t-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-34" value="CORE[&amp;quot;æ•°æ®é‡‡é›†ä¸Žå¤„ç†å±‚ï¼ˆæ ¸å¿ƒä¸šåŠ¡ï¼‰&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="2972" y="140" width="200" height="654" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-35" value="æ•°æ®é‡‡é›†å¼•æ“Ž" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-34">
          <mxGeometry x="47" y="46" width="122" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-36" value="åè®®è§£æžæ’ä»¶" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-34">
          <mxGeometry x="47" y="155" width="122" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-37" value="æ•°æ®æ¸…æ´—/æ ¡éªŒ" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-34">
          <mxGeometry x="43" y="264" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-38" value="å¼‚å¸¸æ•°æ®æ ‡è®°" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-34">
          <mxGeometry x="48" y="373" width="121" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-39" value="æ•°æ®èšåˆ/æ±‡æ€»" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-34">
          <mxGeometry x="43" y="482" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-40" value="å†…å­˜çŽ¯å½¢é˜Ÿåˆ—" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-34">
          <mxGeometry x="48" y="591" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-34" source="VAu_KzosnEncFsWTC18t-35" target="VAu_KzosnEncFsWTC18t-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-34" source="VAu_KzosnEncFsWTC18t-36" target="VAu_KzosnEncFsWTC18t-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-34" source="VAu_KzosnEncFsWTC18t-37" target="VAu_KzosnEncFsWTC18t-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-34" source="VAu_KzosnEncFsWTC18t-38" target="VAu_KzosnEncFsWTC18t-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-34" source="VAu_KzosnEncFsWTC18t-39" target="VAu_KzosnEncFsWTC18t-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-46" value="UI[&amp;quot;ç”¨æˆ·è¾“å…¥æŽ¥å£å±‚ï¼ˆè¡¨çŽ°å±‚ï¼‰&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="3222" y="415" width="506" height="104" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-47" value="è§¦æ‘¸å±å½•å…¥" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-46">
          <mxGeometry x="46" y="43" width="105" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-48" value="èº«ä»½è¯†åˆ«" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-46">
          <mxGeometry x="225" y="43" width="88" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-49" value="æƒé™æŽ§åˆ¶" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="VAu_KzosnEncFsWTC18t-46">
          <mxGeometry x="388" y="43" width="89" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-46" source="VAu_KzosnEncFsWTC18t-47" target="VAu_KzosnEncFsWTC18t-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="VAu_KzosnEncFsWTC18t-46" source="VAu_KzosnEncFsWTC18t-48" target="VAu_KzosnEncFsWTC18t-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-52" value="WDG" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4046" y="443" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-53" value="UI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3778" y="443" width="75" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-54" value="CORE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3972" y="867" width="99" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-55" value="SEC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3978" y="966" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-56" value="OUT" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3976" y="1065" width="91" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-57" value="SELF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3903" y="443" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-58" value="EXT" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4191" y="443" width="87" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="VAu_KzosnEncFsWTC18t-53" target="VAu_KzosnEncFsWTC18t-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3815" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VAu_KzosnEncFsWTC18t-54" target="VAu_KzosnEncFsWTC18t-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VAu_KzosnEncFsWTC18t-55" target="VAu_KzosnEncFsWTC18t-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-62" value="ç›‘æŽ§ä¿¡æ¯" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="1" source="VAu_KzosnEncFsWTC18t-57" target="VAu_KzosnEncFsWTC18t-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3949" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-63" value="å¤ä½çº¿" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.79;entryY=0;rounded=0;" edge="1" parent="1" source="VAu_KzosnEncFsWTC18t-52" target="VAu_KzosnEncFsWTC18t-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4094" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VAu_KzosnEncFsWTC18t-64" value="æ’ä»¶æ³¨å†Œ" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="1" source="VAu_KzosnEncFsWTC18t-58" target="VAu_KzosnEncFsWTC18t-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4235" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
