<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yZdqJ4aBYpGriwgsN4OL">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BVAxWRncQEeupEss06jF-101" value="客户" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.428571428571427;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="99" height="89.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-102" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVAxWRncQEeupEss06jF-101">
          <mxGeometry y="27.428571428571427" width="99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-103" value="+下单()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVAxWRncQEeupEss06jF-101">
          <mxGeometry y="35.42857142857143" width="99" height="27" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-104" value="+查询订单()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVAxWRncQEeupEss06jF-101">
          <mxGeometry y="62.42857142857143" width="99" height="27" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-105" value="销售管理" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.428571428571427;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="68" y="203" width="131" height="89.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-106" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVAxWRncQEeupEss06jF-105">
          <mxGeometry y="27.428571428571427" width="131" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-107" value="+处理订单()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVAxWRncQEeupEss06jF-105">
          <mxGeometry y="35.42857142857143" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-108" value="+反馈订单结果()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVAxWRncQEeupEss06jF-105">
          <mxGeometry y="62.42857142857143" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-109" value="采购管理" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.428571428571427;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="338" y="203" width="131" height="89.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-110" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVAxWRncQEeupEss06jF-109">
          <mxGeometry y="27.428571428571427" width="131" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-111" value="+处理供货信息()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVAxWRncQEeupEss06jF-109">
          <mxGeometry y="35.42857142857143" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-112" value="+更新产品信息()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVAxWRncQEeupEss06jF-109">
          <mxGeometry y="62.42857142857143" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-113" value="生产管理" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.428571428571427;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="459" y="376" width="131" height="89.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-114" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVAxWRncQEeupEss06jF-113">
          <mxGeometry y="27.428571428571427" width="131" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-115" value="+下达生产任务()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVAxWRncQEeupEss06jF-113">
          <mxGeometry y="35.42857142857143" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-116" value="+产品检验()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVAxWRncQEeupEss06jF-113">
          <mxGeometry y="62.42857142857143" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-117" value="财务管理" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="683" y="215" width="131" height="66.2" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-118" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVAxWRncQEeupEss06jF-117">
          <mxGeometry y="29.2" width="131" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-119" value="+处理财务事务()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVAxWRncQEeupEss06jF-117">
          <mxGeometry y="37.2" width="131" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-120" value="人力资源管理" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="864" y="215" width="131" height="66.2" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-121" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVAxWRncQEeupEss06jF-120">
          <mxGeometry y="29.2" width="131" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-122" value="+处理人事事务()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVAxWRncQEeupEss06jF-120">
          <mxGeometry y="37.2" width="131" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-123" value="供应商" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="188" y="42" width="131" height="66.2" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-124" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVAxWRncQEeupEss06jF-123">
          <mxGeometry y="29.2" width="131" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-125" value="+发送供货信息()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVAxWRncQEeupEss06jF-123">
          <mxGeometry y="37.2" width="131" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-126" value="员工" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="533" y="42" width="131" height="66.2" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-127" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVAxWRncQEeupEss06jF-126">
          <mxGeometry y="29.2" width="131" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-128" value="+执行工作任务()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVAxWRncQEeupEss06jF-126">
          <mxGeometry y="37.2" width="131" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-129" value="下单" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.24;exitY=1;entryX=0.01;entryY=0;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-101" target="BVAxWRncQEeupEss06jF-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="27" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-130" value="反馈订单结果" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.4;exitY=0;entryX=0.76;entryY=1;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-105" target="BVAxWRncQEeupEss06jF-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="112" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-131" value="发送供货信息" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=0.99;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-123" target="BVAxWRncQEeupEss06jF-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-132" value="更新产品信息" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.17;exitY=1;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-109" target="BVAxWRncQEeupEss06jF-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-133" value="下达生产任务" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.34;exitY=0;entryX=0.9;entryY=1;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-113" target="BVAxWRncQEeupEss06jF-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-134" value="执行工作任务" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.8;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-126" target="BVAxWRncQEeupEss06jF-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-135" value="执行工作任务" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.11;exitY=0.99;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-126" target="BVAxWRncQEeupEss06jF-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-136" value="执行工作任务" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=0.99;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-126" target="BVAxWRncQEeupEss06jF-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-137" value="执行工作任务" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-126" target="BVAxWRncQEeupEss06jF-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="749" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-138" value="执行工作任务" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-126" target="BVAxWRncQEeupEss06jF-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-139" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="834" width="620" height="119" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-140" value="处理过程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="62" y="677" width="509" height="84" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-141" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="126" y="490" width="365" height="114" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-142" value="客户" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="196" y="523" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-143" value="供应商" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="392" y="515" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-144" value="销售管理" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="168" y="702" width="104" height="34" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-145" value="采购管理" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="372" y="702" width="104" height="34" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-146" value="客户信息库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="55" y="860" width="96" height="67" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-147" value="产品信息库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="201" y="860" width="96" height="67" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-148" value="订单信息库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="347" y="860" width="96" height="67" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-149" value="供应商信息库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="493" y="859" width="112" height="69" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-150" value="订单请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-142" target="BVAxWRncQEeupEss06jF-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="604" />
              <mxPoint x="177" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-151" value="查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-144" target="BVAxWRncQEeupEss06jF-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="761" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-152" value="查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-144" target="BVAxWRncQEeupEss06jF-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-153" value="存储" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-144" target="BVAxWRncQEeupEss06jF-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="366" y="761" />
              <mxPoint x="366" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-154" value="订单确认" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=1.01;entryY=0.99;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-144" target="BVAxWRncQEeupEss06jF-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="279" y="677" />
              <mxPoint x="279" y="604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-155" value="供货信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-143" target="BVAxWRncQEeupEss06jF-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-156" value="查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-145" target="BVAxWRncQEeupEss06jF-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="549" y="761" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-157" value="更新" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.68;entryY=0.01;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-145" target="BVAxWRncQEeupEss06jF-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="761" />
              <mxPoint x="280" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-158" value="更新" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.67;entryY=0.01;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-145" target="BVAxWRncQEeupEss06jF-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-159" value="制造企业" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="317" y="1125" width="86" height="86" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-160" value="生产部门" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="462" y="1145" width="84" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-161" value="采购小组" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="523" y="1225" width="86" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-162" value="生产车间" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="549" y="1072" width="84" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-163" value="质量控制小组" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="604" y="1155" width="118" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-164" value="销售部门" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="343" y="1242" width="85" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-165" value="区域销售组" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="289" y="1328" width="101" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-166" value="客户服务组" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="441" y="1310" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-167" value="研发部门" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="177" y="1095" width="85" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-168" value="产品设计组" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1086" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-169" value="工艺开发组" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="127" y="1008" width="101" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-170" value="财务部门" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="184" y="1211" width="84" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-171" value="成本核算组" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="27" y="1218" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-172" value="资金管理组" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="127" y="1296" width="101" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-173" value="人力资源部门" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="1057" width="117" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-174" value="招聘培训组" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295" y="970" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-175" value="绩效薪酬组" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="451" y="991" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-176" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-159" target="BVAxWRncQEeupEss06jF-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-177" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-159" target="BVAxWRncQEeupEss06jF-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-178" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-159" target="BVAxWRncQEeupEss06jF-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-179" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-159" target="BVAxWRncQEeupEss06jF-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-180" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-159" target="BVAxWRncQEeupEss06jF-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-181" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-160" target="BVAxWRncQEeupEss06jF-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-182" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-160" target="BVAxWRncQEeupEss06jF-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-183" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-160" target="BVAxWRncQEeupEss06jF-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-184" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-164" target="BVAxWRncQEeupEss06jF-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-185" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-164" target="BVAxWRncQEeupEss06jF-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-186" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-167" target="BVAxWRncQEeupEss06jF-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-187" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-167" target="BVAxWRncQEeupEss06jF-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-188" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-170" target="BVAxWRncQEeupEss06jF-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-189" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-170" target="BVAxWRncQEeupEss06jF-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-190" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-173" target="BVAxWRncQEeupEss06jF-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVAxWRncQEeupEss06jF-191" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BVAxWRncQEeupEss06jF-173" target="BVAxWRncQEeupEss06jF-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
