<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3i7_jnFyozQXky5JDO8Y">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-2" value="供应商" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="257" y="50" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-3" value="入库处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="223" y="172" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-4" value="库存数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="294" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-5" value="销售部门" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="416" y="50" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-6" value="出库处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="390" y="172" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-7" value="库存报表生成" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="207" y="416" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-8" value="管理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="515" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-9" value="采购部门" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="474" y="294" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-10" value="发货单/货物" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-2" target="wNFDI2aw5dNbpb3y-HZg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-3" target="wNFDI2aw5dNbpb3y-HZg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-12" value="销售订单" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-5" target="wNFDI2aw5dNbpb3y-HZg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.78;entryY=0;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-6" target="wNFDI2aw5dNbpb3y-HZg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-14" value="库存数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-4" target="wNFDI2aw5dNbpb3y-HZg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-7" target="wNFDI2aw5dNbpb3y-HZg-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-16" value="缺货通知" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.9;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-3" target="wNFDI2aw5dNbpb3y-HZg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-17" value="缺货警告" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-6" target="wNFDI2aw5dNbpb3y-HZg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-18" value="采购订单" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0;entryX=1;entryY=0.71;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-9" target="wNFDI2aw5dNbpb3y-HZg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="636" y="258" />
              <mxPoint x="636" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-19" value="旅客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="590" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-20" value="机票预订系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="289" y="712" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-21" value="航空公司" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="834" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-22" value="支付系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="834" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-23" value="预订请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-19" target="wNFDI2aw5dNbpb3y-HZg-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="676" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-24" value="电子机票" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.69;entryY=1;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-20" target="wNFDI2aw5dNbpb3y-HZg-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="676" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-25" value="航班数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.35;entryY=1;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-21" target="wNFDI2aw5dNbpb3y-HZg-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-26" value="预订统计" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-20" target="wNFDI2aw5dNbpb3y-HZg-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-27" value="支付确认" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.92;entryY=1;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-22" target="wNFDI2aw5dNbpb3y-HZg-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-28" value="扣款请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="wNFDI2aw5dNbpb3y-HZg-20" target="wNFDI2aw5dNbpb3y-HZg-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNFDI2aw5dNbpb3y-HZg-29" value="graph TD&#xa;    A[旅客] --&gt; B(预订管理)&#xa;    B --&gt; C[预订数据库]&#xa;    A --&gt; D(支付处理)&#xa;    D --&gt; E[支付网关]&#xa;    F[航空公司] --&gt; G(航班管理)&#xa;    G --&gt; H[航班数据库]&#xa;    G --&gt; B&#xa;    B --&gt;|出票指令| I(票务生成)&#xa;    I --&gt;|电子票| A" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="10" y="110" width="200" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
