<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ttH52HuJtUA4s3RDILJa">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g_EULWLDtlfnKsSWjDeP-1" value="学生" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="208" y="20" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-2" value="教务系统" style="rounded=1;arcSize=20;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="207" y="142" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-3" value="教师" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="54" y="264" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-4" value="教务处" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="345" y="264" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-5" value="选课申请/成绩查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.16;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-1" target="g_EULWLDtlfnKsSWjDeP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-6" value="授课数据/成绩提交" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.2;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-3" target="g_EULWLDtlfnKsSWjDeP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-7" value="课程计划/学生信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=1;entryY=0.77;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-4" target="g_EULWLDtlfnKsSWjDeP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-8" value="选课结果/成绩反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.85;entryY=1;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-2" target="g_EULWLDtlfnKsSWjDeP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-9" value="授课任务/成绩统计" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.16;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-2" target="g_EULWLDtlfnKsSWjDeP-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_EULWLDtlfnKsSWjDeP-10" value="报表/数据归档" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.24;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="g_EULWLDtlfnKsSWjDeP-2" target="g_EULWLDtlfnKsSWjDeP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-1" value="教务系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="477" width="310" height="612" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-2" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="268" height="612" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-3" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="502" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-4" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="436" y="868" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-5" value="教务处" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="454" y="355" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-6" value="选课管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="624" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-7" value="课程管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="746" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-8" value="成绩管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="1015" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-9" value="学生管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="502" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-10" value="选课申请" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=1;entryY=0.08;rounded=0;" edge="1" parent="1" source="kI8AwZTeWx5Q9DACxSqM-3" target="kI8AwZTeWx5Q9DACxSqM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-11" value="选课结果" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.2;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="kI8AwZTeWx5Q9DACxSqM-6" target="kI8AwZTeWx5Q9DACxSqM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-12" value="授课计划" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.19;entryX=0.73;entryY=1;rounded=0;" edge="1" parent="1" source="kI8AwZTeWx5Q9DACxSqM-4" target="kI8AwZTeWx5Q9DACxSqM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-13" value="课程安排" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="1" source="kI8AwZTeWx5Q9DACxSqM-7" target="kI8AwZTeWx5Q9DACxSqM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-14" value="成绩数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="kI8AwZTeWx5Q9DACxSqM-4" target="kI8AwZTeWx5Q9DACxSqM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483" y="942" />
              <mxPoint x="97" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-15" value="成绩查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.74;entryY=1;rounded=0;" edge="1" parent="1" source="kI8AwZTeWx5Q9DACxSqM-8" target="kI8AwZTeWx5Q9DACxSqM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="979" />
              <mxPoint x="583" y="942" />
              <mxPoint x="583" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-16" value="学生档案" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="kI8AwZTeWx5Q9DACxSqM-5" target="kI8AwZTeWx5Q9DACxSqM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="441" />
              <mxPoint x="450" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-17" value="学生信息报表" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.26;entryX=0.66;entryY=1;rounded=0;" edge="1" parent="1" source="kI8AwZTeWx5Q9DACxSqM-9" target="kI8AwZTeWx5Q9DACxSqM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="477" />
              <mxPoint x="555" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-18" value="选课数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kI8AwZTeWx5Q9DACxSqM-6" target="kI8AwZTeWx5Q9DACxSqM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-19" value="课程数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kI8AwZTeWx5Q9DACxSqM-7" target="kI8AwZTeWx5Q9DACxSqM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="832" />
              <mxPoint x="152" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kI8AwZTeWx5Q9DACxSqM-20" value="学生ID" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="1" source="kI8AwZTeWx5Q9DACxSqM-9" target="kI8AwZTeWx5Q9DACxSqM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-1" value="教务系统顶层模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="707" y="1110" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-2" value="用户交互层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="119" y="1209" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-3" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="731" y="1209" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-4" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1286" y="1308" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-5" value="学生界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1308" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-6" value="教师界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="214" y="1308" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-7" value="管理员界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="389" y="1308" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-8" value="选课管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="1308" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-9" value="课程管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="756" y="1308" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-10" value="成绩管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="931" y="1308" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-11" value="学生管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1107" y="1308" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-12" value="课程数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="749" y="1407" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-13" value="学生数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1407" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-14" value="成绩数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="1407" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-1" target="-wSfcjzLNEwn0D0H5VeO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189" y="1184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-1" target="-wSfcjzLNEwn0D0H5VeO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-1" target="-wSfcjzLNEwn0D0H5VeO-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1357" y="1184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-2" target="-wSfcjzLNEwn0D0H5VeO-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-2" target="-wSfcjzLNEwn0D0H5VeO-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-2" target="-wSfcjzLNEwn0D0H5VeO-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-3" target="-wSfcjzLNEwn0D0H5VeO-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-3" target="-wSfcjzLNEwn0D0H5VeO-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-3" target="-wSfcjzLNEwn0D0H5VeO-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="994" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-3" target="-wSfcjzLNEwn0D0H5VeO-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=1;entryY=0.34;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-4" target="-wSfcjzLNEwn0D0H5VeO-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1271" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.93;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-4" target="-wSfcjzLNEwn0D0H5VeO-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1291" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.55;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-4" target="-wSfcjzLNEwn0D0H5VeO-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1377" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-8" target="-wSfcjzLNEwn0D0H5VeO-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-9" target="-wSfcjzLNEwn0D0H5VeO-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-10" target="-wSfcjzLNEwn0D0H5VeO-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-10" target="-wSfcjzLNEwn0D0H5VeO-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1072" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wSfcjzLNEwn0D0H5VeO-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-wSfcjzLNEwn0D0H5VeO-11" target="-wSfcjzLNEwn0D0H5VeO-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
