<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="流程图示例" name="第 1 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="step1" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="100" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="step2" value="用户登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step3" value="验证成功？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="220" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="step4" value="进入系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="step5" value="显示错误" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="conn1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;" parent="1" source="step1" target="step2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="step2" target="step3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;" parent="1" source="step3" target="step4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="300" as="sourcePoint" />
            <mxPoint x="80" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="conn4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;" parent="1" source="step3" target="step5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
